<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BallSpellDetailsViewController">
            <connections>
                <outlet property="GreensGrass" destination="ilT-bT-IhG" id="7L7-ug-LAc"/>
                <outlet property="address" destination="U8G-z6-pfn" id="Idm-s2-eDp"/>
                <outlet property="ballType" destination="kmY-Q5-q7g" id="j0x-lc-IJ4"/>
                <outlet property="courseArea" destination="vC1-2U-OWk" id="27a-Sc-4Z4"/>
                <outlet property="courseDesign" destination="rCq-PW-dGS" id="cLg-Fu-OKn"/>
                <outlet property="courseHoles" destination="0vi-ZT-cbE" id="gwk-8Q-33r"/>
                <outlet property="courseLength" destination="yw2-cy-TD8" id="D5d-Hi-d2h"/>
                <outlet property="courseType" destination="O9o-mV-cA5" id="O7W-nb-Uxi"/>
                <outlet property="createDate" destination="fW0-Ky-wcJ" id="0dH-ew-pLv"/>
                <outlet property="featrue" destination="rop-kE-48M" id="vlP-zm-J0j"/>
                <outlet property="introduction" destination="S32-dN-inV" id="nZS-Xa-6ay"/>
                <outlet property="scrollView" destination="c19-ty-Amr" id="8xq-k8-mVM"/>
                <outlet property="tel" destination="h1p-ct-6hI" id="Kav-o7-KYI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c19-ty-Amr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-5E-BZB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="655"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-iU-hlk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场特色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-GE-TCe">
                                            <rect key="frame" x="8" y="15" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qwb-pp-obl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.85350136860000003" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hJA-GE-TCe" firstAttribute="leading" secondItem="KRF-iU-hlk" secondAttribute="leading" constant="8" id="FYz-9K-SCE"/>
                                        <constraint firstAttribute="height" constant="50" id="PXm-3G-Zj3"/>
                                        <constraint firstAttribute="centerY" secondItem="hJA-GE-TCe" secondAttribute="centerY" id="iW5-fs-HBs"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZp-6e-UKA">
                                    <rect key="frame" x="0.0" y="93" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XbC-Ou-rPO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市区是唯一提供夜灯设计的球场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-mV-cA5">
                                    <rect key="frame" x="12" y="60" width="300" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="C37-AC-uPF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rop-kE-48M">
                                    <rect key="frame" x="8" y="102" width="304" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="c9G-Xd-SNf"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="球场依山势而成，场内天险重重">
                                            <attributes>
                                                <color key="NSColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3D-ce-DUq">
                                    <rect key="frame" x="0.0" y="147" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-LN-gfW">
                                            <rect key="frame" x="8" y="15" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hxx-Ku-gzK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.85350136860000003" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="LGZ-LN-gfW" secondAttribute="centerY" id="6sS-dr-lZf"/>
                                        <constraint firstAttribute="height" constant="50" id="MvB-yQ-Mvd"/>
                                        <constraint firstItem="LGZ-LN-gfW" firstAttribute="leading" secondItem="M3D-ce-DUq" secondAttribute="leading" constant="8" id="bIe-dV-MaC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-Ub-VOb">
                                    <rect key="frame" x="0.0" y="317" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场参数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-M4-7sU">
                                            <rect key="frame" x="8" y="15" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="72t-NI-uYp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.85350136860000003" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6aE-M4-7sU" firstAttribute="leading" secondItem="XW9-Ub-VOb" secondAttribute="leading" constant="8" id="5wq-t4-8PZ"/>
                                        <constraint firstAttribute="centerY" secondItem="6aE-M4-7sU" secondAttribute="centerY" id="Xng-a2-qcv"/>
                                        <constraint firstAttribute="height" constant="50" id="aTh-kW-xrr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场类型  ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-yU-uQ3">
                                    <rect key="frame" x="8" y="375" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="1dt-oX-ege"/>
                                        <constraint firstAttribute="height" constant="21" id="Nji-U0-4Jp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="林克斯球场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-Q5-q7g">
                                    <rect key="frame" x="117" y="375" width="275" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="275" id="1fQ-u2-VkJ"/>
                                        <constraint firstAttribute="height" constant="21" id="2e5-uT-SJ3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球道长度  ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-qC-96q">
                                    <rect key="frame" x="8" y="399" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="3Ji-yI-T72"/>
                                        <constraint firstAttribute="height" constant="21" id="TCd-t5-8M7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6831.0码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-cy-TD8">
                                    <rect key="frame" x="117" y="399" width="275" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="fZM-Q6-flN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场洞数  ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-Ku-wct">
                                    <rect key="frame" x="8" y="423" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="flu-Wh-wmL"/>
                                        <constraint firstAttribute="width" constant="95" id="qEg-RG-S39"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18洞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-ZT-cbE">
                                    <rect key="frame" x="117" y="423" width="275" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="WkF-y0-3BO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场面积  ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKx-NH-5Ap">
                                    <rect key="frame" x="8" y="447" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="6lM-rr-uJr"/>
                                        <constraint firstAttribute="height" constant="21" id="B6p-f2-MVR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1125" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-2U-OWk">
                                    <rect key="frame" x="117" y="447" width="275" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="8kN-PU-4dp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建立时间  ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-JJ-25r">
                                    <rect key="frame" x="8" y="471" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="8bZ-nd-F2d"/>
                                        <constraint firstAttribute="height" constant="21" id="Ein-lp-sFm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1996-05-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-Ky-wcJ">
                                    <rect key="frame" x="117" y="471" width="275" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="e3v-Yl-bbk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场设计  ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-qe-uLP">
                                    <rect key="frame" x="8" y="495" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="Yag-Lv-XVo"/>
                                        <constraint firstAttribute="height" constant="21" id="pS4-Wv-waq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dave Thomas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-PW-dGS">
                                    <rect key="frame" x="117" y="495" width="275" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OTa-XS-3QX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="果岭草种  ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-Pv-R3N">
                                    <rect key="frame" x="8" y="519" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XNW-Fu-hp8"/>
                                        <constraint firstAttribute="width" constant="95" id="vc5-Ef-08G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海滨雀裨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-bT-IhG">
                                    <rect key="frame" x="117" y="519" width="275" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="8R4-Pv-Bno"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-vB-Fuu">
                                    <rect key="frame" x="0.0" y="548" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Fg7-RO-QdW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-fy-eg7">
                                    <rect key="frame" x="8" y="557" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="PJY-SF-ein"/>
                                        <constraint firstAttribute="height" constant="30" id="T3U-iz-xyF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-Pd-NCo">
                                    <rect key="frame" x="0.0" y="597" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lZC-DW-Dmi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F73-Ev-N9N">
                                    <rect key="frame" x="8" y="606" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="C8h-9a-7Xm"/>
                                        <constraint firstAttribute="height" constant="30" id="EOz-YC-ubm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="020-83507733" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-ct-6hI">
                                    <rect key="frame" x="68" y="606" width="118" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4mx-Fx-LQe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(球场)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-yb-XM7">
                                    <rect key="frame" x="194" y="606" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Q1N-zk-Zq8"/>
                                        <constraint firstAttribute="height" constant="30" id="Vyt-Xf-7uq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S32-dN-inV">
                                    <rect key="frame" x="8" y="205" width="304" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="DQt-a9-mfy"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="陆虎高尔夫球乡村聚了不是一个">
                                            <attributes>
                                                <color key="NSColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="18">
                                            <attributes>
                                                <color key="NSColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="洞">
                                            <attributes>
                                                <color key="NSColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="72">
                                            <attributes>
                                                <color key="NSColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="标准杆高尔夫球场和">
                                            <attributes>
                                                <color key="NSColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="9">
                                            <attributes>
                                                <color key="NSColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="洞夜灯球场，这是广州市区内现时唯一提供夜灯设计的球场，求回的设计师时享誉国际的戴夫？托马斯（">
                                            <attributes>
                                                <color key="NSColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Dave Thomas">
                                            <attributes>
                                                <color key="NSColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="）。由于球会位于陆虎山区。两个球场非别依山势而成">
                                            <attributes>
                                                <color key="NSColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btM-cp-d0S">
                                    <rect key="frame" x="287" y="559" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="cdq-D5-Cbw"/>
                                        <constraint firstAttribute="height" constant="25" id="hdu-de-J5w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title=">">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-RC-USD">
                                    <rect key="frame" x="0.0" y="551" width="320" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="wNf-3m-jII"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="mapAction:" destination="-1" eventType="touchUpInside" id="smS-He-bfn"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省广州市麓景路陆虎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-z6-pfn">
                                    <rect key="frame" x="68" y="557" width="199" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PR6-hg-xuw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="M3D-ce-DUq" firstAttribute="top" secondItem="rop-kE-48M" secondAttribute="bottom" constant="10" id="0sw-7u-TOo"/>
                                <constraint firstItem="iKr-Pd-NCo" firstAttribute="top" secondItem="btM-cp-d0S" secondAttribute="bottom" constant="13" id="14l-CH-Vg8"/>
                                <constraint firstItem="vC1-2U-OWk" firstAttribute="top" secondItem="0vi-ZT-cbE" secondAttribute="bottom" constant="3" id="1Xp-pg-uJg"/>
                                <constraint firstAttribute="trailing" secondItem="WZp-6e-UKA" secondAttribute="trailing" id="1YR-2E-d8e"/>
                                <constraint firstItem="Qrx-vB-Fuu" firstAttribute="top" secondItem="nPb-Pv-R3N" secondAttribute="bottom" constant="8" id="2Y2-eM-veQ"/>
                                <constraint firstItem="XW9-Ub-VOb" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" id="3F8-g1-Zf9"/>
                                <constraint firstAttribute="trailing" secondItem="rop-kE-48M" secondAttribute="trailing" constant="8" id="3jJ-jB-1H4"/>
                                <constraint firstItem="J8K-yb-XM7" firstAttribute="leading" secondItem="h1p-ct-6hI" secondAttribute="trailing" constant="8" id="4Wr-qd-Cco"/>
                                <constraint firstItem="WZp-6e-UKA" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" id="5LW-hD-WzM"/>
                                <constraint firstItem="h1p-ct-6hI" firstAttribute="leading" secondItem="F73-Ev-N9N" secondAttribute="trailing" constant="20" id="5Mg-bD-1yd"/>
                                <constraint firstItem="nPb-Pv-R3N" firstAttribute="top" secondItem="HBE-qe-uLP" secondAttribute="bottom" constant="3" id="5NV-c6-dSe"/>
                                <constraint firstItem="F73-Ev-N9N" firstAttribute="top" secondItem="iKr-Pd-NCo" secondAttribute="bottom" constant="8" id="6L5-Qr-tYc"/>
                                <constraint firstItem="fW0-Ky-wcJ" firstAttribute="width" secondItem="0vi-ZT-cbE" secondAttribute="width" id="6Yb-gV-a9w"/>
                                <constraint firstItem="rop-kE-48M" firstAttribute="top" secondItem="WZp-6e-UKA" secondAttribute="bottom" constant="8" id="6zw-US-Gbw"/>
                                <constraint firstItem="fW0-Ky-wcJ" firstAttribute="top" secondItem="vC1-2U-OWk" secondAttribute="bottom" constant="3" id="7Cn-g0-er2"/>
                                <constraint firstItem="rCq-PW-dGS" firstAttribute="top" secondItem="fW0-Ky-wcJ" secondAttribute="bottom" constant="3" id="A65-W0-ihZ"/>
                                <constraint firstItem="fW0-Ky-wcJ" firstAttribute="width" secondItem="kmY-Q5-q7g" secondAttribute="width" id="C5s-yv-sMG"/>
                                <constraint firstItem="ilT-bT-IhG" firstAttribute="top" secondItem="rCq-PW-dGS" secondAttribute="bottom" constant="3" id="Cqb-o3-SeU"/>
                                <constraint firstItem="yw2-cy-TD8" firstAttribute="leading" secondItem="5Sf-qC-96q" secondAttribute="trailing" constant="14" id="DHi-sF-a0B"/>
                                <constraint firstItem="U8G-z6-pfn" firstAttribute="leading" secondItem="gkb-fy-eg7" secondAttribute="trailing" constant="20" id="Dy7-GP-gBf"/>
                                <constraint firstItem="vC1-2U-OWk" firstAttribute="leading" secondItem="FKx-NH-5Ap" secondAttribute="trailing" constant="14" id="EeB-Zd-gUf"/>
                                <constraint firstItem="F73-Ev-N9N" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" constant="8" id="Eus-gn-O8b"/>
                                <constraint firstItem="kmY-Q5-q7g" firstAttribute="leading" secondItem="ho5-yU-uQ3" secondAttribute="trailing" constant="14" id="I22-gk-STF"/>
                                <constraint firstItem="O9o-mV-cA5" firstAttribute="top" secondItem="KRF-iU-hlk" secondAttribute="bottom" constant="10" id="Ius-GY-Nlc"/>
                                <constraint firstItem="UaD-Ku-wct" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" constant="8" id="JJu-4N-4BM"/>
                                <constraint firstItem="ho5-yU-uQ3" firstAttribute="top" secondItem="XW9-Ub-VOb" secondAttribute="bottom" constant="8" id="K7g-NK-fy6"/>
                                <constraint firstItem="FKx-NH-5Ap" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" constant="8" id="KY9-7V-Txi"/>
                                <constraint firstItem="O9o-mV-cA5" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" constant="12" id="Kx6-xe-QJF"/>
                                <constraint firstItem="M3D-ce-DUq" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" id="LUd-gu-eBr"/>
                                <constraint firstItem="U8G-z6-pfn" firstAttribute="top" secondItem="Qrx-vB-Fuu" secondAttribute="bottom" constant="8" id="MWP-XM-0gN"/>
                                <constraint firstItem="HBE-qe-uLP" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" constant="8" id="Mpt-MF-usB"/>
                                <constraint firstItem="fW0-Ky-wcJ" firstAttribute="width" secondItem="yw2-cy-TD8" secondAttribute="width" id="NaY-7t-gmj"/>
                                <constraint firstAttribute="trailing" secondItem="O9o-mV-cA5" secondAttribute="trailing" constant="8" id="NcE-pR-u1h"/>
                                <constraint firstItem="J8K-yb-XM7" firstAttribute="top" secondItem="iKr-Pd-NCo" secondAttribute="bottom" constant="8" id="Nhg-HG-UHh"/>
                                <constraint firstItem="yw2-cy-TD8" firstAttribute="top" secondItem="kmY-Q5-q7g" secondAttribute="bottom" constant="3" id="OuT-Xm-Hid"/>
                                <constraint firstItem="Xir-RC-USD" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" id="P3D-qG-gwN"/>
                                <constraint firstItem="btM-cp-d0S" firstAttribute="leading" secondItem="U8G-z6-pfn" secondAttribute="trailing" constant="20" id="PgM-wF-Rbv"/>
                                <constraint firstItem="rCq-PW-dGS" firstAttribute="leading" secondItem="HBE-qe-uLP" secondAttribute="trailing" constant="14" id="Q0C-yx-NGH"/>
                                <constraint firstAttribute="trailing" secondItem="S32-dN-inV" secondAttribute="trailing" constant="8" id="QiI-yQ-66B"/>
                                <constraint firstAttribute="trailing" secondItem="XW9-Ub-VOb" secondAttribute="trailing" id="RWd-Uo-ffY"/>
                                <constraint firstItem="0vi-ZT-cbE" firstAttribute="leading" secondItem="UaD-Ku-wct" secondAttribute="trailing" constant="14" id="RfD-kF-ahK"/>
                                <constraint firstItem="kmY-Q5-q7g" firstAttribute="top" secondItem="XW9-Ub-VOb" secondAttribute="bottom" constant="8" id="Rkp-mY-VKo"/>
                                <constraint firstItem="XW9-Ub-VOb" firstAttribute="top" secondItem="S32-dN-inV" secondAttribute="bottom" constant="12" id="TBR-H9-POW"/>
                                <constraint firstItem="iKr-Pd-NCo" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" id="TpS-cD-74A"/>
                                <constraint firstItem="iKr-Pd-NCo" firstAttribute="top" secondItem="gkb-fy-eg7" secondAttribute="bottom" constant="10" id="U7H-a7-whl"/>
                                <constraint firstItem="FKx-NH-5Ap" firstAttribute="top" secondItem="UaD-Ku-wct" secondAttribute="bottom" constant="3" id="UEw-0b-G3p"/>
                                <constraint firstItem="gkb-fy-eg7" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" constant="8" id="Uv4-9l-jgi"/>
                                <constraint firstItem="HBE-qe-uLP" firstAttribute="top" secondItem="3Hm-JJ-25r" secondAttribute="bottom" constant="3" id="XjK-cb-qss"/>
                                <constraint firstItem="UaD-Ku-wct" firstAttribute="top" secondItem="5Sf-qC-96q" secondAttribute="bottom" constant="3" id="ZF3-fh-ZdZ"/>
                                <constraint firstAttribute="trailing" secondItem="M3D-ce-DUq" secondAttribute="trailing" id="aMv-Xi-XeO"/>
                                <constraint firstItem="Qrx-vB-Fuu" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" id="aaO-v6-uOx"/>
                                <constraint firstItem="S32-dN-inV" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" constant="8" id="cWI-RS-gIc"/>
                                <constraint firstItem="ho5-yU-uQ3" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" constant="8" id="ci6-P6-rTB"/>
                                <constraint firstAttribute="height" constant="655" id="dCG-We-4dV"/>
                                <constraint firstAttribute="trailing" secondItem="Qrx-vB-Fuu" secondAttribute="trailing" id="dPF-ig-tMF"/>
                                <constraint firstItem="rop-kE-48M" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" constant="8" id="dmh-MJ-w6n"/>
                                <constraint firstItem="h1p-ct-6hI" firstAttribute="top" secondItem="iKr-Pd-NCo" secondAttribute="bottom" constant="8" id="eCX-Vb-Kwk"/>
                                <constraint firstAttribute="trailing" secondItem="iKr-Pd-NCo" secondAttribute="trailing" id="exl-Uh-aKJ"/>
                                <constraint firstItem="fW0-Ky-wcJ" firstAttribute="leading" secondItem="3Hm-JJ-25r" secondAttribute="trailing" constant="14" id="fOS-2F-GoA"/>
                                <constraint firstItem="iKr-Pd-NCo" firstAttribute="top" secondItem="Xir-RC-USD" secondAttribute="bottom" constant="2" id="fok-xu-E84"/>
                                <constraint firstItem="iKr-Pd-NCo" firstAttribute="top" secondItem="U8G-z6-pfn" secondAttribute="bottom" constant="10" id="hme-ON-Kga"/>
                                <constraint firstAttribute="trailing" secondItem="Xir-RC-USD" secondAttribute="trailing" id="hnY-Fz-Xoe"/>
                                <constraint firstItem="ilT-bT-IhG" firstAttribute="leading" secondItem="nPb-Pv-R3N" secondAttribute="trailing" constant="14" id="iWs-VP-BDe"/>
                                <constraint firstItem="3Hm-JJ-25r" firstAttribute="top" secondItem="FKx-NH-5Ap" secondAttribute="bottom" constant="3" id="lZd-0P-4Vr"/>
                                <constraint firstItem="nPb-Pv-R3N" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" constant="8" id="mo3-Zy-JwK"/>
                                <constraint firstItem="5Sf-qC-96q" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" constant="8" id="ngM-sX-iWc"/>
                                <constraint firstItem="5Sf-qC-96q" firstAttribute="top" secondItem="ho5-yU-uQ3" secondAttribute="bottom" constant="3" id="nmd-NY-DVX"/>
                                <constraint firstAttribute="trailing" secondItem="btM-cp-d0S" secondAttribute="trailing" constant="8" id="oKC-o8-Bz8"/>
                                <constraint firstItem="KRF-iU-hlk" firstAttribute="top" secondItem="wPK-5E-BZB" secondAttribute="top" id="oiQ-u0-4KQ"/>
                                <constraint firstItem="KRF-iU-hlk" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" id="qWQ-xt-PfK"/>
                                <constraint firstItem="3Hm-JJ-25r" firstAttribute="leading" secondItem="wPK-5E-BZB" secondAttribute="leading" constant="8" id="sYq-bw-1sM"/>
                                <constraint firstItem="Xir-RC-USD" firstAttribute="top" secondItem="Qrx-vB-Fuu" secondAttribute="bottom" constant="2" id="tqV-sb-md3"/>
                                <constraint firstItem="WZp-6e-UKA" firstAttribute="top" secondItem="O9o-mV-cA5" secondAttribute="bottom" constant="8" id="uKp-E9-cPK"/>
                                <constraint firstItem="btM-cp-d0S" firstAttribute="top" secondItem="Qrx-vB-Fuu" secondAttribute="bottom" constant="10" id="uMp-6J-CBt"/>
                                <constraint firstItem="fW0-Ky-wcJ" firstAttribute="width" secondItem="rCq-PW-dGS" secondAttribute="width" id="vF6-Co-A1n"/>
                                <constraint firstItem="gkb-fy-eg7" firstAttribute="top" secondItem="Qrx-vB-Fuu" secondAttribute="bottom" constant="8" id="vOz-IN-OyH"/>
                                <constraint firstItem="S32-dN-inV" firstAttribute="top" secondItem="M3D-ce-DUq" secondAttribute="bottom" constant="8" id="vVU-Nc-ZCB"/>
                                <constraint firstItem="0vi-ZT-cbE" firstAttribute="top" secondItem="yw2-cy-TD8" secondAttribute="bottom" constant="3" id="vpg-z4-DR3"/>
                                <constraint firstItem="UaD-Ku-wct" firstAttribute="top" secondItem="5Sf-qC-96q" secondAttribute="bottom" constant="3" id="wFp-UJ-XU5"/>
                                <constraint firstAttribute="trailing" secondItem="KRF-iU-hlk" secondAttribute="trailing" id="wLP-5f-J5V"/>
                                <constraint firstItem="fW0-Ky-wcJ" firstAttribute="width" secondItem="vC1-2U-OWk" secondAttribute="width" id="wTy-dz-bth"/>
                                <constraint firstItem="Qrx-vB-Fuu" firstAttribute="top" secondItem="ilT-bT-IhG" secondAttribute="bottom" constant="8" id="wXZ-pV-jHg"/>
                                <constraint firstItem="fW0-Ky-wcJ" firstAttribute="width" secondItem="ilT-bT-IhG" secondAttribute="width" id="xiV-Yo-aAW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wPK-5E-BZB" firstAttribute="leading" secondItem="c19-ty-Amr" secondAttribute="leading" id="81o-jw-ZeZ"/>
                        <constraint firstAttribute="bottom" secondItem="wPK-5E-BZB" secondAttribute="bottom" id="Ig5-ix-ptz"/>
                        <constraint firstAttribute="trailing" secondItem="wPK-5E-BZB" secondAttribute="trailing" id="UVd-dP-tIr"/>
                        <constraint firstItem="wPK-5E-BZB" firstAttribute="top" secondItem="c19-ty-Amr" secondAttribute="top" id="nEA-EL-xid"/>
                        <constraint firstAttribute="centerX" secondItem="wPK-5E-BZB" secondAttribute="centerX" id="vcn-D7-IOr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c19-ty-Amr" secondAttribute="bottom" id="0ha-Q0-uMu"/>
                <constraint firstItem="c19-ty-Amr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Tm-XG-bsd"/>
                <constraint firstItem="c19-ty-Amr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dcm-rm-DcO"/>
                <constraint firstAttribute="trailing" secondItem="c19-ty-Amr" secondAttribute="trailing" id="fqo-Jj-hHl"/>
            </constraints>
            <point key="canvasLocation" x="622" y="866.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
