<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleViewController">
            <connections>
                <outlet property="LoginLable" destination="fAV-wZ-RAd" id="byX-qz-Uqa"/>
                <outlet property="btnImage" destination="qYS-DS-7C5" id="TVW-oO-9N4"/>
                <outlet property="courseName" destination="b2Y-gA-98s" id="Y1m-zP-D7g"/>
                <outlet property="coursePrice" destination="8pf-tZ-Rt4" id="8hS-I5-4Jd"/>
                <outlet property="courses" destination="2JD-PM-3fY" id="XYM-vo-Gfh"/>
                <outlet property="dateBtn" destination="hL9-0W-8Ol" id="96I-PF-pLB"/>
                <outlet property="indoor" destination="P2E-wZ-ioT" id="Z41-ah-bWJ"/>
                <outlet property="timeBtn" destination="zG1-Hc-W1U" id="vCR-dC-sIm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weather" destination="OAN-wL-Ke7" id="t1g-jZ-LX6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-SS-tgR">
                    <rect key="frame" x="0.0" y="150" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VAS-9e-6f8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-ot-cs4">
                    <rect key="frame" x="0.0" y="200" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8tR-eZ-Gcv"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCF-Oj-S6o">
                    <rect key="frame" x="0.0" y="250" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="teb-MC-q5n"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44w-xl-SAH">
                    <rect key="frame" x="20" y="163" width="40" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="akz-8q-Ciz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-0W-8Ol">
                    <rect key="frame" x="100" y="161" width="160" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2Ms-qB-sQ6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="请选择打球日期">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dateBtnAction:" destination="-1" eventType="touchUpInside" id="Fi4-Jn-fAc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-8e-Pxf">
                    <rect key="frame" x="20" y="213" width="40" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="iTP-nc-wMS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-Hc-W1U">
                    <rect key="frame" x="100" y="211" width="160" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ko4-xG-cNX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="请选择打球时间">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="timeBtn:" destination="-1" eventType="touchUpInside" id="uqW-K3-EUd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-tD-TyF">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <color key="backgroundColor" red="1" green="0.42680382140000001" blue="0.018027830080000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="E6Q-tD-TyF" secondAttribute="height" multiplier="8:1" id="4VC-xx-Fc8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="确认预定">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cheduleAction:" destination="-1" eventType="touchUpInside" id="BhB-nB-27s"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还未登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-wZ-RAd">
                    <rect key="frame" x="110" y="493" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iR2-L5-MIU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYS-DS-7C5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qYS-DS-7C5" secondAttribute="height" multiplier="32:15" id="TQC-yZ-6iE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-vr-4vV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1yZ-vr-4vV" secondAttribute="height" multiplier="32:15" id="bwJ-J4-WqJ"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="images:" destination="-1" eventType="touchUpInside" id="SBE-yI-6Cu"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-ge-pKc">
                    <rect key="frame" x="10" y="100" width="48" height="38"/>
                    <color key="backgroundColor" red="0.14030800860000001" green="0.54025829079999999" blue="0.16046558" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="DQp-ww-e8N"/>
                        <constraint firstAttribute="height" constant="38" id="dJg-sM-Y0p"/>
                    </constraints>
                    <state key="normal" backgroundImage="xiangqing.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ScheduleAction:" destination="-1" eventType="touchUpInside" id="shd-6n-gxP"/>
                    </connections>
                </button>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-F0-T2P">
                    <rect key="frame" x="170" y="10" width="140" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog.png" translatesAutoresizingMaskIntoConstraints="NO" id="i40-Pj-UBq">
                            <rect key="frame" x="5" y="5" width="45" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="gJ4-0W-KqC"/>
                                <constraint firstAttribute="height" constant="30" id="l6x-j7-nxH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAN-wL-Ke7">
                            <rect key="frame" x="55" y="20" width="85" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3uH-to-ZCl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-ov-1dF">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="wetherAction:" destination="-1" eventType="touchUpInside" id="IwY-xG-VoP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26℃/20℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-wZ-ioT">
                            <rect key="frame" x="55" y="3" width="85" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="aFA-Nr-jgU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P2E-wZ-ioT" firstAttribute="leading" secondItem="i40-Pj-UBq" secondAttribute="trailing" constant="5" id="691-jr-o8B"/>
                        <constraint firstItem="i40-Pj-UBq" firstAttribute="leading" secondItem="gG5-F0-T2P" secondAttribute="leading" constant="5" id="7sS-3E-b1M"/>
                        <constraint firstAttribute="trailing" secondItem="Wcg-ov-1dF" secondAttribute="trailing" id="9aT-Zy-7Td"/>
                        <constraint firstAttribute="bottom" secondItem="Wcg-ov-1dF" secondAttribute="bottom" id="9sJ-uj-cQs"/>
                        <constraint firstItem="Wcg-ov-1dF" firstAttribute="leading" secondItem="gG5-F0-T2P" secondAttribute="leading" id="B5E-Cu-OnK"/>
                        <constraint firstAttribute="trailing" secondItem="OAN-wL-Ke7" secondAttribute="trailing" id="Guy-5r-D9g"/>
                        <constraint firstAttribute="height" constant="40" id="JNU-AN-cOv"/>
                        <constraint firstItem="P2E-wZ-ioT" firstAttribute="top" secondItem="gG5-F0-T2P" secondAttribute="top" constant="3" id="QQy-Q2-Pgr"/>
                        <constraint firstItem="Wcg-ov-1dF" firstAttribute="top" secondItem="gG5-F0-T2P" secondAttribute="top" id="RlV-tJ-xvd"/>
                        <constraint firstItem="OAN-wL-Ke7" firstAttribute="leading" secondItem="i40-Pj-UBq" secondAttribute="trailing" constant="5" id="mPz-u9-WYh"/>
                        <constraint firstAttribute="trailing" secondItem="P2E-wZ-ioT" secondAttribute="trailing" id="oO1-mG-5DQ"/>
                        <constraint firstAttribute="width" constant="140" id="pGo-Qb-hhS"/>
                        <constraint firstItem="OAN-wL-Ke7" firstAttribute="top" secondItem="P2E-wZ-ioT" secondAttribute="bottom" constant="2" id="tfN-TK-8xl"/>
                        <constraint firstAttribute="bottom" secondItem="i40-Pj-UBq" secondAttribute="bottom" constant="5" id="w4Y-FL-zlr"/>
                        <constraint firstItem="i40-Pj-UBq" firstAttribute="top" secondItem="gG5-F0-T2P" secondAttribute="top" constant="5" id="yVm-3x-lLA"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxW-Ql-mfK">
                    <rect key="frame" x="262" y="100" width="48" height="38"/>
                    <color key="backgroundColor" red="0.17226096269999999" green="0.56743349340000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="vSA-4S-QuN"/>
                        <constraint firstAttribute="height" constant="38" id="vUD-CK-SKR"/>
                    </constraints>
                    <state key="normal" backgroundImage="daohang.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="politBtn:" destination="-1" eventType="touchUpInside" id="Ffw-cm-kdc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-9q-UkE">
                    <rect key="frame" x="0.0" y="251" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平日欢乐时光" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-gA-98s">
                            <rect key="frame" x="20" y="8" width="160" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="H92-1y-64U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥738" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-tZ-Rt4">
                            <rect key="frame" x="210" y="17" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="PIY-uu-dfX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="1" green="0.19224404523582539" blue="0.030043023416706727" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="果岭/童/车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-PM-3fY">
                            <rect key="frame" x="20" y="41" width="80" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="tRD-yc-Z3j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="8pf-tZ-Rt4" secondAttribute="centerY" id="2F7-lM-8jz"/>
                        <constraint firstItem="8pf-tZ-Rt4" firstAttribute="leading" secondItem="b2Y-gA-98s" secondAttribute="trailing" constant="30" id="EAu-YU-uSU"/>
                        <constraint firstItem="2JD-PM-3fY" firstAttribute="top" secondItem="b2Y-gA-98s" secondAttribute="bottom" constant="8" id="EMM-Nh-V6n"/>
                        <constraint firstAttribute="trailing" secondItem="8pf-tZ-Rt4" secondAttribute="trailing" constant="30" id="GFh-QR-UCl"/>
                        <constraint firstItem="b2Y-gA-98s" firstAttribute="top" secondItem="FWr-9q-UkE" secondAttribute="top" constant="8" id="Stl-oQ-YH7"/>
                        <constraint firstItem="2JD-PM-3fY" firstAttribute="leading" secondItem="FWr-9q-UkE" secondAttribute="leading" constant="20" id="kXR-yN-rMN"/>
                        <constraint firstAttribute="width" secondItem="FWr-9q-UkE" secondAttribute="height" multiplier="5:1" id="mD2-M4-hns"/>
                        <constraint firstItem="b2Y-gA-98s" firstAttribute="leading" secondItem="FWr-9q-UkE" secondAttribute="leading" constant="20" id="tCf-Z5-JFN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FWr-9q-UkE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1vL-jB-In2"/>
                <constraint firstItem="G9A-8e-Pxf" firstAttribute="top" secondItem="QuP-ot-cs4" secondAttribute="bottom" constant="12" id="3P1-lE-QNY"/>
                <constraint firstAttribute="trailing" secondItem="DxW-Ql-mfK" secondAttribute="trailing" constant="10" id="4ZQ-ST-mBe"/>
                <constraint firstItem="kCF-Oj-S6o" firstAttribute="top" secondItem="G9A-8e-Pxf" secondAttribute="bottom" constant="12" id="6qJ-11-Sfl"/>
                <constraint firstItem="oUE-SS-tgR" firstAttribute="top" secondItem="1yZ-vr-4vV" secondAttribute="bottom" id="DaQ-AL-qVv"/>
                <constraint firstItem="E6Q-tD-TyF" firstAttribute="top" secondItem="fAV-wZ-RAd" secondAttribute="bottom" constant="15" id="EnO-st-6QJ"/>
                <constraint firstItem="oUE-SS-tgR" firstAttribute="top" secondItem="qYS-DS-7C5" secondAttribute="bottom" id="GM6-CG-9Nb"/>
                <constraint firstItem="fAV-wZ-RAd" firstAttribute="centerX" secondItem="E6Q-tD-TyF" secondAttribute="centerX" id="HpP-2F-AdS"/>
                <constraint firstItem="hL9-0W-8Ol" firstAttribute="top" secondItem="oUE-SS-tgR" secondAttribute="bottom" constant="10" id="JEo-uf-h4y"/>
                <constraint firstAttribute="trailing" secondItem="QuP-ot-cs4" secondAttribute="trailing" id="Jmk-zQ-TZG"/>
                <constraint firstItem="qYS-DS-7C5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MaS-im-YHO"/>
                <constraint firstItem="hL9-0W-8Ol" firstAttribute="leading" secondItem="44w-xl-SAH" secondAttribute="trailing" constant="40" id="NS5-aC-chT"/>
                <constraint firstItem="E6Q-tD-TyF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OgU-AP-DAm"/>
                <constraint firstItem="G9A-8e-Pxf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Oif-gs-Kgj"/>
                <constraint firstItem="gG5-F0-T2P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="QTj-Be-0ia"/>
                <constraint firstAttribute="trailing" secondItem="1yZ-vr-4vV" secondAttribute="trailing" id="Qa3-UA-EK1"/>
                <constraint firstItem="w7R-ge-pKc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Sbt-N7-Zvb"/>
                <constraint firstItem="QuP-ot-cs4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UMf-3c-xRk"/>
                <constraint firstItem="44w-xl-SAH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="VVq-AL-EZW"/>
                <constraint firstAttribute="trailing" secondItem="qYS-DS-7C5" secondAttribute="trailing" id="XFh-CN-ohg"/>
                <constraint firstAttribute="trailing" secondItem="E6Q-tD-TyF" secondAttribute="trailing" id="ZkJ-eC-jxv"/>
                <constraint firstAttribute="trailing" secondItem="FWr-9q-UkE" secondAttribute="trailing" id="b6F-FV-88X"/>
                <constraint firstItem="FWr-9q-UkE" firstAttribute="top" secondItem="kCF-Oj-S6o" secondAttribute="bottom" id="b7n-Ot-EQT"/>
                <constraint firstItem="QuP-ot-cs4" firstAttribute="top" secondItem="hL9-0W-8Ol" secondAttribute="bottom" constant="9" id="b8l-dn-mED"/>
                <constraint firstItem="oUE-SS-tgR" firstAttribute="top" secondItem="w7R-ge-pKc" secondAttribute="bottom" constant="12" id="dSl-pA-ldv"/>
                <constraint firstItem="44w-xl-SAH" firstAttribute="top" secondItem="oUE-SS-tgR" secondAttribute="bottom" constant="12" id="fyk-5l-i1b"/>
                <constraint firstItem="kCF-Oj-S6o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gnS-57-1Ja"/>
                <constraint firstItem="oUE-SS-tgR" firstAttribute="top" secondItem="DxW-Ql-mfK" secondAttribute="bottom" constant="12" id="idx-Y6-U28"/>
                <constraint firstAttribute="trailing" secondItem="kCF-Oj-S6o" secondAttribute="trailing" id="l19-d2-tTv"/>
                <constraint firstItem="zG1-Hc-W1U" firstAttribute="leading" secondItem="G9A-8e-Pxf" secondAttribute="trailing" constant="40" id="lpM-QK-lXo"/>
                <constraint firstAttribute="trailing" secondItem="hL9-0W-8Ol" secondAttribute="trailing" constant="60" id="nZb-ZA-idr"/>
                <constraint firstAttribute="trailing" secondItem="zG1-Hc-W1U" secondAttribute="trailing" constant="60" id="ncy-Ga-0qs"/>
                <constraint firstItem="zG1-Hc-W1U" firstAttribute="top" secondItem="QuP-ot-cs4" secondAttribute="bottom" constant="10" id="puq-Lu-CYH"/>
                <constraint firstItem="qYS-DS-7C5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q1G-yx-hgr"/>
                <constraint firstItem="oUE-SS-tgR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rCR-zS-zK8"/>
                <constraint firstAttribute="bottom" secondItem="E6Q-tD-TyF" secondAttribute="bottom" id="sMb-4M-NZD"/>
                <constraint firstItem="QuP-ot-cs4" firstAttribute="top" secondItem="44w-xl-SAH" secondAttribute="bottom" constant="12" id="uq9-0X-i20"/>
                <constraint firstItem="kCF-Oj-S6o" firstAttribute="top" secondItem="zG1-Hc-W1U" secondAttribute="bottom" constant="9" id="vUz-Y8-vf9"/>
                <constraint firstItem="1yZ-vr-4vV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wdA-MU-y30"/>
                <constraint firstAttribute="trailing" secondItem="gG5-F0-T2P" secondAttribute="trailing" constant="10" id="xQ6-Js-5hn"/>
                <constraint firstItem="1yZ-vr-4vV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xaN-j2-tJT"/>
                <constraint firstAttribute="trailing" secondItem="oUE-SS-tgR" secondAttribute="trailing" id="ydo-FR-E03"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-18" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="daohang.png" width="67" height="65"/>
        <image name="fog.png" width="128" height="128"/>
        <image name="xiangqing.png" width="61" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
