<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController">
            <connections>
                <outlet property="img0" destination="UF1-r2-QBK" id="6Yt-fN-W2d"/>
                <outlet property="img1" destination="fH8-cu-0ul" id="a8F-Az-qR3"/>
                <outlet property="img2" destination="GkQ-Qn-Twg" id="y6W-rO-k6m"/>
                <outlet property="indoor0" destination="S3r-eZ-Hiw" id="RWl-vf-93q"/>
                <outlet property="indoor1" destination="R9V-eq-qKa" id="y9q-ml-Yaz"/>
                <outlet property="indoor2" destination="18y-UY-2yG" id="j3o-xV-wbW"/>
                <outlet property="type0" destination="Q99-mb-lhc" id="25n-K7-e5e"/>
                <outlet property="type1" destination="ODj-6b-qV2" id="ze1-XS-uxd"/>
                <outlet property="type2" destination="wCA-Ka-uAS" id="rsa-jD-THt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="week0" destination="cAl-V1-faj" id="2GV-7K-o6J"/>
                <outlet property="week1" destination="6XG-E6-bJu" id="gBa-K8-gjA"/>
                <outlet property="week2" destination="gmp-Pb-VET" id="wmh-Y2-hk3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-6b-cGy">
                    <rect key="frame" x="20" y="30" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DdF-tW-hVj"/>
                        <constraint firstAttribute="width" constant="30" id="W2D-hf-dRR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Bhy-UY-3zg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="星期天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-E6-bJu">
                    <rect key="frame" x="30" y="331" width="115" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="星期一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-Pb-VET">
                    <rect key="frame" x="175" y="331" width="115" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="shower3.png" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-Qn-Twg">
                    <rect key="frame" x="175" y="367" width="115" height="92"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GkQ-Qn-Twg" secondAttribute="height" multiplier="5:4" id="Tix-ev-B5d"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="28℃/21℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18y-UY-2yG">
                    <rect key="frame" x="175" y="471" width="115" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="小雨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODj-6b-qV2">
                    <rect key="frame" x="30" y="505" width="115" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ODj-6b-qV2" secondAttribute="height" multiplier="25:6" id="s3q-Oi-Kn4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="多云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-Ka-uAS">
                    <rect key="frame" x="175" y="505" width="115" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wCA-Ka-uAS" secondAttribute="height" multiplier="25:6" id="haR-ke-Hpc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-y0-Ksv">
                    <rect key="frame" x="0.0" y="120" width="320" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26℃/20℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-eZ-Hiw">
                            <rect key="frame" x="150" y="49" width="150" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大雨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-mb-lhc">
                            <rect key="frame" x="150" y="97" width="150" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天  星期六" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-V1-faj">
                            <rect key="frame" x="150" y="5" width="150" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="oWV-K0-rJV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog.png" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-r2-QBK">
                            <rect key="frame" x="30" y="20" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UF1-r2-QBK" secondAttribute="height" multiplier="1:1" id="iS1-uF-6AV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.9333944515" green="0.2638179081" blue="0.26935711299999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Q99-mb-lhc" firstAttribute="top" secondItem="S3r-eZ-Hiw" secondAttribute="bottom" constant="15" id="9qx-0t-mki"/>
                        <constraint firstItem="UF1-r2-QBK" firstAttribute="leading" secondItem="VGE-y0-Ksv" secondAttribute="leading" constant="30" id="C4E-tZ-u5l"/>
                        <constraint firstItem="S3r-eZ-Hiw" firstAttribute="top" secondItem="cAl-V1-faj" secondAttribute="bottom" constant="15" id="IyL-pk-w8m"/>
                        <constraint firstItem="Q99-mb-lhc" firstAttribute="leading" secondItem="UF1-r2-QBK" secondAttribute="trailing" constant="30" id="JvM-rW-H1j"/>
                        <constraint firstItem="Q99-mb-lhc" firstAttribute="width" secondItem="S3r-eZ-Hiw" secondAttribute="width" id="KMb-qr-XEX"/>
                        <constraint firstItem="cAl-V1-faj" firstAttribute="leading" secondItem="UF1-r2-QBK" secondAttribute="trailing" constant="30" id="PiD-54-2DL"/>
                        <constraint firstAttribute="width" secondItem="VGE-y0-Ksv" secondAttribute="height" multiplier="32:13" id="Qji-CC-WzI"/>
                        <constraint firstItem="S3r-eZ-Hiw" firstAttribute="leading" secondItem="UF1-r2-QBK" secondAttribute="trailing" constant="30" id="XQe-r4-haQ"/>
                        <constraint firstAttribute="centerY" secondItem="UF1-r2-QBK" secondAttribute="centerY" id="YvL-JQ-qK5"/>
                        <constraint firstAttribute="trailing" secondItem="S3r-eZ-Hiw" secondAttribute="trailing" constant="20" id="gEb-5f-vTF"/>
                        <constraint firstAttribute="trailing" secondItem="cAl-V1-faj" secondAttribute="trailing" constant="20" id="q1X-b9-8jb"/>
                        <constraint firstItem="Q99-mb-lhc" firstAttribute="width" secondItem="cAl-V1-faj" secondAttribute="width" id="rWJ-dY-T3x"/>
                        <constraint firstAttribute="trailing" secondItem="Q99-mb-lhc" secondAttribute="trailing" constant="20" id="vNv-Ju-vJL"/>
                        <constraint firstAttribute="centerY" secondItem="S3r-eZ-Hiw" secondAttribute="centerY" id="yNT-Zx-fWk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-4H-DhM">
                    <rect key="frame" x="135" y="30" width="50" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tstorm3.png" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-cu-0ul">
                    <rect key="frame" x="30" y="367" width="115" height="92"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fH8-cu-0ul" secondAttribute="height" multiplier="5:4" id="WbW-eE-EJj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28℃/22℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-eq-qKa">
                    <rect key="frame" x="30" y="471" width="115" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.9333944515" green="0.26381790811912526" blue="0.26935711298234111" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ODj-6b-qV2" firstAttribute="leading" secondItem="R9V-eq-qKa" secondAttribute="leading" id="1rf-Ia-aYD"/>
                <constraint firstItem="18y-UY-2yG" firstAttribute="width" secondItem="GkQ-Qn-Twg" secondAttribute="width" id="2A4-Bt-gCu"/>
                <constraint firstItem="C9V-6b-cGy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2DL-hp-HoU"/>
                <constraint firstAttribute="centerX" secondItem="VGE-y0-Ksv" secondAttribute="centerX" id="3vx-If-VmA"/>
                <constraint firstAttribute="centerX" secondItem="XRr-4H-DhM" secondAttribute="centerX" id="4Jw-bk-o2f"/>
                <constraint firstAttribute="bottom" secondItem="wCA-Ka-uAS" secondAttribute="bottom" constant="35" id="8i1-Lg-sPw"/>
                <constraint firstItem="XRr-4H-DhM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="9gQ-Dk-omV"/>
                <constraint firstItem="18y-UY-2yG" firstAttribute="width" secondItem="gmp-Pb-VET" secondAttribute="width" id="Bd6-b9-xS2"/>
                <constraint firstItem="VGE-y0-Ksv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DHk-Hi-MmN"/>
                <constraint firstItem="18y-UY-2yG" firstAttribute="width" secondItem="wCA-Ka-uAS" secondAttribute="width" id="DQF-kN-6AB"/>
                <constraint firstItem="GkQ-Qn-Twg" firstAttribute="trailing" secondItem="wCA-Ka-uAS" secondAttribute="trailing" id="Mqc-aF-a21"/>
                <constraint firstAttribute="bottom" secondItem="ODj-6b-qV2" secondAttribute="bottom" constant="35" id="N9a-Cc-IV3"/>
                <constraint firstItem="18y-UY-2yG" firstAttribute="top" secondItem="GkQ-Qn-Twg" secondAttribute="bottom" constant="12" id="NLO-YD-JHG"/>
                <constraint firstItem="GkQ-Qn-Twg" firstAttribute="leading" secondItem="fH8-cu-0ul" secondAttribute="trailing" constant="30" id="NeQ-Hk-8uV"/>
                <constraint firstItem="C9V-6b-cGy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="OLB-LR-mmK"/>
                <constraint firstAttribute="trailing" secondItem="wCA-Ka-uAS" secondAttribute="trailing" constant="30" id="Oq3-Hn-ira"/>
                <constraint firstItem="ODj-6b-qV2" firstAttribute="width" secondItem="fH8-cu-0ul" secondAttribute="width" id="RbY-06-VmK"/>
                <constraint firstItem="R9V-eq-qKa" firstAttribute="top" secondItem="fH8-cu-0ul" secondAttribute="bottom" constant="12" id="TAU-uT-ud3"/>
                <constraint firstItem="ODj-6b-qV2" firstAttribute="top" secondItem="R9V-eq-qKa" secondAttribute="bottom" constant="12" id="U02-Ao-P3o"/>
                <constraint firstItem="GkQ-Qn-Twg" firstAttribute="trailing" secondItem="18y-UY-2yG" secondAttribute="trailing" id="VLI-0H-7S0"/>
                <constraint firstItem="GkQ-Qn-Twg" firstAttribute="top" secondItem="gmp-Pb-VET" secondAttribute="bottom" constant="12" id="Va1-1U-wHi"/>
                <constraint firstItem="gmp-Pb-VET" firstAttribute="top" secondItem="6XG-E6-bJu" secondAttribute="top" id="XN8-vj-AZf"/>
                <constraint firstItem="GkQ-Qn-Twg" firstAttribute="trailing" secondItem="gmp-Pb-VET" secondAttribute="trailing" id="YAV-dX-nMy"/>
                <constraint firstItem="ODj-6b-qV2" firstAttribute="leading" secondItem="6XG-E6-bJu" secondAttribute="leading" id="dcQ-ua-S4X"/>
                <constraint firstItem="fH8-cu-0ul" firstAttribute="top" secondItem="6XG-E6-bJu" secondAttribute="bottom" constant="12" id="edL-1Y-4Na"/>
                <constraint firstItem="ODj-6b-qV2" firstAttribute="leading" secondItem="fH8-cu-0ul" secondAttribute="leading" id="eoB-Xy-AIR"/>
                <constraint firstItem="ODj-6b-qV2" firstAttribute="width" secondItem="R9V-eq-qKa" secondAttribute="width" id="h5m-Xm-aWn"/>
                <constraint firstItem="wCA-Ka-uAS" firstAttribute="top" secondItem="18y-UY-2yG" secondAttribute="bottom" constant="12" id="ips-Bb-8IT"/>
                <constraint firstItem="ODj-6b-qV2" firstAttribute="width" secondItem="6XG-E6-bJu" secondAttribute="width" id="jMM-g5-NGL"/>
                <constraint firstItem="ODj-6b-qV2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="mGR-5K-kU9"/>
                <constraint firstItem="VGE-y0-Ksv" firstAttribute="top" secondItem="XRr-4H-DhM" secondAttribute="bottom" constant="60" id="nUS-mU-KoC"/>
                <constraint firstAttribute="trailing" secondItem="VGE-y0-Ksv" secondAttribute="trailing" id="tC0-W5-5xJ"/>
                <constraint firstItem="wCA-Ka-uAS" firstAttribute="leading" secondItem="ODj-6b-qV2" secondAttribute="trailing" constant="30" id="yoJ-GY-thx"/>
            </constraints>
            <point key="canvasLocation" x="139" y="27"/>
        </view>
    </objects>
    <resources>
        <image name="fog.png" width="128" height="128"/>
        <image name="shower3.png" width="128" height="128"/>
        <image name="tstorm3.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
