<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConcludeSpellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAL-JS-KuE">
                        <rect key="frame" x="10" y="5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="QQm-r9-Qtt"/>
                            <constraint firstAttribute="width" constant="70" id="RnC-KJ-tZH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员价" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-Mj-loP">
                        <rect key="frame" x="267" y="51" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.23153006899927753" blue="0.020384660617660089" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="¥440" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-Zm-zBP">
                        <rect key="frame" x="232" y="23" width="80" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="AdV-Pm-Yde"/>
                            <constraint firstAttribute="width" constant="80" id="zkf-XA-Tvv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" red="1" green="0.1111031870475665" blue="0.091475605834706486" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="山地球场｜14400码｜36洞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-7z-EWn">
                        <rect key="frame" x="95" y="32" width="127" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="球道布局合理，动作流畅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-0z-cyr">
                        <rect key="frame" x="95" y="54" width="155" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州风神高尔夫球队" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-77-Xmv">
                        <rect key="frame" x="95" y="6" width="137" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="fpg-PG-YA2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="w4a-Mj-loP" secondAttribute="bottom" constant="10" id="1FZ-Wa-LjE"/>
                    <constraint firstItem="EEw-0z-cyr" firstAttribute="top" secondItem="4Jg-7z-EWn" secondAttribute="bottom" constant="2" id="6l5-Nm-vuY"/>
                    <constraint firstAttribute="trailing" secondItem="w4a-Mj-loP" secondAttribute="trailing" constant="8" id="Cay-H7-Y5y"/>
                    <constraint firstItem="w4a-Mj-loP" firstAttribute="leading" secondItem="EEw-0z-cyr" secondAttribute="trailing" constant="17" id="DjK-11-UdU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mEh-77-Xmv" secondAttribute="trailing" constant="80" id="IWh-zb-bMw"/>
                    <constraint firstItem="e8g-Zm-zBP" firstAttribute="leading" secondItem="4Jg-7z-EWn" secondAttribute="trailing" constant="10" id="KjH-Lm-yJL"/>
                    <constraint firstAttribute="bottom" secondItem="EEw-0z-cyr" secondAttribute="bottom" constant="8" id="LqA-C0-lB9"/>
                    <constraint firstItem="4Jg-7z-EWn" firstAttribute="leading" secondItem="UAL-JS-KuE" secondAttribute="trailing" constant="15" id="NEj-DY-8PR"/>
                    <constraint firstItem="mEh-77-Xmv" firstAttribute="leading" secondItem="UAL-JS-KuE" secondAttribute="trailing" constant="15" id="Nvi-mY-TJ1"/>
                    <constraint firstItem="e8g-Zm-zBP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Qce-ob-tMl"/>
                    <constraint firstItem="w4a-Mj-loP" firstAttribute="top" secondItem="e8g-Zm-zBP" secondAttribute="bottom" constant="4" id="bEM-7q-Axf"/>
                    <constraint firstAttribute="bottom" secondItem="UAL-JS-KuE" secondAttribute="bottom" constant="4" id="gy5-lv-sFn"/>
                    <constraint firstItem="UAL-JS-KuE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="l4S-4k-sOe"/>
                    <constraint firstItem="4Jg-7z-EWn" firstAttribute="top" secondItem="mEh-77-Xmv" secondAttribute="bottom" constant="2" id="p7C-ZD-5qr"/>
                    <constraint firstItem="UAL-JS-KuE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qqU-Fe-MGr"/>
                    <constraint firstItem="mEh-77-Xmv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="r1a-dS-Y8P"/>
                    <constraint firstItem="EEw-0z-cyr" firstAttribute="leading" secondItem="UAL-JS-KuE" secondAttribute="trailing" constant="15" id="wtA-Ps-1zp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="UAL-JS-KuE" id="H9q-Dt-y0Q"/>
                <outlet property="judgeLable" destination="EEw-0z-cyr" id="wen-EL-Pos"/>
                <outlet property="moneyLable" destination="e8g-Zm-zBP" id="QpB-Ja-4qU"/>
                <outlet property="nickLable" destination="mEh-77-Xmv" id="HSk-3j-5wt"/>
                <outlet property="standardLable" destination="4Jg-7z-EWn" id="F9h-sn-dfC"/>
            </connections>
            <point key="canvasLocation" x="182" y="308"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
