<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PubSelectViewController">
            <connections>
                <outlet property="cityName" destination="4ow-Aq-4id" id="dF1-C8-edk"/>
                <outlet property="infoSmall" destination="jCI-Ca-9Mu" id="um4-gJ-nSo"/>
                <outlet property="leaveName" destination="Q1S-BR-RXJ" id="WDO-6F-CFy"/>
                <outlet property="moveDate" destination="298-24-7p2" id="vwG-6h-F2X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城        市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-B0-YM6">
                    <rect key="frame" x="20" y="25" width="84" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="L1Y-3c-lXa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-ql-BEp">
                    <rect key="frame" x="20" y="91" width="80" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住   1   晚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-Ca-9Mu">
                    <rect key="frame" x="20" y="157" width="84" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-po-d47">
                    <rect key="frame" x="20" y="65" width="280" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="888-Ax-NfT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-zm-pMh">
                    <rect key="frame" x="20" y="131" width="280" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8Yo-tk-ADa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-y0-jGq">
                    <rect key="frame" x="20" y="197" width="280" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Qq3-Ei-qwL"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-BR-RXJ">
                    <rect key="frame" x="120" y="152" width="120" height="35"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                    <state key="normal" title="选择日期">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="QMd-gC-eeK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-Pg-5W2">
                    <rect key="frame" x="255" y="12" width="55" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XTL-Pg-5W2" secondAttribute="height" multiplier="11:9" id="ay4-iY-7wb"/>
                    </constraints>
                    <state key="normal" backgroundImage="mapImag.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-re-Hdm">
                    <rect key="frame" x="20" y="228" width="280" height="40"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0lm-re-Hdm" secondAttribute="height" multiplier="7:1" id="uAE-W8-mm7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                    <state key="normal" title="开始查询">
                        <color key="titleColor" red="0.8784313725490196" green="0.89411764705882346" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pubsAction:" destination="-1" eventType="touchUpInside" id="gDB-dX-aIE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ow-Aq-4id">
                    <rect key="frame" x="120" y="17" width="120" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="xQz-0B-qAs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                    <state key="normal" title="选择城市">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="JBm-EU-3Ja"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="298-24-7p2">
                    <rect key="frame" x="120" y="86" width="120" height="35"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                    <state key="normal" title="选择日期">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="4nH-t1-FY6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4ow-Aq-4id" firstAttribute="leading" secondItem="Q1S-BR-RXJ" secondAttribute="leading" id="4tS-Sv-hpp"/>
                <constraint firstItem="dMe-po-d47" firstAttribute="top" secondItem="4ow-Aq-4id" secondAttribute="bottom" constant="13" id="5dO-cn-zld"/>
                <constraint firstItem="jCI-Ca-9Mu" firstAttribute="top" secondItem="Yei-zm-pMh" secondAttribute="bottom" constant="25" id="6Xn-KK-4vZ"/>
                <constraint firstItem="1pc-y0-jGq" firstAttribute="top" secondItem="jCI-Ca-9Mu" secondAttribute="bottom" constant="20" id="8Ly-hQ-vx9"/>
                <constraint firstItem="298-24-7p2" firstAttribute="height" secondItem="4ow-Aq-4id" secondAttribute="height" id="AtI-a7-FTD"/>
                <constraint firstItem="1pc-y0-jGq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GQJ-9l-qdi"/>
                <constraint firstAttribute="trailing" secondItem="Yei-zm-pMh" secondAttribute="trailing" constant="20" id="GpI-jQ-nda"/>
                <constraint firstItem="Uuf-B0-YM6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="HPC-KE-n1V"/>
                <constraint firstItem="jCI-Ca-9Mu" firstAttribute="leading" secondItem="Uuf-B0-YM6" secondAttribute="leading" id="Hy0-Pc-Z9H"/>
                <constraint firstItem="298-24-7p2" firstAttribute="width" secondItem="Q1S-BR-RXJ" secondAttribute="width" id="IML-PV-ZDO"/>
                <constraint firstItem="4ow-Aq-4id" firstAttribute="leading" secondItem="298-24-7p2" secondAttribute="leading" id="IRC-dd-IEO"/>
                <constraint firstItem="Yei-zm-pMh" firstAttribute="top" secondItem="9DM-ql-BEp" secondAttribute="bottom" constant="20" id="JKn-Wa-Icf"/>
                <constraint firstAttribute="trailing" secondItem="1pc-y0-jGq" secondAttribute="trailing" constant="20" id="KkQ-T4-Lwr"/>
                <constraint firstItem="298-24-7p2" firstAttribute="leading" secondItem="9DM-ql-BEp" secondAttribute="trailing" constant="20" id="M12-hn-g76"/>
                <constraint firstAttribute="trailing" secondItem="XTL-Pg-5W2" secondAttribute="trailing" constant="10" id="MHw-m3-1hW"/>
                <constraint firstItem="0lm-re-Hdm" firstAttribute="top" secondItem="1pc-y0-jGq" secondAttribute="bottom" constant="30" id="NUS-gQ-T2o"/>
                <constraint firstItem="jCI-Ca-9Mu" firstAttribute="height" secondItem="9DM-ql-BEp" secondAttribute="height" id="NdO-gJ-T26"/>
                <constraint firstItem="1pc-y0-jGq" firstAttribute="top" secondItem="Q1S-BR-RXJ" secondAttribute="bottom" constant="10" id="QTY-lk-EL0"/>
                <constraint firstItem="dMe-po-d47" firstAttribute="top" secondItem="XTL-Pg-5W2" secondAttribute="bottom" constant="8" id="RIq-g0-BhQ"/>
                <constraint firstItem="298-24-7p2" firstAttribute="top" secondItem="dMe-po-d47" secondAttribute="bottom" constant="20" id="TXd-oG-RBi"/>
                <constraint firstItem="Uuf-B0-YM6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Teg-r1-1ag"/>
                <constraint firstItem="dMe-po-d47" firstAttribute="top" secondItem="Uuf-B0-YM6" secondAttribute="bottom" constant="20" id="Viw-ED-1Wh"/>
                <constraint firstItem="298-24-7p2" firstAttribute="height" secondItem="Q1S-BR-RXJ" secondAttribute="height" id="We4-ca-TlF"/>
                <constraint firstItem="jCI-Ca-9Mu" firstAttribute="height" secondItem="Uuf-B0-YM6" secondAttribute="height" id="XnI-kF-CGM"/>
                <constraint firstItem="XTL-Pg-5W2" firstAttribute="leading" secondItem="4ow-Aq-4id" secondAttribute="trailing" constant="15" id="Y21-kK-Oab"/>
                <constraint firstItem="Yei-zm-pMh" firstAttribute="top" secondItem="298-24-7p2" secondAttribute="bottom" constant="10" id="bAT-Ph-tdk"/>
                <constraint firstItem="jCI-Ca-9Mu" firstAttribute="leading" secondItem="9DM-ql-BEp" secondAttribute="leading" id="dWc-QA-1Sn"/>
                <constraint firstItem="9DM-ql-BEp" firstAttribute="top" secondItem="dMe-po-d47" secondAttribute="bottom" constant="25" id="ewF-rs-EYu"/>
                <constraint firstItem="Yei-zm-pMh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jXz-g9-6UM"/>
                <constraint firstItem="298-24-7p2" firstAttribute="width" secondItem="4ow-Aq-4id" secondAttribute="width" id="ji0-rX-ds5"/>
                <constraint firstAttribute="trailing" secondItem="dMe-po-d47" secondAttribute="trailing" constant="20" id="mX5-of-Sni"/>
                <constraint firstItem="Q1S-BR-RXJ" firstAttribute="top" secondItem="Yei-zm-pMh" secondAttribute="bottom" constant="20" id="pLa-La-o7O"/>
                <constraint firstItem="4ow-Aq-4id" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="qJ9-Sw-pdl"/>
                <constraint firstAttribute="trailing" secondItem="0lm-re-Hdm" secondAttribute="trailing" constant="20" id="rxe-e1-FjV"/>
                <constraint firstItem="0lm-re-Hdm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="sej-50-VrB"/>
                <constraint firstItem="XTL-Pg-5W2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="vAg-fg-awk"/>
                <constraint firstItem="dMe-po-d47" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xCt-IQ-KII"/>
            </constraints>
            <point key="canvasLocation" x="386" y="337"/>
        </view>
    </objects>
    <resources>
        <image name="mapImag.png" width="68" height="57"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
