<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirOrderDetailViewController">
            <connections>
                <outlet property="backOrderView" destination="AAd-IG-NpU" id="8ib-q2-rJl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-Lf-x6f">
                    <rect key="frame" x="8" y="518" width="304" height="40"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="退订">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backOrderAction:" destination="-1" eventType="touchUpInside" id="KYc-Zh-P3l"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-0T-t8B">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-W2-isQ">
                            <rect key="frame" x="84" y="10" width="152" height="20"/>
                            <attributedString key="attributedText">
                                <fragment content="订单号">
                                    <attributes>
                                        <color key="NSColor" red="0.53059994877143812" green="0.57202635490409015" blue="0.70330436862244894" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content=":">
                                    <attributes>
                                        <color key="NSColor" red="0.53059994877143812" green="0.57202635490409015" blue="0.70330436862244894" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="A123456789">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.57604979165810555" blue="0.35056684556808926" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="03-19周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sab-gd-WdZ">
                            <rect key="frame" x="40" y="45" width="88" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="03-19周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-W6-w5H">
                            <rect key="frame" x="192" y="45" width="88" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="07:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-3Q-W9C">
                            <rect key="frame" x="40" y="83" width="88" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elK-Sw-bZS">
                            <rect key="frame" x="192" y="83" width="88" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新白云机场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-cK-iur">
                            <rect key="frame" x="40" y="134" width="88" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="首都机场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH0-pf-MHP">
                            <rect key="frame" x="192" y="134" width="88" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-Gl-906">
                            <rect key="frame" x="0.0" y="179" width="320" height="2"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="HYS-am-ijW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="airImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-r7-Zgz">
                            <rect key="frame" x="136" y="96" width="48" height="11"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南方航空XXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-BW-wov">
                            <rect key="frame" x="15" y="186" width="121" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经济舱  机票价¥ 1500 机/油¥ 50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-Br-IGr">
                            <rect key="frame" x="15" y="212" width="242" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-IK-VhZ">
                            <rect key="frame" x="0.0" y="238" width="320" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="cdT-9d-O9Q"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘机人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trk-AA-pZy">
                            <rect key="frame" x="15" y="248" width="56" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-Xw-V5V">
                            <rect key="frame" x="96" y="248" width="38" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-Lc-x8p">
                            <rect key="frame" x="15" y="275" width="73" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15644985252" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-1P-jQf">
                            <rect key="frame" x="96" y="275" width="105" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2y-Yh-EOe">
                            <rect key="frame" x="15" y="302" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 1550" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-Zi-SV9">
                            <rect key="frame" x="96" y="302" width="53" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99607843139999996" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单情况:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-kl-YcU">
                            <rect key="frame" x="15" y="329" width="73" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单处理完成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-Jj-8G0">
                            <rect key="frame" x="96" y="331" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="trk-AA-pZy" firstAttribute="top" secondItem="TxO-IK-VhZ" secondAttribute="bottom" constant="8" id="1f7-Ev-4oQ"/>
                        <constraint firstItem="r5M-cK-iur" firstAttribute="leading" secondItem="cRd-0T-t8B" secondAttribute="leading" constant="40" id="3Az-RT-F1O"/>
                        <constraint firstItem="EKs-3Q-W9C" firstAttribute="width" secondItem="NH0-pf-MHP" secondAttribute="width" id="4Gk-mj-hnk"/>
                        <constraint firstItem="trk-AA-pZy" firstAttribute="leading" secondItem="cRd-0T-t8B" secondAttribute="leading" constant="15" id="6iC-YC-nU7"/>
                        <constraint firstItem="r5M-cK-iur" firstAttribute="leading" secondItem="EKs-3Q-W9C" secondAttribute="leading" id="8ig-15-fjC"/>
                        <constraint firstAttribute="centerY" secondItem="hm6-Gl-906" secondAttribute="centerY" id="AV2-ki-QpB"/>
                        <constraint firstItem="fmr-r7-Zgz" firstAttribute="leading" secondItem="EKs-3Q-W9C" secondAttribute="trailing" constant="8" id="Cs9-eF-3qe"/>
                        <constraint firstItem="EKs-3Q-W9C" firstAttribute="top" secondItem="sab-gd-WdZ" secondAttribute="bottom" constant="15" id="GqE-iS-G5i"/>
                        <constraint firstItem="8MN-Br-IGr" firstAttribute="top" secondItem="TwB-BW-wov" secondAttribute="bottom" constant="5" id="Gt4-su-M3g"/>
                        <constraint firstItem="eKv-Xw-V5V" firstAttribute="leading" secondItem="2kC-Jj-8G0" secondAttribute="leading" id="Hdu-Nu-yaQ"/>
                        <constraint firstItem="eKv-Xw-V5V" firstAttribute="leading" secondItem="wBV-Zi-SV9" secondAttribute="leading" id="IYX-a2-SeT"/>
                        <constraint firstItem="eKv-Xw-V5V" firstAttribute="top" secondItem="TxO-IK-VhZ" secondAttribute="bottom" constant="8" id="Jil-CC-C8Z"/>
                        <constraint firstItem="EKs-3Q-W9C" firstAttribute="width" secondItem="r5M-cK-iur" secondAttribute="width" id="Jtb-Ii-jEk"/>
                        <constraint firstItem="TwB-BW-wov" firstAttribute="leading" secondItem="cRd-0T-t8B" secondAttribute="leading" constant="15" id="M7T-7t-xRb"/>
                        <constraint firstItem="elK-Sw-bZS" firstAttribute="leading" secondItem="Eiz-W6-w5H" secondAttribute="leading" id="OmD-lt-3Xg"/>
                        <constraint firstItem="TxO-IK-VhZ" firstAttribute="leading" secondItem="cRd-0T-t8B" secondAttribute="leading" id="PVi-Nl-9jy"/>
                        <constraint firstItem="gLT-Lc-x8p" firstAttribute="leading" secondItem="jhM-kl-YcU" secondAttribute="leading" id="Phz-6Q-sMr"/>
                        <constraint firstItem="elK-Sw-bZS" firstAttribute="top" secondItem="EKs-3Q-W9C" secondAttribute="top" id="Pnb-jm-UCe"/>
                        <constraint firstItem="hm6-Gl-906" firstAttribute="leading" secondItem="cRd-0T-t8B" secondAttribute="leading" id="Qef-FV-xbp"/>
                        <constraint firstItem="wBV-Zi-SV9" firstAttribute="top" secondItem="L3r-1P-jQf" secondAttribute="bottom" constant="6" id="R6v-B5-thQ"/>
                        <constraint firstItem="gLT-Lc-x8p" firstAttribute="leading" secondItem="trk-AA-pZy" secondAttribute="leading" id="SDM-c2-mHx"/>
                        <constraint firstItem="gLT-Lc-x8p" firstAttribute="top" secondItem="trk-AA-pZy" secondAttribute="bottom" constant="6" id="SOa-QH-0Fb"/>
                        <constraint firstItem="sab-gd-WdZ" firstAttribute="top" secondItem="Dog-W2-isQ" secondAttribute="bottom" constant="15" id="SSH-2i-rXZ"/>
                        <constraint firstItem="L3r-1P-jQf" firstAttribute="top" secondItem="eKv-Xw-V5V" secondAttribute="bottom" constant="6" id="UZm-Oh-fCw"/>
                        <constraint firstItem="r5M-cK-iur" firstAttribute="top" secondItem="EKs-3Q-W9C" secondAttribute="bottom" constant="15" id="V7K-LZ-OnO"/>
                        <constraint firstItem="2kC-Jj-8G0" firstAttribute="top" secondItem="wBV-Zi-SV9" secondAttribute="bottom" constant="8" id="XFk-Da-frH"/>
                        <constraint firstItem="Dog-W2-isQ" firstAttribute="top" secondItem="cRd-0T-t8B" secondAttribute="top" constant="10" id="YD6-hO-g8H"/>
                        <constraint firstAttribute="centerX" secondItem="Dog-W2-isQ" secondAttribute="centerX" id="YLc-BU-gCh"/>
                        <constraint firstItem="r5M-cK-iur" firstAttribute="leading" secondItem="sab-gd-WdZ" secondAttribute="leading" id="YLh-f5-IOG"/>
                        <constraint firstItem="2kC-Jj-8G0" firstAttribute="leading" secondItem="jhM-kl-YcU" secondAttribute="trailing" constant="8" id="YwX-b3-zjk"/>
                        <constraint firstItem="fmr-r7-Zgz" firstAttribute="bottom" secondItem="EKs-3Q-W9C" secondAttribute="bottom" constant="-12" id="c6e-xm-X8t"/>
                        <constraint firstItem="r5M-cK-iur" firstAttribute="trailing" secondItem="sab-gd-WdZ" secondAttribute="trailing" id="c7R-IR-VxD"/>
                        <constraint firstAttribute="trailing" secondItem="hm6-Gl-906" secondAttribute="trailing" id="cPR-9D-Wfg"/>
                        <constraint firstItem="jhM-kl-YcU" firstAttribute="top" secondItem="m2y-Yh-EOe" secondAttribute="bottom" constant="6" id="dAb-wI-mnX"/>
                        <constraint firstAttribute="width" secondItem="cRd-0T-t8B" secondAttribute="height" multiplier="8:9" id="dQV-wB-rZJ"/>
                        <constraint firstItem="eKv-Xw-V5V" firstAttribute="leading" secondItem="L3r-1P-jQf" secondAttribute="leading" id="eXL-nP-O50"/>
                        <constraint firstItem="EKs-3Q-W9C" firstAttribute="width" secondItem="Eiz-W6-w5H" secondAttribute="width" id="gie-4e-97G"/>
                        <constraint firstItem="sab-gd-WdZ" firstAttribute="top" secondItem="Eiz-W6-w5H" secondAttribute="top" id="irp-sZ-p7l"/>
                        <constraint firstItem="TwB-BW-wov" firstAttribute="top" secondItem="hm6-Gl-906" secondAttribute="bottom" constant="5" id="jmg-H0-gHJ"/>
                        <constraint firstItem="NH0-pf-MHP" firstAttribute="trailing" secondItem="Eiz-W6-w5H" secondAttribute="trailing" id="l6G-za-0yn"/>
                        <constraint firstAttribute="trailing" secondItem="TxO-IK-VhZ" secondAttribute="trailing" id="lkN-9h-lLN"/>
                        <constraint firstAttribute="trailing" secondItem="Eiz-W6-w5H" secondAttribute="trailing" constant="40" id="mcy-0V-K9a"/>
                        <constraint firstItem="elK-Sw-bZS" firstAttribute="leading" secondItem="fmr-r7-Zgz" secondAttribute="trailing" constant="8" id="nN8-HD-tHy"/>
                        <constraint firstItem="r5M-cK-iur" firstAttribute="trailing" secondItem="EKs-3Q-W9C" secondAttribute="trailing" id="oob-h7-pIm"/>
                        <constraint firstItem="gLT-Lc-x8p" firstAttribute="leading" secondItem="m2y-Yh-EOe" secondAttribute="leading" id="pd5-uL-t1z"/>
                        <constraint firstItem="NH0-pf-MHP" firstAttribute="top" secondItem="r5M-cK-iur" secondAttribute="top" id="pw8-YM-iyv"/>
                        <constraint firstItem="elK-Sw-bZS" firstAttribute="leading" secondItem="NH0-pf-MHP" secondAttribute="leading" id="rVQ-qa-jej"/>
                        <constraint firstItem="m2y-Yh-EOe" firstAttribute="top" secondItem="gLT-Lc-x8p" secondAttribute="bottom" constant="6" id="sDO-X7-Ryf"/>
                        <constraint firstItem="EKs-3Q-W9C" firstAttribute="width" secondItem="elK-Sw-bZS" secondAttribute="width" id="sQG-Ta-IlT"/>
                        <constraint firstItem="EKs-3Q-W9C" firstAttribute="width" secondItem="sab-gd-WdZ" secondAttribute="width" id="v5E-rd-4SM"/>
                        <constraint firstItem="NH0-pf-MHP" firstAttribute="trailing" secondItem="elK-Sw-bZS" secondAttribute="trailing" id="xHL-El-s6g"/>
                        <constraint firstItem="TxO-IK-VhZ" firstAttribute="top" secondItem="8MN-Br-IGr" secondAttribute="bottom" constant="5" id="yl2-vz-gnd"/>
                        <constraint firstItem="8MN-Br-IGr" firstAttribute="leading" secondItem="cRd-0T-t8B" secondAttribute="leading" constant="15" id="z2B-2k-SLn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-gR-y8I">
                    <rect key="frame" x="0.0" y="360" width="320" height="158"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukg-CR-lGZ">
                            <rect key="frame" x="10" y="60" width="300" height="39"/>
                            <attributedString key="attributedText">
                                <fragment content="温馨提醒:若要退订请在支付后 12 小时内联系客服;客服热线:020-12345678。">
                                    <attributes>
                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Ukg-CR-lGZ" secondAttribute="centerY" id="81T-X1-Mux"/>
                        <constraint firstAttribute="centerX" secondItem="Ukg-CR-lGZ" secondAttribute="centerX" id="ShG-8z-PJV"/>
                        <constraint firstItem="Ukg-CR-lGZ" firstAttribute="leading" secondItem="LOe-gR-y8I" secondAttribute="leading" constant="10" id="c77-ht-ArJ"/>
                        <constraint firstAttribute="trailing" secondItem="Ukg-CR-lGZ" secondAttribute="trailing" constant="10" id="fxV-m9-asG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cRd-0T-t8B" secondAttribute="trailing" id="2ry-vA-wB8"/>
                <constraint firstItem="kyT-Lf-x6f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7Wj-l8-VEJ"/>
                <constraint firstItem="cRd-0T-t8B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7iG-0o-1YK"/>
                <constraint firstItem="LOe-gR-y8I" firstAttribute="top" secondItem="cRd-0T-t8B" secondAttribute="bottom" id="8bi-Q5-iz4"/>
                <constraint firstItem="LOe-gR-y8I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C0g-z4-kkX"/>
                <constraint firstAttribute="trailing" secondItem="LOe-gR-y8I" secondAttribute="trailing" id="Ddl-G9-40P"/>
                <constraint firstAttribute="trailing" secondItem="kyT-Lf-x6f" secondAttribute="trailing" constant="8" id="HTE-nS-NCF"/>
                <constraint firstItem="kyT-Lf-x6f" firstAttribute="top" secondItem="LOe-gR-y8I" secondAttribute="bottom" id="OKy-5n-5Rf"/>
                <constraint firstAttribute="bottom" secondItem="kyT-Lf-x6f" secondAttribute="bottom" constant="10" id="e2i-xB-euL"/>
                <constraint firstItem="cRd-0T-t8B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jGs-rf-pgX"/>
                <constraint firstItem="kyT-Lf-x6f" firstAttribute="width" secondItem="kyT-Lf-x6f" secondAttribute="height" multiplier="38:5" id="tnl-WP-WqP"/>
                <constraint firstItem="LOe-gR-y8I" firstAttribute="top" secondItem="cRd-0T-t8B" secondAttribute="bottom" id="zNL-7u-r1i"/>
            </constraints>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
        <view contentMode="scaleToFill" id="AAd-IG-NpU">
            <rect key="frame" x="0.0" y="0.0" width="260" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统已受理你的退订请求，" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-0a-9gT">
                    <rect key="frame" x="15" y="30" width="204" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RHM-wp-Vx7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99215686270000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-4v-RAh">
                    <rect key="frame" x="15" y="58" width="230" height="91"/>
                    <attributedString key="attributedText">
                        <fragment content="订单正在处理中，30分钟内完成，请耐心等待；处理完成后将以短信方式通知，请注意查收。">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="19" name="STHeitiSC-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-DM-Zp7">
                    <rect key="frame" x="40" y="195" width="180" height="35"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.24313725489999999" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="FyA-la-HPC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Nhj-ZQ-pJZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sDP-0a-9gT" firstAttribute="leading" secondItem="AAd-IG-NpU" secondAttribute="leading" constant="15" id="8ot-cf-wdC"/>
                <constraint firstAttribute="trailing" secondItem="bHW-DM-Zp7" secondAttribute="trailing" constant="40" id="9lC-du-z4R"/>
                <constraint firstItem="bHW-DM-Zp7" firstAttribute="leading" secondItem="AAd-IG-NpU" secondAttribute="leading" constant="40" id="DPc-bb-eI3"/>
                <constraint firstAttribute="bottom" secondItem="bHW-DM-Zp7" secondAttribute="bottom" constant="20" id="Jw7-8S-NWk"/>
                <constraint firstItem="sDP-0a-9gT" firstAttribute="top" secondItem="AAd-IG-NpU" secondAttribute="top" constant="30" id="fek-v7-10b"/>
                <constraint firstAttribute="trailing" secondItem="3Fl-4v-RAh" secondAttribute="trailing" constant="15" id="gPE-fg-dji"/>
                <constraint firstItem="3Fl-4v-RAh" firstAttribute="leading" secondItem="AAd-IG-NpU" secondAttribute="leading" constant="15" id="mul-bR-Zfx"/>
                <constraint firstItem="3Fl-4v-RAh" firstAttribute="top" secondItem="sDP-0a-9gT" secondAttribute="bottom" constant="8" id="pKi-8P-xT0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="486" y="-4"/>
        </view>
    </objects>
    <resources>
        <image name="airImage.png" width="82" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
