<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirTicketViewController">
            <connections>
                <outlet property="AirBunkView" destination="1Vm-7W-36a" id="hxt-go-P06"/>
                <outlet property="OneBunk" destination="2lg-JU-VGV" id="NuM-r2-cBt"/>
                <outlet property="backImageView" destination="fSa-Dd-J61" id="72F-iP-xzu"/>
                <outlet property="fronCityName" destination="QZd-HQ-5kl" id="kNs-3I-XiB"/>
                <outlet property="imageView" destination="LLp-dK-xU7" id="PsU-Dh-cZa"/>
                <outlet property="oneCityName" destination="MoZ-xN-Qgf" id="Wkq-SH-91K"/>
                <outlet property="oneWaybtn" destination="gMC-gq-I6Q" id="gyI-aE-dEZ"/>
                <outlet property="passengerOne" destination="Jbr-b4-ANl" id="N8a-4n-CEJ"/>
                <outlet property="passengerTwo" destination="I0g-Qb-Sw9" id="h3p-Pr-TKC"/>
                <outlet property="passengerView" destination="inu-An-7su" id="fiR-NF-bMI"/>
                <outlet property="threeCityName" destination="WMf-Vl-r9w" id="dDM-NN-dYa"/>
                <outlet property="traVelView" destination="3Ab-8Q-xut" id="z7t-fh-NJY"/>
                <outlet property="traVelbtn" destination="ocJ-L2-f49" id="DqK-Ny-cyP"/>
                <outlet property="twoBunk" destination="liY-As-RPU" id="Dc7-ZX-efw"/>
                <outlet property="twoCityName" destination="Byd-GC-QDK" id="Ek4-kp-zYm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-Uf-CCp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qEO-Uf-CCp" secondAttribute="height" multiplier="16:3" id="RWe-Os-PXc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-Dd-J61">
                    <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-gq-I6Q">
                            <rect key="frame" x="0.0" y="5" width="160" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TeU-mk-rLH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="单程">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnImageAction:" destination="-1" eventType="touchUpInside" id="mAi-cr-LOe"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-dK-xU7">
                            <rect key="frame" x="0.0" y="55" width="160" height="5"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-L2-f49">
                            <rect key="frame" x="160" y="5" width="160" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="往返">
                                <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnImageAction:" destination="-1" eventType="touchUpInside" id="fqk-k6-MC2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gMC-gq-I6Q" firstAttribute="top" secondItem="ocJ-L2-f49" secondAttribute="top" id="06g-4h-iqg"/>
                        <constraint firstItem="gMC-gq-I6Q" firstAttribute="top" secondItem="fSa-Dd-J61" secondAttribute="top" constant="5" id="7E4-3M-qs7"/>
                        <constraint firstItem="gMC-gq-I6Q" firstAttribute="height" secondItem="ocJ-L2-f49" secondAttribute="height" id="NJY-pS-gtr"/>
                        <constraint firstItem="gMC-gq-I6Q" firstAttribute="leading" secondItem="fSa-Dd-J61" secondAttribute="leading" id="VOW-9X-3tD"/>
                        <constraint firstItem="gMC-gq-I6Q" firstAttribute="width" secondItem="ocJ-L2-f49" secondAttribute="width" id="WC6-zI-bIW"/>
                        <constraint firstItem="ocJ-L2-f49" firstAttribute="leading" secondItem="gMC-gq-I6Q" secondAttribute="trailing" id="YyU-h3-4oK"/>
                        <constraint firstAttribute="height" constant="60" id="f7w-vl-ayQ"/>
                        <constraint firstAttribute="trailing" secondItem="ocJ-L2-f49" secondAttribute="trailing" id="kUa-Nx-QmP"/>
                        <constraint firstItem="gMC-gq-I6Q" firstAttribute="width" secondItem="LLp-dK-xU7" secondAttribute="width" id="tOe-tl-iiP"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-pO-aTZ">
                    <rect key="frame" x="0.0" y="179" width="135" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XrV-J3-wet"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-xN-Qgf">
                    <rect key="frame" x="0.0" y="130" width="135" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="qfz-1D-oyO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="城市选择">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonCityName:" destination="-1" eventType="touchUpInside" id="5W0-sD-Gco"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhixiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-dK-eWf">
                    <rect key="frame" x="135" y="130" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="X2a-mo-tJy"/>
                        <constraint firstAttribute="height" constant="50" id="vJZ-Ia-MQk"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-ji-f7h">
                    <rect key="frame" x="185" y="179" width="135" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8Mv-az-SnH"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-GC-QDK">
                    <rect key="frame" x="185" y="130" width="135" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="城市选择">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonCityName:" destination="-1" eventType="touchUpInside" id="keB-yI-5jK"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-hw-LfQ">
                    <rect key="frame" x="0.0" y="239" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iVd-Hx-Iaf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vub-4o-h1Q">
                    <rect key="frame" x="0.0" y="180" width="135" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="tdb-4t-Qp0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="日期选择">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dayButton:" destination="-1" eventType="touchUpInside" id="YhK-x3-2Ji"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-Mm-7Xp">
                    <rect key="frame" x="0.0" y="299" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Kat-pv-ids"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-JU-VGV">
                    <rect key="frame" x="0.0" y="240" width="135" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="Ibr-dV-tZQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="舱位选择">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="BunkButton:" destination="-1" eventType="touchUpInside" id="dlJ-ju-LWa"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-dB-gXF">
                    <rect key="frame" x="0.0" y="359" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="A3P-uh-EP2"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-b4-ANl">
                    <rect key="frame" x="0.0" y="300" width="135" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="9cr-ZI-Kty"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="乘客类型">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="passenger:" destination="-1" eventType="touchUpInside" id="5m4-iV-4hK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-zU-88j">
                    <rect key="frame" x="8" y="390" width="304" height="46"/>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                    <state key="normal" title="开始查询">
                        <color key="titleColor" red="0.8784313725490196" green="0.89411764705882346" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="NbW-Ox-aCe"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-8Q-xut">
                    <rect key="frame" x="0.0" y="121" width="320" height="239"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-QH-89f">
                            <rect key="frame" x="0.0" y="60" width="135" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5ZK-6I-4CD"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Hjw-V4-EFj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wangfan.png" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-vZ-jZt">
                            <rect key="frame" x="135" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="6XJ-WT-zHe"/>
                                <constraint firstAttribute="height" constant="50" id="rKd-0A-Yb6"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-ex-rIr">
                            <rect key="frame" x="185" y="60" width="135" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9eS-uD-Asn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Y1M-9q-hFx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-HQ-5kl">
                            <rect key="frame" x="185" y="10" width="135" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="城市选择">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ButtonCityName:" destination="-1" eventType="touchUpInside" id="pgL-Qh-78G"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-Qn-izq">
                            <rect key="frame" x="0.0" y="120" width="135" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="II0-As-N6k"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="P8x-my-6Li"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-ka-XrG">
                            <rect key="frame" x="185" y="120" width="135" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ENn-ra-OQ1"/>
                                <constraint firstAttribute="height" constant="1" id="IFa-e4-sXU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-jU-j1L">
                            <rect key="frame" x="185" y="61" width="135" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="a8A-3i-1Qz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="日期选择">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dayButton:" destination="-1" eventType="touchUpInside" id="B03-KP-t9g"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-hT-jct">
                            <rect key="frame" x="0.0" y="180" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1YQ-kR-lkJ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="uGd-yT-6Ci"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liY-As-RPU">
                            <rect key="frame" x="0.0" y="121" width="135" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="5wy-a0-HgN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="舱位选择">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="BunkButton:" destination="-1" eventType="touchUpInside" id="oun-F4-Vof"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-Qb-Sw9">
                            <rect key="frame" x="0.0" y="181" width="135" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="I1q-bM-GJG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="乘客类型">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="passenger:" destination="-1" eventType="touchUpInside" id="h7F-rq-JEY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-Vl-r9w">
                            <rect key="frame" x="0.0" y="10" width="135" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="PNz-Nq-c46"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="城市选择">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ButtonCityName:" destination="-1" eventType="touchUpInside" id="wZQ-8X-Jnq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-50-T9R">
                            <rect key="frame" x="0.0" y="60" width="135" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="BEc-dp-eNB"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="yiT-9q-yyl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="日期选择">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dayButton:" destination="-1" eventType="touchUpInside" id="eLK-HL-MHh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dbe-50-T9R" firstAttribute="width" secondItem="DYJ-Qn-izq" secondAttribute="width" id="2VN-k0-6Wp"/>
                        <constraint firstAttribute="bottom" secondItem="I0g-Qb-Sw9" secondAttribute="bottom" id="3XI-lc-1GV"/>
                        <constraint firstAttribute="trailing" secondItem="sUd-hT-jct" secondAttribute="trailing" id="4he-oY-hUy"/>
                        <constraint firstItem="Skd-jU-j1L" firstAttribute="top" secondItem="TUh-ex-rIr" secondAttribute="bottom" id="519-7h-oCJ"/>
                        <constraint firstItem="DYJ-Qn-izq" firstAttribute="leading" secondItem="3Ab-8Q-xut" secondAttribute="leading" id="9Su-2b-pQ6"/>
                        <constraint firstItem="dbe-50-T9R" firstAttribute="leading" secondItem="3Ab-8Q-xut" secondAttribute="leading" id="9rm-UX-RPC"/>
                        <constraint firstItem="TUh-ex-rIr" firstAttribute="top" secondItem="VdF-vZ-jZt" secondAttribute="bottom" id="CD0-iB-9Az"/>
                        <constraint firstItem="AUl-ka-XrG" firstAttribute="top" secondItem="Skd-jU-j1L" secondAttribute="bottom" id="CZB-5z-n57"/>
                        <constraint firstItem="QZd-HQ-5kl" firstAttribute="top" secondItem="3Ab-8Q-xut" secondAttribute="top" constant="10" id="DbY-fz-RNu"/>
                        <constraint firstItem="liY-As-RPU" firstAttribute="leading" secondItem="3Ab-8Q-xut" secondAttribute="leading" id="Dy9-r2-4XY"/>
                        <constraint firstItem="QZd-HQ-5kl" firstAttribute="height" secondItem="WMf-Vl-r9w" secondAttribute="height" id="Ebl-Kk-WbN"/>
                        <constraint firstItem="dbe-50-T9R" firstAttribute="top" secondItem="QKC-QH-89f" secondAttribute="bottom" id="FcM-WT-ZKx"/>
                        <constraint firstItem="liY-As-RPU" firstAttribute="top" secondItem="DYJ-Qn-izq" secondAttribute="bottom" id="IPr-SK-Ea5"/>
                        <constraint firstItem="WMf-Vl-r9w" firstAttribute="top" secondItem="3Ab-8Q-xut" secondAttribute="top" constant="10" id="JTi-Tl-eTg"/>
                        <constraint firstItem="liY-As-RPU" firstAttribute="leading" secondItem="3Ab-8Q-xut" secondAttribute="leading" id="KHN-Wh-RW8"/>
                        <constraint firstItem="I0g-Qb-Sw9" firstAttribute="leading" secondItem="3Ab-8Q-xut" secondAttribute="leading" id="NLd-HS-fDR"/>
                        <constraint firstItem="QKC-QH-89f" firstAttribute="leading" secondItem="3Ab-8Q-xut" secondAttribute="leading" id="Nh5-cV-Zqv"/>
                        <constraint firstItem="Skd-jU-j1L" firstAttribute="width" secondItem="dbe-50-T9R" secondAttribute="width" id="OE9-oa-k2e"/>
                        <constraint firstItem="DYJ-Qn-izq" firstAttribute="top" secondItem="dbe-50-T9R" secondAttribute="bottom" id="WXS-V3-89u"/>
                        <constraint firstItem="I0g-Qb-Sw9" firstAttribute="top" secondItem="sUd-hT-jct" secondAttribute="bottom" id="XaT-2b-zXX"/>
                        <constraint firstAttribute="centerX" secondItem="VdF-vZ-jZt" secondAttribute="centerX" id="Y7S-SC-XDR"/>
                        <constraint firstItem="WMf-Vl-r9w" firstAttribute="width" secondItem="liY-As-RPU" secondAttribute="width" id="ZSw-BB-IuH"/>
                        <constraint firstItem="VdF-vZ-jZt" firstAttribute="leading" secondItem="WMf-Vl-r9w" secondAttribute="trailing" id="fUK-qi-aH4"/>
                        <constraint firstItem="VdF-vZ-jZt" firstAttribute="top" secondItem="3Ab-8Q-xut" secondAttribute="top" constant="10" id="fYr-fm-USI"/>
                        <constraint firstAttribute="trailing" secondItem="QZd-HQ-5kl" secondAttribute="trailing" id="fy9-oh-t6k"/>
                        <constraint firstItem="sUd-hT-jct" firstAttribute="leading" secondItem="3Ab-8Q-xut" secondAttribute="leading" id="gYi-de-OJE"/>
                        <constraint firstAttribute="trailing" secondItem="TUh-ex-rIr" secondAttribute="trailing" id="gqD-Tp-1N3"/>
                        <constraint firstItem="WMf-Vl-r9w" firstAttribute="width" secondItem="I0g-Qb-Sw9" secondAttribute="width" id="hgt-4K-uRk"/>
                        <constraint firstItem="I0g-Qb-Sw9" firstAttribute="leading" secondItem="3Ab-8Q-xut" secondAttribute="leading" id="j6Y-H5-qwu"/>
                        <constraint firstItem="QKC-QH-89f" firstAttribute="top" secondItem="VdF-vZ-jZt" secondAttribute="bottom" id="jyf-zc-e51"/>
                        <constraint firstItem="QZd-HQ-5kl" firstAttribute="width" secondItem="TUh-ex-rIr" secondAttribute="width" id="kpr-np-ITO"/>
                        <constraint firstItem="WMf-Vl-r9w" firstAttribute="leading" secondItem="3Ab-8Q-xut" secondAttribute="leading" id="rIi-57-Flb"/>
                        <constraint firstItem="I0g-Qb-Sw9" firstAttribute="leading" secondItem="3Ab-8Q-xut" secondAttribute="leading" id="rnV-sQ-Rja"/>
                        <constraint firstItem="QZd-HQ-5kl" firstAttribute="width" secondItem="WMf-Vl-r9w" secondAttribute="width" id="smY-j9-y0U"/>
                        <constraint firstAttribute="trailing" secondItem="Skd-jU-j1L" secondAttribute="trailing" id="tiS-ME-ZzI"/>
                        <constraint firstItem="Skd-jU-j1L" firstAttribute="height" secondItem="dbe-50-T9R" secondAttribute="height" id="uYA-tH-ZFL"/>
                        <constraint firstItem="Skd-jU-j1L" firstAttribute="width" secondItem="AUl-ka-XrG" secondAttribute="width" id="wzR-mm-cPd"/>
                        <constraint firstItem="WMf-Vl-r9w" firstAttribute="width" secondItem="dbe-50-T9R" secondAttribute="width" id="x3O-lG-SIt"/>
                        <constraint firstItem="WMf-Vl-r9w" firstAttribute="width" secondItem="QKC-QH-89f" secondAttribute="width" id="y3y-8j-Bue"/>
                        <constraint firstAttribute="trailing" secondItem="AUl-ka-XrG" secondAttribute="trailing" id="ykD-pb-ArB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vVO-pO-aTZ" firstAttribute="width" secondItem="MoZ-xN-Qgf" secondAttribute="width" id="0Hy-2F-EMe"/>
                <constraint firstItem="qEO-Uf-CCp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0YN-iW-jiP"/>
                <constraint firstItem="vub-4o-h1Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1I9-gB-yxD"/>
                <constraint firstItem="3Ab-8Q-xut" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2dr-j0-bPB"/>
                <constraint firstItem="fSa-Dd-J61" firstAttribute="top" secondItem="qEO-Uf-CCp" secondAttribute="bottom" id="6Hf-YZ-Hpo"/>
                <constraint firstItem="hgR-dB-gXF" firstAttribute="top" secondItem="3Ab-8Q-xut" secondAttribute="bottom" id="9T8-gx-1B8"/>
                <constraint firstAttribute="trailing" secondItem="YzU-zU-88j" secondAttribute="trailing" constant="8" id="9sa-GS-IM2"/>
                <constraint firstItem="2lg-JU-VGV" firstAttribute="top" secondItem="dfg-hw-LfQ" secondAttribute="bottom" id="AnG-gj-6Vp"/>
                <constraint firstItem="Jbr-b4-ANl" firstAttribute="top" secondItem="vyf-Mm-7Xp" secondAttribute="bottom" id="Ar3-E8-Jfx"/>
                <constraint firstItem="dfg-hw-LfQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BH8-Dm-QNL"/>
                <constraint firstAttribute="centerX" secondItem="cTa-dK-eWf" secondAttribute="centerX" id="Bhc-2Y-Nnn"/>
                <constraint firstItem="vyf-Mm-7Xp" firstAttribute="top" secondItem="2lg-JU-VGV" secondAttribute="bottom" id="FIN-0o-JTY"/>
                <constraint firstItem="qEO-Uf-CCp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gfr-SR-82i"/>
                <constraint firstItem="3Ab-8Q-xut" firstAttribute="top" secondItem="fSa-Dd-J61" secondAttribute="bottom" id="J8j-kB-enh"/>
                <constraint firstItem="sIj-ji-f7h" firstAttribute="width" secondItem="Byd-GC-QDK" secondAttribute="width" id="Jrw-hL-ZIa"/>
                <constraint firstItem="Byd-GC-QDK" firstAttribute="top" secondItem="fSa-Dd-J61" secondAttribute="bottom" constant="10" id="KPq-NR-vGy"/>
                <constraint firstItem="MoZ-xN-Qgf" firstAttribute="width" secondItem="vub-4o-h1Q" secondAttribute="width" id="LwA-wB-nhO"/>
                <constraint firstItem="hgR-dB-gXF" firstAttribute="top" secondItem="Jbr-b4-ANl" secondAttribute="bottom" id="MZ8-4r-717"/>
                <constraint firstItem="Byd-GC-QDK" firstAttribute="width" secondItem="MoZ-xN-Qgf" secondAttribute="width" id="Mkv-XU-V9x"/>
                <constraint firstItem="YzU-zU-88j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Mw5-Wa-MHy"/>
                <constraint firstItem="2lg-JU-VGV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QTd-Rf-QBl"/>
                <constraint firstItem="vVO-pO-aTZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qcg-d1-7i5"/>
                <constraint firstItem="MoZ-xN-Qgf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SU2-lw-w7t"/>
                <constraint firstItem="2lg-JU-VGV" firstAttribute="width" secondItem="vub-4o-h1Q" secondAttribute="width" id="Tes-fX-XKh"/>
                <constraint firstAttribute="trailing" secondItem="dfg-hw-LfQ" secondAttribute="trailing" id="Tsq-Es-yi4"/>
                <constraint firstAttribute="trailing" secondItem="sIj-ji-f7h" secondAttribute="trailing" id="UMo-NW-nUO"/>
                <constraint firstItem="fSa-Dd-J61" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vvd-2h-hgx"/>
                <constraint firstAttribute="trailing" secondItem="fSa-Dd-J61" secondAttribute="trailing" id="ZmD-aH-Fgu"/>
                <constraint firstItem="cTa-dK-eWf" firstAttribute="top" secondItem="fSa-Dd-J61" secondAttribute="bottom" constant="10" id="a9I-Wh-rOX"/>
                <constraint firstItem="2lg-JU-VGV" firstAttribute="width" secondItem="Jbr-b4-ANl" secondAttribute="width" id="bGq-qb-IYc"/>
                <constraint firstItem="MoZ-xN-Qgf" firstAttribute="top" secondItem="fSa-Dd-J61" secondAttribute="bottom" constant="10" id="bpK-ta-PTi"/>
                <constraint firstItem="Byd-GC-QDK" firstAttribute="leading" secondItem="cTa-dK-eWf" secondAttribute="trailing" id="ejq-fn-x4j"/>
                <constraint firstItem="cTa-dK-eWf" firstAttribute="leading" secondItem="MoZ-xN-Qgf" secondAttribute="trailing" id="gSl-qk-fmQ"/>
                <constraint firstItem="sIj-ji-f7h" firstAttribute="top" secondItem="Byd-GC-QDK" secondAttribute="bottom" id="hbk-lu-4pU"/>
                <constraint firstAttribute="trailing" secondItem="hgR-dB-gXF" secondAttribute="trailing" id="jL0-kp-Ow0"/>
                <constraint firstItem="Byd-GC-QDK" firstAttribute="height" secondItem="MoZ-xN-Qgf" secondAttribute="height" id="jrb-5z-mL2"/>
                <constraint firstAttribute="trailing" secondItem="qEO-Uf-CCp" secondAttribute="trailing" id="kVp-KH-CIf"/>
                <constraint firstItem="vyf-Mm-7Xp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kiV-Ko-w9A"/>
                <constraint firstItem="Jbr-b4-ANl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qFe-UM-gJ7"/>
                <constraint firstAttribute="trailing" secondItem="Byd-GC-QDK" secondAttribute="trailing" id="qWM-5y-Gee"/>
                <constraint firstItem="hgR-dB-gXF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tIZ-Am-AHK"/>
                <constraint firstItem="vVO-pO-aTZ" firstAttribute="top" secondItem="MoZ-xN-Qgf" secondAttribute="bottom" id="vc4-hl-asF"/>
                <constraint firstItem="vub-4o-h1Q" firstAttribute="top" secondItem="vVO-pO-aTZ" secondAttribute="bottom" id="w1H-4t-Lpi"/>
                <constraint firstAttribute="trailing" secondItem="vyf-Mm-7Xp" secondAttribute="trailing" id="wfV-Az-7y5"/>
                <constraint firstAttribute="trailing" secondItem="3Ab-8Q-xut" secondAttribute="trailing" id="xeX-Mo-F3o"/>
                <constraint firstItem="YzU-zU-88j" firstAttribute="top" secondItem="hgR-dB-gXF" secondAttribute="bottom" constant="30" id="yWF-rl-rp5"/>
                <constraint firstItem="dfg-hw-LfQ" firstAttribute="top" secondItem="vub-4o-h1Q" secondAttribute="bottom" id="zAh-B9-MQF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="933" y="365"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Vm-7W-36a">
            <rect key="frame" x="0.0" y="0.0" width="260" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-bm-aH3">
                    <rect key="frame" x="0.0" y="124" width="260" height="62"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="       公务舱">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="901b56a138683b88c540997771b885c6.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="bunkButton:" destination="-1" eventType="touchUpInside" id="8Eg-b2-Rdb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-JA-SHq">
                    <rect key="frame" x="0.0" y="188" width="260" height="62"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="       头等舱">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="901b56a138683b88c540997771b885c6.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="bunkButton:" destination="-1" eventType="touchUpInside" id="qTs-QL-Rwn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yku-5k-GKX">
                    <rect key="frame" x="0.0" y="61" width="260" height="62"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="       经济舱">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="901b56a138683b88c540997771b885c6.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="bunkButton:" destination="-1" eventType="touchUpInside" id="rYb-Im-mE4"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xea-Pt-eii">
                    <rect key="frame" x="0.0" y="124" width="260" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-fg-mAS">
                    <rect key="frame" x="0.0" y="188" width="260" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ukk-is-LGo"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-28-h1V">
                    <rect key="frame" x="0.0" y="61" width="260" height="1"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIc-Zj-Ck0">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="61"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="       舱位不限">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="901b56a138683b88c540997771b885c6.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="bunkButton:" destination="-1" eventType="touchUpInside" id="JZe-tZ-yxM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MPh-bm-aH3" firstAttribute="height" secondItem="dLP-JA-SHq" secondAttribute="height" id="423-11-Lic"/>
                <constraint firstItem="MPh-bm-aH3" firstAttribute="top" secondItem="yku-5k-GKX" secondAttribute="bottom" constant="1" id="6fu-7k-plP"/>
                <constraint firstItem="zIc-Zj-Ck0" firstAttribute="top" secondItem="1Vm-7W-36a" secondAttribute="top" id="73D-zc-Sg8"/>
                <constraint firstItem="Ca5-fg-mAS" firstAttribute="leading" secondItem="dLP-JA-SHq" secondAttribute="leading" id="CSu-Td-j8L"/>
                <constraint firstItem="Ca5-fg-mAS" firstAttribute="trailing" secondItem="xea-Pt-eii" secondAttribute="trailing" id="Cr2-dj-g2L"/>
                <constraint firstItem="Ca5-fg-mAS" firstAttribute="leading" secondItem="ciI-28-h1V" secondAttribute="leading" id="Fn1-Zw-czZ"/>
                <constraint firstItem="MPh-bm-aH3" firstAttribute="leading" secondItem="1Vm-7W-36a" secondAttribute="leading" id="Iwd-4p-i3z"/>
                <constraint firstItem="Ca5-fg-mAS" firstAttribute="leading" secondItem="xea-Pt-eii" secondAttribute="leading" id="J4P-LJ-Fog"/>
                <constraint firstItem="yku-5k-GKX" firstAttribute="leading" secondItem="1Vm-7W-36a" secondAttribute="leading" id="OgE-5o-OOq"/>
                <constraint firstItem="Ca5-fg-mAS" firstAttribute="trailing" secondItem="ciI-28-h1V" secondAttribute="trailing" id="P46-yJ-RrY"/>
                <constraint firstItem="xea-Pt-eii" firstAttribute="top" secondItem="ciI-28-h1V" secondAttribute="bottom" constant="61" id="Pl8-kX-O4n"/>
                <constraint firstItem="Ca5-fg-mAS" firstAttribute="top" secondItem="xea-Pt-eii" secondAttribute="bottom" constant="63" id="RCo-mT-7lY"/>
                <constraint firstAttribute="trailing" secondItem="MPh-bm-aH3" secondAttribute="trailing" id="TTr-55-Ha7"/>
                <constraint firstItem="MPh-bm-aH3" firstAttribute="width" secondItem="dLP-JA-SHq" secondAttribute="width" id="WIQ-n7-vpZ"/>
                <constraint firstAttribute="trailing" secondItem="zIc-Zj-Ck0" secondAttribute="trailing" id="YJI-b8-rZj"/>
                <constraint firstItem="Ca5-fg-mAS" firstAttribute="trailing" secondItem="dLP-JA-SHq" secondAttribute="trailing" id="YlV-jD-D8L"/>
                <constraint firstItem="ciI-28-h1V" firstAttribute="top" secondItem="zIc-Zj-Ck0" secondAttribute="bottom" id="dJ4-Jp-yDe"/>
                <constraint firstAttribute="bottom" secondItem="dLP-JA-SHq" secondAttribute="bottom" id="glF-8M-LLc"/>
                <constraint firstItem="MPh-bm-aH3" firstAttribute="width" secondItem="yku-5k-GKX" secondAttribute="width" id="kdi-bC-Yza"/>
                <constraint firstAttribute="trailing" secondItem="dLP-JA-SHq" secondAttribute="trailing" id="lgj-cP-rBf"/>
                <constraint firstItem="Ca5-fg-mAS" firstAttribute="top" secondItem="MPh-bm-aH3" secondAttribute="bottom" constant="2" id="lkN-RO-B3q"/>
                <constraint firstItem="dLP-JA-SHq" firstAttribute="leading" secondItem="1Vm-7W-36a" secondAttribute="leading" id="m3H-uB-Czg"/>
                <constraint firstItem="MPh-bm-aH3" firstAttribute="height" secondItem="yku-5k-GKX" secondAttribute="height" id="qVv-AR-Eg9"/>
                <constraint firstItem="zIc-Zj-Ck0" firstAttribute="leading" secondItem="1Vm-7W-36a" secondAttribute="leading" id="rG1-TJ-16c"/>
                <constraint firstItem="yku-5k-GKX" firstAttribute="top" secondItem="zIc-Zj-Ck0" secondAttribute="bottom" id="rff-yR-Dkm"/>
                <constraint firstItem="dLP-JA-SHq" firstAttribute="top" secondItem="MPh-bm-aH3" secondAttribute="bottom" constant="2" id="sLm-7O-NUb"/>
                <constraint firstItem="xea-Pt-eii" firstAttribute="top" secondItem="yku-5k-GKX" secondAttribute="bottom" constant="1" id="u5C-xq-ifj"/>
                <constraint firstAttribute="trailing" secondItem="yku-5k-GKX" secondAttribute="trailing" id="w1b-uM-ZOu"/>
                <constraint firstAttribute="bottom" secondItem="Ca5-fg-mAS" secondAttribute="bottom" constant="61" id="xkM-TF-yl3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="580" y="206"/>
        </view>
        <view contentMode="scaleToFill" id="inu-An-7su">
            <rect key="frame" x="0.0" y="0.0" width="260" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-4x-vxi">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="     儿童（2～12岁）">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="901b56a138683b88c540997771b885c6.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="passengerButton:" destination="-1" eventType="touchUpInside" id="0E6-t3-BIb"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rj-hp-i6X">
                    <rect key="frame" x="0.0" y="63" width="260" height="1"/>
                    <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nfy-eX-5W7"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-Yq-VgH">
                    <rect key="frame" x="0.0" y="68" width="260" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="             成人">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="901b56a138683b88c540997771b885c6.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="passengerButton:" destination="-1" eventType="touchUpInside" id="bVL-aq-ufP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1rj-hp-i6X" firstAttribute="top" secondItem="fZG-4x-vxi" secondAttribute="bottom" constant="1" id="32H-rY-dB4"/>
                <constraint firstItem="xaT-Yq-VgH" firstAttribute="top" secondItem="1rj-hp-i6X" secondAttribute="bottom" constant="1" id="A7k-R1-fkb"/>
                <constraint firstItem="1rj-hp-i6X" firstAttribute="top" secondItem="inu-An-7su" secondAttribute="top" constant="63" id="DPy-bC-ULz"/>
                <constraint firstItem="1rj-hp-i6X" firstAttribute="trailing" secondItem="fZG-4x-vxi" secondAttribute="trailing" id="IEm-ah-Qru"/>
                <constraint firstAttribute="trailing" secondItem="fZG-4x-vxi" secondAttribute="trailing" id="J4E-sR-Lap"/>
                <constraint firstAttribute="trailing" secondItem="xaT-Yq-VgH" secondAttribute="trailing" id="Mof-iC-Fwd"/>
                <constraint firstItem="xaT-Yq-VgH" firstAttribute="leading" secondItem="inu-An-7su" secondAttribute="leading" id="VTU-SD-Uj5"/>
                <constraint firstItem="fZG-4x-vxi" firstAttribute="leading" secondItem="inu-An-7su" secondAttribute="leading" id="cID-BS-4gd"/>
                <constraint firstItem="1rj-hp-i6X" firstAttribute="leading" secondItem="fZG-4x-vxi" secondAttribute="leading" id="gV7-sF-Fc4"/>
                <constraint firstItem="fZG-4x-vxi" firstAttribute="top" secondItem="inu-An-7su" secondAttribute="top" id="yN2-89-0er"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="586" y="511"/>
        </view>
    </objects>
    <resources>
        <image name="901b56a138683b88c540997771b885c6.png" width="40" height="40"/>
        <image name="header.png" width="503" height="71"/>
        <image name="wangfan.png" width="59" height="58"/>
        <image name="zhixiang.png" width="61" height="58"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
