<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CadinDaileViewController">
            <connections>
                <outlet property="orderHaoLable" destination="CRV-dp-waH" id="qIP-1n-wBh"/>
                <outlet property="paySucceedView" destination="L6M-gn-8OZ" id="Eag-BZ-dOy"/>
                <outlet property="pointsAttentionView" destination="s8M-ln-Zhk" id="a4h-sr-aRf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-19周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-Ye-HTB">
                    <rect key="frame" x="20" y="20" width="140" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-19周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-El-9Du">
                    <rect key="frame" x="160" y="20" width="140" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-fl-fnH">
                    <rect key="frame" x="20" y="50" width="140" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-yP-VgB">
                    <rect key="frame" x="160" y="50" width="140" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新白云机场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-Od-Siq">
                    <rect key="frame" x="20" y="91" width="140" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首都机场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-xA-UEm">
                    <rect key="frame" x="160" y="91" width="140" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQT-LK-eRW">
                    <rect key="frame" x="0.0" y="132" width="320" height="3"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="pOC-JR-tsq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经济舱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-Xj-gbE">
                    <rect key="frame" x="15" y="145" width="51" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="wBM-oG-VQd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票价¥ 1500  机/油¥ 50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phM-wq-7kw">
                    <rect key="frame" x="81" y="146" width="166" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-8Y-k5e">
                    <rect key="frame" x="271" y="142" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99607843139999996" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-dF-puK">
                    <rect key="frame" x="15" y="172" width="61" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="CzT-aM-H5J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="可退改签>">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBack:" destination="-1" eventType="touchUpInside" id="X3a-n0-LRn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1550" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imf-Kb-VBN">
                    <rect key="frame" x="266" y="166" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99607843139999996" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-18-yS6">
                    <rect key="frame" x="0.0" y="197" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QVt-3A-4zS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承认1人  儿童/婴儿0人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-G4-1Pd">
                    <rect key="frame" x="15" y="237" width="132" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="nPC-X9-K4m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-rt-iMu">
                    <rect key="frame" x="230" y="212" width="75" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="W2Z-fS-9X4"/>
                        <constraint firstAttribute="height" constant="30" id="vR5-bu-0Cm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="选择乘机人">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="choosePersonAction:" destination="-1" eventType="touchUpInside" id="OlC-Kd-URU"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-JW-akc">
                    <rect key="frame" x="0.0" y="260" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Vzr-bE-4j5"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8M-ln-Zhk">
                    <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24T-Qv-4lJ">
                            <rect key="frame" x="240" y="13" width="60" height="30"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9Uw-Fk-6wC"/>
                                <constraint firstAttribute="height" constant="30" id="OAD-hq-IzH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                            <state key="normal" title="去支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="payAirFlightBtn:" destination="-1" eventType="touchUpInside" id="tfe-5o-QIW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1550" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnG-mX-M1L">
                            <rect key="frame" x="15" y="15" width="58" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.99607843139999996" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.21568627450980393" green="0.2627450980392157" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="8eX-18-MPO"/>
                        <constraint firstAttribute="centerY" secondItem="UnG-mX-M1L" secondAttribute="centerY" id="BZ0-85-fyd"/>
                        <constraint firstItem="UnG-mX-M1L" firstAttribute="leading" secondItem="s8M-ln-Zhk" secondAttribute="leading" constant="15" id="EdO-VZ-KzE"/>
                        <constraint firstAttribute="trailing" secondItem="24T-Qv-4lJ" secondAttribute="trailing" constant="20" id="J1i-RH-Ept"/>
                        <constraint firstAttribute="centerY" secondItem="24T-Qv-4lJ" secondAttribute="centerY" id="Yft-kl-u41"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘机人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-y1-Gfm">
                    <rect key="frame" x="15" y="208" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-9k-a8R">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购票须知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-N7-O1l">
                            <rect key="frame" x="15" y="30" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAD-g8-GIP">
                            <rect key="frame" x="15" y="61" width="290" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xAD-g8-GIP" secondAttribute="height" multiplier="145:19" id="J88-u5-mmN"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="1.">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                    </attributes>
                                </fragment>
                                <fragment content="经济舱服务">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                    </attributes>
                                </fragment>
                                <fragment content="(">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                    </attributes>
                                </fragment>
                                <fragment content="经济舱位和餐食">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                    </attributes>
                                </fragment>
                                <fragment content="),">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                    </attributes>
                                </fragment>
                                <fragment content="地面服务为经济舱标准，免费行李额位">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                    </attributes>
                                </fragment>
                                <fragment content="20KG;">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-21-IQZ">
                            <rect key="frame" x="15" y="109" width="290" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jXS-21-IQZ" secondAttribute="height" multiplier="145:19" id="gBv-1d-CF1"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="2.">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                    </attributes>
                                </fragment>
                                <fragment content="如遇机型更改或航班变动调整到经济舱">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                    </attributes>
                                </fragment>
                                <fragment content=",">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                    </attributes>
                                </fragment>
                                <fragment content="无差价补偿">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                    </attributes>
                                </fragment>
                                <fragment content=";">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退改签说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-1g-uHd">
                            <rect key="frame" x="15" y="228" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-xi-WFX">
                            <rect key="frame" x="15" y="264" width="290" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9DH-d6-PhP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退票费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txb-Sa-ayA">
                            <rect key="frame" x="15" y="295" width="51" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-kW-QzS">
                            <rect key="frame" x="15" y="346" width="290" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WPn-PG-04u"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起飞前2小时前  ¥95/人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D29-ki-emJ">
                            <rect key="frame" x="119" y="281" width="153" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lQR-wN-8sg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起飞前两小时后  ¥190/人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-l4-rQ8">
                            <rect key="frame" x="119" y="310" width="168" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hga-MC-WAs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同舱改期费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-ke-7sf">
                            <rect key="frame" x="15" y="377" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起飞前2小时前  ¥95/人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-Oi-7cW">
                            <rect key="frame" x="119" y="363" width="153" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NCn-Wq-Y1o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起飞前两小时后  ¥190/人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-hk-KWm">
                            <rect key="frame" x="119" y="392" width="168" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="s8k-JX-d61"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-Fw-VpO">
                            <rect key="frame" x="15" y="428" width="290" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZNo-99-Pdj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可签转至其他舱，舱全票价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-kP-0VX">
                            <rect key="frame" x="119" y="454" width="180" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7BO-Ub-s1E">
                            <rect key="frame" x="15" y="497" width="290" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gvb-Ii-TDo"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-4A-Ztx">
                            <rect key="frame" x="110" y="264" width="1" height="234"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="jl9-8N-tH5"/>
                                <constraint firstAttribute="height" constant="234" id="zUW-kw-tuJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签转条件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drc-UJ-71i">
                            <rect key="frame" x="15" y="451" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="CZA-ke-7sf" firstAttribute="top" secondItem="IMa-kW-QzS" secondAttribute="bottom" constant="30" id="2cs-yS-rS6"/>
                        <constraint firstItem="kjK-Fw-VpO" firstAttribute="top" secondItem="CZA-ke-7sf" secondAttribute="bottom" constant="30" id="2qS-XE-h31"/>
                        <constraint firstAttribute="trailing" secondItem="IMa-kW-QzS" secondAttribute="trailing" constant="15" id="3Dn-X5-0Es"/>
                        <constraint firstItem="gSo-kP-0VX" firstAttribute="leading" secondItem="5a8-4A-Ztx" secondAttribute="trailing" constant="8" id="4ss-nT-Kco"/>
                        <constraint firstItem="fJZ-xi-WFX" firstAttribute="leading" secondItem="gy8-9k-a8R" secondAttribute="leading" constant="15" id="8N4-lb-c8W"/>
                        <constraint firstAttribute="trailing" secondItem="fJZ-xi-WFX" secondAttribute="trailing" constant="15" id="8ob-of-W9C"/>
                        <constraint firstAttribute="bottom" secondItem="7BO-Ub-s1E" secondAttribute="bottom" constant="15" id="E50-Uc-pED"/>
                        <constraint firstItem="IMa-kW-QzS" firstAttribute="top" secondItem="zhk-l4-rQ8" secondAttribute="bottom" constant="15" id="GXO-rU-hec"/>
                        <constraint firstItem="ahh-Oi-7cW" firstAttribute="leading" secondItem="5a8-4A-Ztx" secondAttribute="trailing" constant="8" id="HCR-SA-AU8"/>
                        <constraint firstItem="jXS-21-IQZ" firstAttribute="leading" secondItem="gy8-9k-a8R" secondAttribute="leading" constant="15" id="HID-Se-oEs"/>
                        <constraint firstItem="kjK-Fw-VpO" firstAttribute="leading" secondItem="gy8-9k-a8R" secondAttribute="leading" constant="15" id="RZb-fI-fJg"/>
                        <constraint firstAttribute="trailing" secondItem="kjK-Fw-VpO" secondAttribute="trailing" constant="15" id="RlX-n3-6Ur"/>
                        <constraint firstItem="IMa-kW-QzS" firstAttribute="leading" secondItem="gy8-9k-a8R" secondAttribute="leading" constant="15" id="Slv-YI-BwD"/>
                        <constraint firstAttribute="trailing" secondItem="jXS-21-IQZ" secondAttribute="trailing" constant="15" id="Sqg-w6-VRj"/>
                        <constraint firstItem="fJZ-xi-WFX" firstAttribute="top" secondItem="Bm1-1g-uHd" secondAttribute="bottom" constant="15" id="T5A-z4-pkZ"/>
                        <constraint firstAttribute="bottom" secondItem="5a8-4A-Ztx" secondAttribute="bottom" constant="15" id="Tiv-Z8-Jv4"/>
                        <constraint firstItem="gSo-kP-0VX" firstAttribute="top" secondItem="kjK-Fw-VpO" secondAttribute="bottom" constant="25" id="UJx-Tm-Qy0"/>
                        <constraint firstItem="jRn-hk-KWm" firstAttribute="leading" secondItem="5a8-4A-Ztx" secondAttribute="trailing" constant="8" id="VKt-UE-75a"/>
                        <constraint firstItem="IMa-kW-QzS" firstAttribute="top" secondItem="txb-Sa-ayA" secondAttribute="bottom" constant="30" id="Ysu-KF-Mzg"/>
                        <constraint firstItem="xAD-g8-GIP" firstAttribute="top" secondItem="sfQ-N7-O1l" secondAttribute="bottom" constant="10" id="a4H-xg-zGH"/>
                        <constraint firstItem="txb-Sa-ayA" firstAttribute="top" secondItem="fJZ-xi-WFX" secondAttribute="bottom" constant="30" id="c5Y-ml-9DT"/>
                        <constraint firstAttribute="trailing" secondItem="xAD-g8-GIP" secondAttribute="trailing" constant="15" id="eFf-U2-F33"/>
                        <constraint firstItem="zhk-l4-rQ8" firstAttribute="top" secondItem="D29-ki-emJ" secondAttribute="bottom" constant="8" id="fhw-6a-tPW"/>
                        <constraint firstItem="drc-UJ-71i" firstAttribute="leading" secondItem="gy8-9k-a8R" secondAttribute="leading" constant="15" id="gIn-YG-tsr"/>
                        <constraint firstItem="txb-Sa-ayA" firstAttribute="leading" secondItem="gy8-9k-a8R" secondAttribute="leading" constant="15" id="hDM-pb-uPs"/>
                        <constraint firstItem="sfQ-N7-O1l" firstAttribute="leading" secondItem="gy8-9k-a8R" secondAttribute="leading" constant="15" id="jhx-yk-9e1"/>
                        <constraint firstItem="sfQ-N7-O1l" firstAttribute="top" secondItem="gy8-9k-a8R" secondAttribute="top" constant="30" id="jpZ-cF-1TS"/>
                        <constraint firstItem="CZA-ke-7sf" firstAttribute="leading" secondItem="gy8-9k-a8R" secondAttribute="leading" constant="15" id="kHB-e3-RRh"/>
                        <constraint firstItem="7BO-Ub-s1E" firstAttribute="leading" secondItem="gy8-9k-a8R" secondAttribute="leading" constant="15" id="lUf-c1-sgq"/>
                        <constraint firstItem="Bm1-1g-uHd" firstAttribute="leading" secondItem="gy8-9k-a8R" secondAttribute="leading" constant="15" id="lVO-sz-Ooo"/>
                        <constraint firstItem="zhk-l4-rQ8" firstAttribute="leading" secondItem="5a8-4A-Ztx" secondAttribute="trailing" constant="8" id="ofv-ne-FMe"/>
                        <constraint firstItem="jXS-21-IQZ" firstAttribute="top" secondItem="xAD-g8-GIP" secondAttribute="bottom" constant="10" id="pEg-Hb-7n6"/>
                        <constraint firstItem="5a8-4A-Ztx" firstAttribute="leading" secondItem="CZA-ke-7sf" secondAttribute="trailing" constant="10" id="qL3-lj-AAJ"/>
                        <constraint firstItem="7BO-Ub-s1E" firstAttribute="top" secondItem="drc-UJ-71i" secondAttribute="bottom" constant="25" id="rIt-tM-FQk"/>
                        <constraint firstItem="jRn-hk-KWm" firstAttribute="top" secondItem="ahh-Oi-7cW" secondAttribute="bottom" constant="8" id="rvw-lf-Ozu"/>
                        <constraint firstItem="kjK-Fw-VpO" firstAttribute="top" secondItem="jRn-hk-KWm" secondAttribute="bottom" constant="15" id="sEo-0r-se4"/>
                        <constraint firstItem="xAD-g8-GIP" firstAttribute="leading" secondItem="gy8-9k-a8R" secondAttribute="leading" constant="15" id="swG-2F-25y"/>
                        <constraint firstAttribute="trailing" secondItem="7BO-Ub-s1E" secondAttribute="trailing" constant="15" id="tNg-TZ-qLi"/>
                        <constraint firstItem="D29-ki-emJ" firstAttribute="top" secondItem="fJZ-xi-WFX" secondAttribute="bottom" constant="16" id="u1B-sM-8yj"/>
                        <constraint firstItem="ahh-Oi-7cW" firstAttribute="top" secondItem="IMa-kW-QzS" secondAttribute="bottom" constant="16" id="uht-sv-UKp"/>
                        <constraint firstItem="7BO-Ub-s1E" firstAttribute="top" secondItem="gSo-kP-0VX" secondAttribute="bottom" constant="25" id="w2U-8z-93B"/>
                        <constraint firstItem="D29-ki-emJ" firstAttribute="leading" secondItem="5a8-4A-Ztx" secondAttribute="trailing" constant="8" id="yFi-OQ-wAh"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ynw-l8-CWe" appends="YES" id="eyc-f6-ef6"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="phM-wq-7kw" firstAttribute="leading" secondItem="OfH-Xj-gbE" secondAttribute="trailing" constant="15" id="1Rh-42-yzg"/>
                <constraint firstItem="JoV-fl-fnH" firstAttribute="width" secondItem="Ehn-Ye-HTB" secondAttribute="width" id="1Sj-pL-Jxo"/>
                <constraint firstItem="JoV-fl-fnH" firstAttribute="width" secondItem="OhO-xA-UEm" secondAttribute="width" id="23A-kT-Orj"/>
                <constraint firstAttribute="trailing" secondItem="OQT-LK-eRW" secondAttribute="trailing" id="4aQ-xt-7fX"/>
                <constraint firstItem="s8M-ln-Zhk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7bn-Bs-za9"/>
                <constraint firstItem="BSx-yP-VgB" firstAttribute="top" secondItem="nJx-El-9Du" secondAttribute="bottom" constant="12" id="B6B-1j-dyN"/>
                <constraint firstItem="HGe-rt-iMu" firstAttribute="top" secondItem="sj2-18-yS6" secondAttribute="bottom" constant="14" id="C8Z-gX-lrm"/>
                <constraint firstAttribute="trailing" secondItem="Lia-8Y-k5e" secondAttribute="trailing" constant="15" id="Dq3-bM-zCI"/>
                <constraint firstItem="s8M-ln-Zhk" firstAttribute="top" secondItem="gy8-9k-a8R" secondAttribute="bottom" id="EpY-Bv-PyV"/>
                <constraint firstItem="OQT-LK-eRW" firstAttribute="top" secondItem="OhO-xA-UEm" secondAttribute="bottom" constant="20" id="FtS-EI-GiH"/>
                <constraint firstAttribute="trailing" secondItem="s8M-ln-Zhk" secondAttribute="trailing" id="Fw7-rn-jZy"/>
                <constraint firstItem="nJx-El-9Du" firstAttribute="width" secondItem="Ehn-Ye-HTB" secondAttribute="width" id="JST-IJ-0zC"/>
                <constraint firstItem="Ehn-Ye-HTB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="KQM-w2-hZS"/>
                <constraint firstItem="nJx-El-9Du" firstAttribute="leading" secondItem="Ehn-Ye-HTB" secondAttribute="trailing" id="Ka4-z9-WZE"/>
                <constraint firstItem="JoV-fl-fnH" firstAttribute="width" secondItem="BSx-yP-VgB" secondAttribute="width" id="Ll6-Tw-iD4"/>
                <constraint firstItem="JoV-fl-fnH" firstAttribute="width" secondItem="nJx-El-9Du" secondAttribute="width" id="N0I-aD-KcI"/>
                <constraint firstAttribute="trailing" secondItem="sj2-18-yS6" secondAttribute="trailing" id="Npa-05-yCA"/>
                <constraint firstAttribute="trailing" secondItem="imf-Kb-VBN" secondAttribute="trailing" constant="15" id="OLm-RS-2wi"/>
                <constraint firstItem="JoV-fl-fnH" firstAttribute="top" secondItem="Ehn-Ye-HTB" secondAttribute="bottom" constant="12" id="OQ5-EN-9Fp"/>
                <constraint firstItem="nJx-El-9Du" firstAttribute="top" secondItem="Ehn-Ye-HTB" secondAttribute="top" id="OZl-FF-CEO"/>
                <constraint firstItem="bLh-JW-akc" firstAttribute="top" secondItem="fVm-G4-1Pd" secondAttribute="bottom" constant="10" id="PID-BS-ewM"/>
                <constraint firstItem="IBL-y1-Gfm" firstAttribute="top" secondItem="sj2-18-yS6" secondAttribute="bottom" constant="10" id="QVx-bu-mnm"/>
                <constraint firstItem="hUQ-dF-puK" firstAttribute="top" secondItem="OfH-Xj-gbE" secondAttribute="bottom" constant="10" id="RK7-PO-gYH"/>
                <constraint firstItem="BSx-yP-VgB" firstAttribute="leading" secondItem="JoV-fl-fnH" secondAttribute="trailing" id="RyL-FV-lcO"/>
                <constraint firstItem="OhO-xA-UEm" firstAttribute="top" secondItem="BSx-yP-VgB" secondAttribute="bottom" constant="12" id="S5g-Wz-Zs2"/>
                <constraint firstAttribute="trailing" secondItem="gy8-9k-a8R" secondAttribute="trailing" id="TWE-KV-wGa"/>
                <constraint firstItem="bLh-JW-akc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UIW-1Y-ck3"/>
                <constraint firstItem="Lia-8Y-k5e" firstAttribute="top" secondItem="OQT-LK-eRW" secondAttribute="bottom" constant="7" id="Vb7-YG-nU7"/>
                <constraint firstItem="imf-Kb-VBN" firstAttribute="top" secondItem="Lia-8Y-k5e" secondAttribute="bottom" constant="3" id="WAI-h5-5sM"/>
                <constraint firstItem="nJx-El-9Du" firstAttribute="trailing" secondItem="OhO-xA-UEm" secondAttribute="trailing" id="Wke-oU-Pfj"/>
                <constraint firstAttribute="trailing" secondItem="nJx-El-9Du" secondAttribute="trailing" constant="20" id="Xdy-dJ-K9H"/>
                <constraint firstItem="gy8-9k-a8R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XhX-gQ-qWK"/>
                <constraint firstItem="mUq-Od-Siq" firstAttribute="leading" secondItem="JoV-fl-fnH" secondAttribute="leading" id="Xyi-XL-UcX"/>
                <constraint firstItem="OQT-LK-eRW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aPg-ST-xNt"/>
                <constraint firstItem="sj2-18-yS6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="awb-VW-fww"/>
                <constraint firstItem="Ehn-Ye-HTB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cQh-zc-jIW"/>
                <constraint firstItem="sj2-18-yS6" firstAttribute="top" secondItem="imf-Kb-VBN" secondAttribute="bottom" constant="10" id="dC5-qG-xKb"/>
                <constraint firstItem="mUq-Od-Siq" firstAttribute="top" secondItem="JoV-fl-fnH" secondAttribute="bottom" constant="12" id="dJd-kO-WEe"/>
                <constraint firstItem="OfH-Xj-gbE" firstAttribute="top" secondItem="OQT-LK-eRW" secondAttribute="bottom" constant="10" id="eNm-r1-yj2"/>
                <constraint firstAttribute="bottom" secondItem="s8M-ln-Zhk" secondAttribute="bottom" id="fsR-s4-utj"/>
                <constraint firstAttribute="trailing" secondItem="HGe-rt-iMu" secondAttribute="trailing" constant="15" id="hSs-yH-jRr"/>
                <constraint firstItem="IBL-y1-Gfm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="lqG-23-FeY"/>
                <constraint firstItem="fVm-G4-1Pd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="m6X-x1-QLv"/>
                <constraint firstAttribute="trailing" secondItem="bLh-JW-akc" secondAttribute="trailing" id="nE2-PU-7BW"/>
                <constraint firstItem="hUQ-dF-puK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="nvz-5F-PeF"/>
                <constraint firstItem="fVm-G4-1Pd" firstAttribute="top" secondItem="IBL-y1-Gfm" secondAttribute="bottom" constant="8" id="p6N-dF-5NK"/>
                <constraint firstItem="nJx-El-9Du" firstAttribute="height" secondItem="Ehn-Ye-HTB" secondAttribute="height" id="qcb-UH-xXG"/>
                <constraint firstItem="OfH-Xj-gbE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="qd8-Dm-fXA"/>
                <constraint firstItem="gy8-9k-a8R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="udl-bh-HPg"/>
                <constraint firstItem="JoV-fl-fnH" firstAttribute="width" secondItem="mUq-Od-Siq" secondAttribute="width" id="ugU-4A-mDm"/>
                <constraint firstItem="nJx-El-9Du" firstAttribute="trailing" secondItem="BSx-yP-VgB" secondAttribute="trailing" id="v6V-UR-gMn"/>
                <constraint firstItem="phM-wq-7kw" firstAttribute="top" secondItem="OQT-LK-eRW" secondAttribute="bottom" constant="11" id="vVa-9K-S5r"/>
                <constraint firstItem="mUq-Od-Siq" firstAttribute="leading" secondItem="Ehn-Ye-HTB" secondAttribute="leading" id="zSI-nf-nab"/>
            </constraints>
            <point key="canvasLocation" x="64" y="58"/>
        </view>
        <view contentMode="scaleToFill" id="L6M-gn-8OZ" userLabel="paySucceedView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单号为:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-R4-4Jf">
                    <rect key="frame" x="15" y="42" width="53" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="d8e-d9-aCc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="订单正在处理中，30分钟内完成，请耐心等待；处理完成后将以短信方式通知，请注意查收。" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-yD-6yc">
                    <rect key="frame" x="8" y="66" width="244" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="z83-ZO-dTj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单支付成功" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-lf-yhH">
                    <rect key="frame" x="73" y="8" width="114" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="hdo-Sr-7k6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-Yd-eBR">
                    <rect key="frame" x="40" y="195" width="180" height="35"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="wkI-5y-9Tp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="paySucceedAction:" destination="-1" eventType="touchUpInside" id="Phz-a2-ahK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-dp-waH">
                    <rect key="frame" x="78" y="42" width="92" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="1KK-SG-zUi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.99607843139999996" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rYg-Yd-eBR" secondAttribute="trailing" constant="40" id="7ze-eO-brh"/>
                <constraint firstAttribute="bottom" secondItem="rYg-Yd-eBR" secondAttribute="bottom" constant="20" id="Btd-Zi-wcq"/>
                <constraint firstItem="7yX-yD-6yc" firstAttribute="top" secondItem="CRV-dp-waH" secondAttribute="bottom" constant="8" id="Cqu-dH-Iy5"/>
                <constraint firstItem="rYg-Yd-eBR" firstAttribute="leading" secondItem="L6M-gn-8OZ" secondAttribute="leading" constant="40" id="L1V-n2-haL"/>
                <constraint firstItem="CRV-dp-waH" firstAttribute="top" secondItem="mhV-R4-4Jf" secondAttribute="top" id="MCc-j6-gag"/>
                <constraint firstAttribute="centerX" secondItem="vgP-lf-yhH" secondAttribute="centerX" id="XpW-cJ-g8q"/>
                <constraint firstItem="7yX-yD-6yc" firstAttribute="leading" secondItem="L6M-gn-8OZ" secondAttribute="leading" constant="8" id="c27-u5-rgw"/>
                <constraint firstItem="vgP-lf-yhH" firstAttribute="top" secondItem="L6M-gn-8OZ" secondAttribute="top" constant="8" id="jvA-b8-bMp"/>
                <constraint firstAttribute="trailing" secondItem="7yX-yD-6yc" secondAttribute="trailing" constant="8" id="kWV-Qj-5NQ"/>
                <constraint firstItem="CRV-dp-waH" firstAttribute="leading" secondItem="mhV-R4-4Jf" secondAttribute="trailing" constant="10" id="mrK-1C-Bw2"/>
                <constraint firstItem="mhV-R4-4Jf" firstAttribute="leading" secondItem="L6M-gn-8OZ" secondAttribute="leading" constant="15" id="tLf-vK-lVV"/>
                <constraint firstItem="CRV-dp-waH" firstAttribute="top" secondItem="vgP-lf-yhH" secondAttribute="bottom" constant="15" id="xdO-2M-CSt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="417" y="-95"/>
        </view>
        <tapGestureRecognizer id="ynw-l8-CWe">
            <connections>
                <action selector="tapPointView:" destination="-1" id="cLa-iz-H5L"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
