<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mealDetailsController">
            <connections>
                <outlet property="MainView" destination="4HP-7A-uY0" id="1YG-g3-sym"/>
                <outlet property="footView" destination="5aE-BK-6RC" id="NBS-v6-wWl"/>
                <outlet property="oneCell" destination="PWq-1x-tUV" id="eat-OT-xRF"/>
                <outlet property="rollView" destination="SxA-JG-8LO" id="2zO-xc-ild"/>
                <outlet property="secondView" destination="ZQV-Gt-dtG" id="are-nq-caL"/>
                <outlet property="twoCell" destination="jH0-98-Fe5" id="I1B-Gq-b5V"/>
                <outlet property="view" destination="avI-3e-ieZ" id="7pZ-t7-ECM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="avI-3e-ieZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-Gt-dtG" userLabel="secondView">
                    <rect key="frame" x="0.0" y="253" width="320" height="255"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zma-wr-aUM"/>
                        <outlet property="delegate" destination="-1" id="U8k-MU-vST"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-BK-6RC">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chS-02-xLm">
                            <rect key="frame" x="10" y="8" width="300" height="44"/>
                            <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="开始预定">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="appointmentBtn:" destination="-1" eventType="touchUpInside" id="1lN-Ve-VRT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="chS-02-xLm" firstAttribute="top" secondItem="5aE-BK-6RC" secondAttribute="top" constant="8" id="Bb1-zY-eoh"/>
                        <constraint firstAttribute="bottom" secondItem="chS-02-xLm" secondAttribute="bottom" constant="8" id="LwN-oU-qgc"/>
                        <constraint firstAttribute="height" constant="60" id="Mmq-gZ-5Vu"/>
                        <constraint firstAttribute="trailing" secondItem="chS-02-xLm" secondAttribute="trailing" constant="10" id="igH-k0-mKZ"/>
                        <constraint firstItem="chS-02-xLm" firstAttribute="leading" secondItem="5aE-BK-6RC" secondAttribute="leading" constant="10" id="lDp-zy-2nT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08L-xF-cGu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3f443e226b11207e165a8033babfa2b0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DFn-HK-7la">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="1fm-Dj-Ezw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海口4日高尔夫套餐.观澜湖3场球.深度体验" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-rq-iaq">
                            <rect key="frame" x="10" y="155" width="310" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="kP3-J3-JQQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 3880" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-nf-ZqZ">
                            <rect key="frame" x="8" y="179" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zbL-fc-MbA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="／人起" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-Bt-QY8">
                            <rect key="frame" x="51" y="179" width="33" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DNy-V1-pr4"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="Ofp-SV-InT"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XYp-AV-1sa"/>
                                <constraint firstAttribute="width" constant="33" id="f12-HW-2zC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nnf-nf-ZqZ" firstAttribute="leading" secondItem="08L-xF-cGu" secondAttribute="leading" constant="8" id="1Bd-hC-7fo"/>
                        <constraint firstItem="fwK-rq-iaq" firstAttribute="top" secondItem="DFn-HK-7la" secondAttribute="bottom" constant="5" id="926-Js-lbk"/>
                        <constraint firstAttribute="height" constant="200" id="CgI-qH-RJF"/>
                        <constraint firstAttribute="trailing" secondItem="fwK-rq-iaq" secondAttribute="trailing" id="GoG-Gm-Shz"/>
                        <constraint firstItem="qz8-Bt-QY8" firstAttribute="leading" secondItem="nnf-nf-ZqZ" secondAttribute="trailing" constant="1" id="Gsv-Xl-7gn"/>
                        <constraint firstAttribute="trailing" secondItem="DFn-HK-7la" secondAttribute="trailing" id="Jg2-k6-n0q"/>
                        <constraint firstItem="qz8-Bt-QY8" firstAttribute="leading" secondItem="nnf-nf-ZqZ" secondAttribute="trailing" constant="1" id="VZi-J9-nIF"/>
                        <constraint firstItem="fwK-rq-iaq" firstAttribute="leading" secondItem="08L-xF-cGu" secondAttribute="leading" constant="10" id="Y2x-Ea-Vex"/>
                        <constraint firstAttribute="bottom" secondItem="nnf-nf-ZqZ" secondAttribute="bottom" id="biL-SQ-bem"/>
                        <constraint firstAttribute="bottom" secondItem="qz8-Bt-QY8" secondAttribute="bottom" id="dkn-1G-eRv"/>
                        <constraint firstItem="DFn-HK-7la" firstAttribute="leading" secondItem="08L-xF-cGu" secondAttribute="leading" id="i7C-SK-bsz"/>
                        <constraint firstItem="DFn-HK-7la" firstAttribute="top" secondItem="08L-xF-cGu" secondAttribute="top" id="mvN-LP-zr4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-Cc-mH5">
                    <rect key="frame" x="0.0" y="214" width="160" height="34"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Lag-SU-PmN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="概要">
                        <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonStar:" destination="-1" eventType="touchUpInside" id="CiG-YY-dJ4"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-JG-8LO">
                    <rect key="frame" x="0.0" y="248" width="160" height="5"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-vh-1Fv">
                    <rect key="frame" x="160" y="214" width="160" height="34"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="7mE-au-gfD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="行程">
                        <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonStar:" destination="-1" eventType="touchUpInside" id="0x3-Q3-XwD"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-7A-uY0" userLabel="MainView">
                    <rect key="frame" x="0.0" y="253" width="320" height="255"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="z09-jx-emG"/>
                        <outlet property="delegate" destination="-1" id="opH-Sm-Xw5"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZQV-Gt-dtG" secondAttribute="trailing" id="0Jh-vQ-eYh"/>
                <constraint firstItem="ZQV-Gt-dtG" firstAttribute="leading" secondItem="avI-3e-ieZ" secondAttribute="leading" id="1Z9-nm-SJK"/>
                <constraint firstAttribute="trailing" secondItem="08L-xF-cGu" secondAttribute="trailing" id="3Cb-zh-e4g"/>
                <constraint firstAttribute="trailing" secondItem="xdr-vh-1Fv" secondAttribute="trailing" id="4A3-h9-qBS"/>
                <constraint firstItem="1yd-Cc-mH5" firstAttribute="width" secondItem="xdr-vh-1Fv" secondAttribute="width" id="Acq-2o-6ht"/>
                <constraint firstItem="1yd-Cc-mH5" firstAttribute="height" secondItem="xdr-vh-1Fv" secondAttribute="height" id="CVE-Ft-1MB"/>
                <constraint firstItem="1yd-Cc-mH5" firstAttribute="top" secondItem="08L-xF-cGu" secondAttribute="bottom" constant="14" id="CXD-2G-pfN"/>
                <constraint firstItem="SxA-JG-8LO" firstAttribute="top" secondItem="1yd-Cc-mH5" secondAttribute="bottom" id="E2v-FB-BHa"/>
                <constraint firstAttribute="bottom" secondItem="5aE-BK-6RC" secondAttribute="bottom" id="FAN-GC-6Uk"/>
                <constraint firstAttribute="trailing" secondItem="5aE-BK-6RC" secondAttribute="trailing" id="Hct-Lp-RI0"/>
                <constraint firstItem="5aE-BK-6RC" firstAttribute="leading" secondItem="avI-3e-ieZ" secondAttribute="leading" id="ImR-R4-eLh"/>
                <constraint firstItem="xdr-vh-1Fv" firstAttribute="leading" secondItem="1yd-Cc-mH5" secondAttribute="trailing" id="PQs-hi-9o9"/>
                <constraint firstItem="1yd-Cc-mH5" firstAttribute="leading" secondItem="avI-3e-ieZ" secondAttribute="leading" id="S5c-s5-lZ4"/>
                <constraint firstItem="xdr-vh-1Fv" firstAttribute="top" secondItem="08L-xF-cGu" secondAttribute="bottom" constant="14" id="Sha-K5-ApK"/>
                <constraint firstItem="4HP-7A-uY0" firstAttribute="top" secondItem="1yd-Cc-mH5" secondAttribute="bottom" constant="5" id="SyS-6c-8Mb"/>
                <constraint firstItem="5aE-BK-6RC" firstAttribute="top" secondItem="4HP-7A-uY0" secondAttribute="bottom" id="T41-ng-uoW"/>
                <constraint firstItem="4HP-7A-uY0" firstAttribute="leading" secondItem="avI-3e-ieZ" secondAttribute="leading" id="Tim-ud-foa"/>
                <constraint firstItem="xdr-vh-1Fv" firstAttribute="leading" secondItem="1yd-Cc-mH5" secondAttribute="trailing" id="Y5J-nV-37W"/>
                <constraint firstItem="1yd-Cc-mH5" firstAttribute="width" secondItem="SxA-JG-8LO" secondAttribute="width" id="Ylt-6S-FvG"/>
                <constraint firstAttribute="trailing" secondItem="4HP-7A-uY0" secondAttribute="trailing" id="b6O-OU-jdP"/>
                <constraint firstItem="ZQV-Gt-dtG" firstAttribute="top" secondItem="1yd-Cc-mH5" secondAttribute="bottom" constant="5" id="gbC-aY-kAE"/>
                <constraint firstItem="08L-xF-cGu" firstAttribute="leading" secondItem="avI-3e-ieZ" secondAttribute="leading" id="kAf-YP-Zfs"/>
                <constraint firstItem="08L-xF-cGu" firstAttribute="top" secondItem="avI-3e-ieZ" secondAttribute="top" id="rVN-Pg-CRB"/>
                <constraint firstItem="5aE-BK-6RC" firstAttribute="top" secondItem="ZQV-Gt-dtG" secondAttribute="bottom" id="rra-nq-UOS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="391" y="258"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="216" id="PWq-1x-tUV" customClass="mealDetaViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWq-1x-tUV" id="xm6-IU-PXD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".特别安排3个篮球场，难道不同，风格各异，让您在这里找到属于自己得击球快感。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-cP-L0W">
                        <rect key="frame" x="15" y="8" width="297" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="mTq-5l-O7Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".海口观澜湖酒店3晚住宿，体验尊贵服务。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpX-HC-kT8">
                        <rect key="frame" x="15" y="98" width="280" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="7t1-1U-5th"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".深度体验观澜湖温泉，畅享度假村内的多种娱乐活动，彻底放松身心。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-SN-n39">
                        <rect key="frame" x="15" y="56" width="280" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m2d-SN-n39" firstAttribute="top" secondItem="6vE-cP-L0W" secondAttribute="bottom" constant="8" id="3U2-ma-e3L"/>
                    <constraint firstAttribute="trailing" secondItem="6vE-cP-L0W" secondAttribute="trailing" constant="8" id="82T-rX-KSI"/>
                    <constraint firstItem="6vE-cP-L0W" firstAttribute="leading" secondItem="xm6-IU-PXD" secondAttribute="leading" constant="15" id="FDt-H2-ykE"/>
                    <constraint firstItem="NpX-HC-kT8" firstAttribute="top" secondItem="m2d-SN-n39" secondAttribute="bottom" id="FEJ-sF-DlS"/>
                    <constraint firstItem="6vE-cP-L0W" firstAttribute="top" secondItem="xm6-IU-PXD" secondAttribute="top" constant="8" id="Jea-Hw-Ohg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m2d-SN-n39" secondAttribute="trailing" constant="17" id="bmp-V9-1gK"/>
                    <constraint firstItem="NpX-HC-kT8" firstAttribute="leading" secondItem="xm6-IU-PXD" secondAttribute="leading" constant="15" id="eSJ-ov-cQp"/>
                    <constraint firstAttribute="trailing" secondItem="NpX-HC-kT8" secondAttribute="trailing" constant="25" id="qWo-jH-Scy"/>
                    <constraint firstItem="NpX-HC-kT8" firstAttribute="top" secondItem="m2d-SN-n39" secondAttribute="bottom" id="reV-kT-gpg"/>
                    <constraint firstItem="m2d-SN-n39" firstAttribute="leading" secondItem="xm6-IU-PXD" secondAttribute="leadingMargin" constant="7" id="uH8-Ln-L7d"/>
                    <constraint firstAttribute="bottom" secondItem="NpX-HC-kT8" secondAttribute="bottom" constant="8" id="xtf-vO-4vJ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-9" y="396"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="jH0-98-Fe5" customClass="mealDetaSecondViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jH0-98-Fe5" id="9c1-6u-GUs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用包含" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-j7-gf7">
                        <rect key="frame" x="13" y="9" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0Qx-7e-KFS"/>
                            <constraint firstAttribute="width" constant="75" id="TW8-46-RpT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".海口观澜湖酒店3晚豪华客房住宿费用。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-u6-5cX">
                        <rect key="frame" x="19" y="39" width="301" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SOq-kp-48I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".海口观澜湖高尔夫球会3场18洞（含果岭费，球童费，两人一辆球车费）。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njW-sc-yRC">
                        <rect key="frame" x="19" y="97" width="293" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".全程3次西式自助早餐。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBl-NZ-nPn">
                        <rect key="frame" x="19" y="73" width="293" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hb8-8P-ncT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="njW-sc-yRC" firstAttribute="leading" secondItem="9c1-6u-GUs" secondAttribute="leading" constant="19" id="6qo-7f-MWI"/>
                    <constraint firstItem="njW-sc-yRC" firstAttribute="top" secondItem="wBl-NZ-nPn" secondAttribute="bottom" constant="3" id="EHg-Pz-684"/>
                    <constraint firstAttribute="trailing" secondItem="uzq-u6-5cX" secondAttribute="trailing" id="FeJ-5i-YfQ"/>
                    <constraint firstItem="uzq-u6-5cX" firstAttribute="top" secondItem="3hB-j7-gf7" secondAttribute="bottom" constant="9" id="Fhl-2L-2fc"/>
                    <constraint firstItem="3hB-j7-gf7" firstAttribute="leading" secondItem="9c1-6u-GUs" secondAttribute="leading" constant="13" id="GOv-La-REA"/>
                    <constraint firstAttribute="trailing" secondItem="wBl-NZ-nPn" secondAttribute="trailing" constant="8" id="LPh-XG-4m8"/>
                    <constraint firstItem="wBl-NZ-nPn" firstAttribute="leading" secondItem="9c1-6u-GUs" secondAttribute="leading" constant="19" id="Nz5-MA-MkX"/>
                    <constraint firstItem="uzq-u6-5cX" firstAttribute="leading" secondItem="9c1-6u-GUs" secondAttribute="leading" constant="19" id="Vcf-5n-rdf"/>
                    <constraint firstItem="3hB-j7-gf7" firstAttribute="top" secondItem="9c1-6u-GUs" secondAttribute="top" constant="9" id="Xkg-Fw-gI6"/>
                    <constraint firstItem="wBl-NZ-nPn" firstAttribute="top" secondItem="uzq-u6-5cX" secondAttribute="bottom" constant="13" id="fQn-QU-8Ix"/>
                    <constraint firstItem="wBl-NZ-nPn" firstAttribute="top" secondItem="uzq-u6-5cX" secondAttribute="bottom" constant="13" id="fUF-Yb-b4e"/>
                    <constraint firstAttribute="trailing" secondItem="njW-sc-yRC" secondAttribute="trailing" constant="8" id="j68-L9-vnD"/>
                    <constraint firstItem="njW-sc-yRC" firstAttribute="top" secondItem="wBl-NZ-nPn" secondAttribute="bottom" constant="3" id="k62-rA-cH8"/>
                    <constraint firstAttribute="bottom" secondItem="njW-sc-yRC" secondAttribute="bottom" constant="1" id="lB2-JA-b4q"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="3" y="633"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3f443e226b11207e165a8033babfa2b0.jpg" width="740" height="460"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
