<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mealViewController">
            <connections>
                <outlet property="mealTableView" destination="1hJ-tT-3uz" id="pVT-jx-ilm"/>
                <outlet property="mobileTableView" destination="WiB-8K-gQ4" id="hQg-xS-C6t"/>
                <outlet property="mobileView" destination="tJt-qz-pek" id="7Wa-Z8-S7U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-tT-3uz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ois-lk-gH8"/>
                        <outlet property="delegate" destination="-1" id="Lym-5Z-XyG"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1hJ-tT-3uz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kkj-dQ-8QE"/>
                <constraint firstItem="1hJ-tT-3uz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MHa-kb-iyD"/>
                <constraint firstAttribute="trailing" secondItem="1hJ-tT-3uz" secondAttribute="trailing" id="UC1-4i-mlu"/>
                <constraint firstAttribute="bottom" secondItem="1hJ-tT-3uz" secondAttribute="bottom" id="arN-sK-fCB"/>
            </constraints>
            <point key="canvasLocation" x="617" y="327"/>
        </view>
        <view contentMode="scaleToFill" id="WiB-8K-gQ4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-yT-ksK">
                    <rect key="frame" x="160" y="0.0" width="160" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="价格">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="synthesizeBtn:" destination="-1" eventType="touchUpInside" id="ODG-j7-Obf"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-qz-pek">
                    <rect key="frame" x="0.0" y="47" width="160" height="3"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viX-XM-rfs">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="综合">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="synthesizeBtn:" destination="-1" eventType="touchUpInside" id="jPg-HD-Fdh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.85350136860000003" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="viX-XM-rfs" firstAttribute="leading" secondItem="WiB-8K-gQ4" secondAttribute="leading" id="2cY-aW-OYV"/>
                <constraint firstItem="fnh-yT-ksK" firstAttribute="top" secondItem="WiB-8K-gQ4" secondAttribute="top" id="4Ds-ir-GkU"/>
                <constraint firstItem="viX-XM-rfs" firstAttribute="top" secondItem="WiB-8K-gQ4" secondAttribute="top" id="5i8-fS-cCh"/>
                <constraint firstItem="fnh-yT-ksK" firstAttribute="width" secondItem="viX-XM-rfs" secondAttribute="width" id="6ly-oD-M3i"/>
                <constraint firstAttribute="trailing" secondItem="fnh-yT-ksK" secondAttribute="trailing" id="9Se-zF-0Qg"/>
                <constraint firstItem="tJt-qz-pek" firstAttribute="width" secondItem="viX-XM-rfs" secondAttribute="width" id="GJg-QX-xgr"/>
                <constraint firstItem="fnh-yT-ksK" firstAttribute="leading" secondItem="viX-XM-rfs" secondAttribute="trailing" id="Lcz-QT-e19"/>
                <constraint firstAttribute="bottom" secondItem="viX-XM-rfs" secondAttribute="bottom" constant="3" id="O0O-Pj-sjk"/>
                <constraint firstItem="fnh-yT-ksK" firstAttribute="height" secondItem="viX-XM-rfs" secondAttribute="height" id="m6M-En-edN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="605" y="-36"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
