<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="187" id="vL7-pv-aw8" customClass="SecondTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vL7-pv-aw8" id="pGb-5n-9Ga">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0F51DC50-570B-474B-ADA9-83E238DBE852" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-Om-vpb">
                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="a87-xt-Bav"/>
                            <constraint firstAttribute="height" constant="20" id="awS-Y0-M22"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0F51DC50-570B-474B-ADA9-83E238DBE852" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-Qu-bzh">
                        <rect key="frame" x="8" y="76" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="SCh-uj-yEy"/>
                            <constraint firstAttribute="height" constant="20" id="lgi-iP-VJD"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0F51DC50-570B-474B-ADA9-83E238DBE852" translatesAutoresizingMaskIntoConstraints="NO" id="q75-Bv-PHo">
                        <rect key="frame" x="8" y="125" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1QZ-dm-Lhe"/>
                            <constraint firstAttribute="width" constant="20" id="7s3-bN-Kdc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w69-co-wAG">
                        <rect key="frame" x="10" y="75" width="300" height="1"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zjD-M9-JBy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-6F-WwP">
                        <rect key="frame" x="10" y="124" width="300" height="1"/>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZlL-Se-YHD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-Mj-DRM">
                        <rect key="frame" x="36" y="8" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐饮：酒店自助餐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-Fh-AyI">
                        <rect key="frame" x="36" y="28" width="276" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XRO-NU-YdH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用餐时间：约一小时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-1y-pHh">
                        <rect key="frame" x="36" y="49" width="284" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-zi-lby">
                        <rect key="frame" x="36" y="76" width="39" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="37B-iA-XYL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己玩去" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-Rj-8sB">
                        <rect key="frame" x="36" y="98" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-yQ-DyE">
                        <rect key="frame" x="36" y="125" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="Kf0-dE-aZ7"/>
                            <constraint firstAttribute="height" constant="21" id="uzO-hb-O6A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己玩去" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-Mi-eRc">
                        <rect key="frame" x="36" y="160" width="145" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4HQ-Wa-hdk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rAP-zi-lby" firstAttribute="leading" secondItem="3Ke-Mj-DRM" secondAttribute="leading" id="1hS-TR-a8r"/>
                    <constraint firstItem="Mwn-Fh-AyI" firstAttribute="leading" secondItem="pGb-5n-9Ga" secondAttribute="leadingMargin" constant="28" id="2qD-7F-aUj"/>
                    <constraint firstItem="cm7-Qu-bzh" firstAttribute="top" secondItem="w69-co-wAG" secondAttribute="bottom" id="5dp-S3-ChE"/>
                    <constraint firstItem="h3G-1y-pHh" firstAttribute="top" secondItem="Mwn-Fh-AyI" secondAttribute="bottom" id="A5C-aH-Byj"/>
                    <constraint firstAttribute="trailing" secondItem="PmK-Rj-8sB" secondAttribute="trailing" id="AC6-N2-cxG"/>
                    <constraint firstAttribute="trailing" secondItem="7sM-Mi-eRc" secondAttribute="trailing" constant="139" id="AKn-AY-JtX"/>
                    <constraint firstItem="acb-yQ-DyE" firstAttribute="leading" secondItem="q75-Bv-PHo" secondAttribute="trailing" constant="8" id="DPs-AF-UU0"/>
                    <constraint firstItem="7sM-Mi-eRc" firstAttribute="leading" secondItem="pGb-5n-9Ga" secondAttribute="leading" constant="36" id="Dwa-fC-xAW"/>
                    <constraint firstItem="PmK-Rj-8sB" firstAttribute="top" secondItem="rAP-zi-lby" secondAttribute="bottom" constant="1" id="E4e-Qa-BxD"/>
                    <constraint firstAttribute="bottom" secondItem="7sM-Mi-eRc" secondAttribute="bottom" constant="5" id="FYb-vx-krx"/>
                    <constraint firstItem="Mwn-Fh-AyI" firstAttribute="top" secondItem="pGb-5n-9Ga" secondAttribute="topMargin" constant="20" id="I3F-ru-bvz"/>
                    <constraint firstItem="TB9-Om-vpb" firstAttribute="top" secondItem="pGb-5n-9Ga" secondAttribute="top" constant="8" id="Kud-sB-sT4"/>
                    <constraint firstItem="Mwn-Fh-AyI" firstAttribute="trailing" secondItem="pGb-5n-9Ga" secondAttribute="trailingMargin" id="MBA-QN-9vQ"/>
                    <constraint firstItem="PmK-Rj-8sB" firstAttribute="leading" secondItem="pGb-5n-9Ga" secondAttribute="leading" constant="36" id="R93-a6-vhm"/>
                    <constraint firstItem="eb9-6F-WwP" firstAttribute="top" secondItem="PmK-Rj-8sB" secondAttribute="bottom" constant="5" id="Syl-yk-ktB"/>
                    <constraint firstItem="TB9-Om-vpb" firstAttribute="leading" secondItem="pGb-5n-9Ga" secondAttribute="leading" constant="8" id="VHL-gS-EBw"/>
                    <constraint firstItem="eb9-6F-WwP" firstAttribute="leading" secondItem="pGb-5n-9Ga" secondAttribute="leading" constant="10" id="VuV-et-2si"/>
                    <constraint firstItem="w69-co-wAG" firstAttribute="top" secondItem="h3G-1y-pHh" secondAttribute="bottom" constant="8" id="WVc-qf-zIg"/>
                    <constraint firstAttribute="trailing" secondItem="eb9-6F-WwP" secondAttribute="trailing" constant="10" id="Wt6-0J-dPQ"/>
                    <constraint firstAttribute="trailing" secondItem="w69-co-wAG" secondAttribute="trailing" constant="10" id="XQG-hV-vvB"/>
                    <constraint firstItem="q75-Bv-PHo" firstAttribute="leading" secondItem="pGb-5n-9Ga" secondAttribute="leading" constant="8" id="d0q-jm-enA"/>
                    <constraint firstItem="w69-co-wAG" firstAttribute="leading" secondItem="pGb-5n-9Ga" secondAttribute="leading" constant="10" id="fa9-l3-80k"/>
                    <constraint firstItem="w69-co-wAG" firstAttribute="top" secondItem="h3G-1y-pHh" secondAttribute="bottom" constant="8" id="fat-9b-uUd"/>
                    <constraint firstItem="rAP-zi-lby" firstAttribute="top" secondItem="w69-co-wAG" secondAttribute="bottom" id="gx4-Sg-la4"/>
                    <constraint firstItem="rAP-zi-lby" firstAttribute="leading" secondItem="PmK-Rj-8sB" secondAttribute="leading" id="h7E-ob-8cV"/>
                    <constraint firstItem="q75-Bv-PHo" firstAttribute="top" secondItem="eb9-6F-WwP" secondAttribute="bottom" id="mPL-RZ-RDN"/>
                    <constraint firstItem="eb9-6F-WwP" firstAttribute="top" secondItem="PmK-Rj-8sB" secondAttribute="bottom" constant="5" id="nkc-P5-B7l"/>
                    <constraint firstItem="h3G-1y-pHh" firstAttribute="leading" secondItem="pGb-5n-9Ga" secondAttribute="leading" constant="36" id="nu8-bh-Qdd"/>
                    <constraint firstAttribute="trailing" secondItem="h3G-1y-pHh" secondAttribute="trailing" id="pAl-hh-wAe"/>
                    <constraint firstItem="acb-yQ-DyE" firstAttribute="top" secondItem="eb9-6F-WwP" secondAttribute="bottom" id="rwG-WP-F0n"/>
                    <constraint firstItem="3Ke-Mj-DRM" firstAttribute="trailing" secondItem="acb-yQ-DyE" secondAttribute="trailing" id="sM5-7Z-7as"/>
                    <constraint firstItem="cm7-Qu-bzh" firstAttribute="leading" secondItem="pGb-5n-9Ga" secondAttribute="leading" constant="8" id="vC3-FP-9G0"/>
                    <constraint firstItem="3Ke-Mj-DRM" firstAttribute="top" secondItem="TB9-Om-vpb" secondAttribute="top" id="wA2-op-Hvd"/>
                    <constraint firstItem="3Ke-Mj-DRM" firstAttribute="centerY" secondItem="TB9-Om-vpb" secondAttribute="centerY" id="y3o-YD-k7p"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="159" y="332.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="0F51DC50-570B-474B-ADA9-83E238DBE852" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEREOTU0AKgAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOpVQAzqTzh7
6085tOtPOebrTznm6085tOpPOHvqVUAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOpOOj7rTzje
6084/+tPOP/rTzj/6084/+tPOP/rTzj/60843upOOj4AAAAAAAAAAAAAAAAAAAAAAAAAAOpOOj7rTzj9
6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj96k46PgAAAAAAAAAAAAAAAOpVQAzrTzje
6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPON7qVUAMAAAAAAAAAADqTzh7
6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/6k84ewAAAAAAAAAA
6085tOtPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPObQAAAAA
AAAAAOtPOebrTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTznm
AAAAAAAAAADrTznm6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/
60855gAAAAAAAAAA6085tOtPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/
6084/+tPObQAAAAAAAAAAOpPOHvrTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/
6084/+tPOP/qTzh7AAAAAAAAAADqVUAM60843utPOP/rTzj/6084/+tPOP/rTzj/6084/+tPOP/rTzj/
6084/+tPOP/rTzje6lVADAAAAAAAAAAAAAAAAOpOOj7rTzj96084/+tPOP/rTzj/6084/+tPOP/rTzj/
6084/+tPOP/rTzj96k46PgAAAAAAAAAAAAAAAAAAAAAAAAAA6k46PutPON7rTzj/6084/+tPOP/rTzj/
6084/+tPOP/rTzje6k46PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADqVUAM6k84e+tPObTrTznm
60855utPObTqTzh76lVADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAQAAABAQADAAAAAQAQ
AAABAgADAAAABAAABLYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
AAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAABAABHAADAAAAAQABAAABUgADAAAAAQAC
AAABUwADAAAABAAABL6HcwAHAAAMSAAABMYAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1u
dHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gAB
AAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNw
cnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdY
WVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZp
ZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdU
UkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFj
a2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0Ig
SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAA
A5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0
dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEg
RGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVm
YXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAA
ACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVm
ZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABX
H+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAA
BAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
AJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
/br+S/7c/23//9IiIyQlWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoyYnKF8Q
EE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVjdNIiIyorV05TQXJyYXmiKijSIiMtLl5O
U011dGFibGVBcnJheaMtKijTMDEJMjM0V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AL0iIjNjdX
TlNDb2xvcqI2KNIiIzk6V05TSW1hZ2WiOShfEA9OU0tleWVkQXJjaGl2ZXLRPT5Ucm9vdIABAAgAEQAa
ACMALQAyADcARQBLAFQAWwBoAG8AdwB5AH4AgACCAIcAkgCUAJYAmACdAKAAogCkAKYAqACtAMQAxgDI
EdoR3xHqEfMSBhIKEh0SKBIxEjYSPhJBEkYSVRJZEmASaBJ1EnoSfBJ+EoMSixKOEpMSmxKeErASsxK4
AAAAAAAAAgEAAAAAAAAAPwAAAAAAAAAAAAAAAAAAEro
</mutableData>
        </image>
    </resources>
</document>
