<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="KGk-i7-Jjw" customClass="shopDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-up-5ir">
                        <rect key="frame" x="10" y="33" width="310" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="3hh-9m-fmY"/>
                            <constraint firstAttribute="width" constant="310" id="9DC-T2-oD6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vog-gd-Fhm">
                        <rect key="frame" x="170" y="10" width="140" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="D6e-DQ-ebe"/>
                            <constraint firstAttribute="height" constant="21" id="ib2-Aa-c3d"/>
                            <constraint firstAttribute="width" constant="140" id="xXJ-7W-PKk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ib2-Aa-c3d"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="iconfont-iconstar.png" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-LU-7hC">
                        <rect key="frame" x="10" y="10" width="128" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KZL-2I-fP9"/>
                            <constraint firstAttribute="height" constant="35" id="jIV-h6-UJZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jIV-h6-UJZ"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tEZ-LU-7hC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3iy-Ha-HIL"/>
                    <constraint firstAttribute="trailing" secondItem="vog-gd-Fhm" secondAttribute="trailing" constant="10" id="5vP-jA-Zhy"/>
                    <constraint firstItem="tEZ-LU-7hC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="DyP-f9-wH6"/>
                    <constraint firstItem="tEZ-LU-7hC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mym-Pg-XRW"/>
                    <constraint firstItem="vog-gd-Fhm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Zb1-zO-vxK"/>
                    <constraint firstItem="vog-gd-Fhm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dM3-UB-tDU"/>
                    <constraint firstItem="vog-gd-Fhm" firstAttribute="leading" secondItem="tEZ-LU-7hC" secondAttribute="trailing" constant="26" id="gZu-hV-ITv"/>
                    <constraint firstItem="vog-gd-Fhm" firstAttribute="leading" secondItem="tEZ-LU-7hC" secondAttribute="trailing" constant="30" id="gxL-r8-xbh"/>
                    <constraint firstAttribute="bottom" secondItem="UcA-up-5ir" secondAttribute="bottom" constant="7" id="hRu-X7-8XA"/>
                    <constraint firstItem="UcA-up-5ir" firstAttribute="top" secondItem="vog-gd-Fhm" secondAttribute="bottom" constant="1" id="lPn-Cw-vhJ"/>
                    <constraint firstItem="UcA-up-5ir" firstAttribute="top" secondItem="vog-gd-Fhm" secondAttribute="bottom" constant="21" id="liC-4c-KFd"/>
                    <constraint firstItem="UcA-up-5ir" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lz7-Wb-piQ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DyP-f9-wH6"/>
                        <exclude reference="liC-4c-KFd"/>
                        <exclude reference="Zb1-zO-vxK"/>
                        <exclude reference="gZu-hV-ITv"/>
                        <exclude reference="gxL-r8-xbh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dataLabel" destination="vog-gd-Fhm" id="Jxv-7j-5VH"/>
                <outlet property="image" destination="tEZ-LU-7hC" id="aVW-WO-ZMj"/>
                <outlet property="judgeLabel" destination="UcA-up-5ir" id="7ct-v6-goU"/>
            </connections>
            <point key="canvasLocation" x="28" y="293.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconfont-iconstar.png" width="128" height="20"/>
    </resources>
</document>
