<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="showJudgeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-tG-0yK">
                        <rect key="frame" x="28" y="8" width="42" height="21"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="BxM-m9-VgX"/>
                            <constraint firstAttribute="height" constant="21" id="ehg-4s-em3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3f443e226b11207e165a8033babfa2b0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-GL-mfM">
                        <rect key="frame" x="42" y="37" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="CtJ-dC-te3"/>
                            <constraint firstAttribute="height" constant="120" id="Gj1-Mn-ofi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-xh-YKB">
                        <rect key="frame" x="118" y="166" width="149" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="149" id="1Gb-a9-Ol3"/>
                            <constraint firstAttribute="height" constant="21" id="w57-MH-Kid"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-1Y-AUv">
                        <rect key="frame" x="187" y="128" width="30" height="30"/>
                        <state key="normal" image="iconfont-14052230.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="jianButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="leD-aC-66U"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-CR-lUs">
                        <rect key="frame" x="237" y="128" width="30" height="30"/>
                        <state key="normal" image="iconfont-14052229.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="jiaButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mbv-Jm-8d8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-zT-GIo">
                        <rect key="frame" x="212" y="127" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5Z9-eg-gby"/>
                            <constraint firstAttribute="width" constant="30" id="wKu-Qv-R8A"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-nW-cvE">
                        <rect key="frame" x="187" y="104" width="116" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ct2-Aq-cEp"/>
                            <constraint firstAttribute="width" constant="116" id="rV4-hA-r7z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品的名字" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-Rt-wA2">
                        <rect key="frame" x="187" y="46" width="116" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="116" id="mSs-OV-hGi"/>
                            <constraint firstAttribute="height" constant="55" id="sJn-Io-vIu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-iconfour.png" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-kA-ei4">
                        <rect key="frame" x="212" y="128" width="30" height="30"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c44-8f-9wu">
                        <rect key="frame" x="5" y="82" width="29" height="30"/>
                        <state key="normal" image="iconfont-yuan.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="iconfont-gou.png"/>
                        <connections>
                            <action selector="gouButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ly6-EN-r5y"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ePG-kA-ei4" firstAttribute="top" secondItem="CXe-nW-cvE" secondAttribute="bottom" constant="3" id="2Kp-RF-4Ne"/>
                    <constraint firstItem="CXe-nW-cvE" firstAttribute="top" secondItem="dDG-Rt-wA2" secondAttribute="bottom" constant="3" id="3lG-bU-EAB"/>
                    <constraint firstAttribute="trailing" secondItem="CXe-nW-cvE" secondAttribute="trailing" constant="17" id="85V-go-AcI"/>
                    <constraint firstAttribute="bottom" secondItem="Zch-xh-YKB" secondAttribute="bottom" constant="12" id="8MZ-Ad-yB4"/>
                    <constraint firstItem="wEe-tG-0yK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="8gM-5R-7mt"/>
                    <constraint firstItem="Zch-xh-YKB" firstAttribute="top" secondItem="vdo-GL-mfM" secondAttribute="bottom" constant="9" id="97C-ws-EQZ"/>
                    <constraint firstItem="vdo-GL-mfM" firstAttribute="top" secondItem="wEe-tG-0yK" secondAttribute="bottom" constant="8" id="A1i-Pd-b2u"/>
                    <constraint firstAttribute="bottom" secondItem="c44-8f-9wu" secondAttribute="bottom" constant="87" id="AKa-CG-RVw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QKl-1Y-AUv" secondAttribute="trailing" constant="95" id="AeP-86-oX1"/>
                    <constraint firstAttribute="trailing" secondItem="ePG-kA-ei4" secondAttribute="trailing" constant="78" id="Idc-t9-Dde"/>
                    <constraint firstAttribute="trailing" secondItem="dDG-Rt-wA2" secondAttribute="trailing" constant="17" id="IfZ-GG-QQD"/>
                    <constraint firstItem="Zch-xh-YKB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="118" id="MLe-5N-03h"/>
                    <constraint firstItem="Zch-xh-YKB" firstAttribute="top" secondItem="QKl-1Y-AUv" secondAttribute="bottom" constant="8" id="OgX-j8-Fu3"/>
                    <constraint firstItem="Zch-xh-YKB" firstAttribute="top" secondItem="ePG-kA-ei4" secondAttribute="bottom" constant="8" id="PUM-AJ-HwU"/>
                    <constraint firstItem="c44-8f-9wu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="SCe-Vo-ATI"/>
                    <constraint firstItem="c44-8f-9wu" firstAttribute="top" secondItem="wEe-tG-0yK" secondAttribute="bottom" constant="53" id="TJE-U5-RuZ"/>
                    <constraint firstItem="vdo-GL-mfM" firstAttribute="leading" secondItem="c44-8f-9wu" secondAttribute="trailing" constant="8" id="U4i-BW-TBD"/>
                    <constraint firstItem="QKl-1Y-AUv" firstAttribute="width" secondItem="vdV-CR-lUs" secondAttribute="width" id="X4R-8q-isI"/>
                    <constraint firstAttribute="trailing" secondItem="aRR-zT-GIo" secondAttribute="trailing" constant="78" id="YY5-DD-9bd"/>
                    <constraint firstItem="wEe-tG-0yK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bo2-0E-5Tb"/>
                    <constraint firstItem="QKl-1Y-AUv" firstAttribute="height" secondItem="vdV-CR-lUs" secondAttribute="height" id="cOi-QC-FMq"/>
                    <constraint firstItem="aRR-zT-GIo" firstAttribute="top" secondItem="CXe-nW-cvE" secondAttribute="bottom" constant="2" id="ePO-7i-DbN"/>
                    <constraint firstItem="dDG-Rt-wA2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="46" id="gXe-4F-BTh"/>
                    <constraint firstItem="Zch-xh-YKB" firstAttribute="top" secondItem="vdV-CR-lUs" secondAttribute="bottom" constant="8" id="gee-29-vJ5"/>
                    <constraint firstItem="QKl-1Y-AUv" firstAttribute="width" secondItem="ePG-kA-ei4" secondAttribute="width" id="hcZ-ET-eaV"/>
                    <constraint firstItem="aRR-zT-GIo" firstAttribute="top" secondItem="CXe-nW-cvE" secondAttribute="bottom" constant="2" id="keT-Ah-S5t"/>
                    <constraint firstItem="QKl-1Y-AUv" firstAttribute="height" secondItem="ePG-kA-ei4" secondAttribute="height" id="oAK-YE-2P9"/>
                    <constraint firstItem="QKl-1Y-AUv" firstAttribute="top" secondItem="CXe-nW-cvE" secondAttribute="bottom" constant="3" id="rhZ-Rn-ae7"/>
                    <constraint firstItem="vdV-CR-lUs" firstAttribute="leading" secondItem="QKl-1Y-AUv" secondAttribute="trailing" constant="20" id="tXa-EQ-AO5"/>
                    <constraint firstItem="dDG-Rt-wA2" firstAttribute="leading" secondItem="vdo-GL-mfM" secondAttribute="trailing" constant="25" id="vjV-Vn-wZR"/>
                    <constraint firstItem="Zch-xh-YKB" firstAttribute="top" secondItem="aRR-zT-GIo" secondAttribute="bottom" constant="9" id="wdB-tl-3jL"/>
                    <constraint firstItem="vdV-CR-lUs" firstAttribute="top" secondItem="CXe-nW-cvE" secondAttribute="bottom" constant="3" id="ylM-X8-Hu6"/>
                    <constraint firstAttribute="trailing" secondItem="vdV-CR-lUs" secondAttribute="trailing" constant="53" id="yqv-xT-G8n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gouGetButton" destination="c44-8f-9wu" id="mmh-2H-j1R"/>
                <outlet property="sumLabel" destination="aRR-zT-GIo" id="bvK-At-BWn"/>
            </connections>
            <point key="canvasLocation" x="173" y="135"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3f443e226b11207e165a8033babfa2b0.jpg" width="740" height="460"/>
        <image name="iconfont-14052229.png" width="32" height="32"/>
        <image name="iconfont-14052230.png" width="32" height="32"/>
        <image name="iconfont-gou.png" width="32" height="32"/>
        <image name="iconfont-iconfour.png" width="32" height="32"/>
        <image name="iconfont-yuan.png" width="32" height="32"/>
    </resources>
</document>
