<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController">
            <connections>
                <outlet property="moneyLabel" destination="L0W-dA-a4v" id="Qld-27-Sti"/>
                <outlet property="userImage" destination="XV9-Lr-BHk" id="UqK-zX-20O"/>
                <outlet property="userNameLabel" destination="JXb-5b-U3d" id="1U4-Fb-1vp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imo-ri-QYb" userLabel="ImageView">
                    <rect key="frame" x="0.0" y="65" width="320" height="88"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space_backimage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-1P-uiH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="EMU-wR-BJY"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-3a-r3b">
                            <rect key="frame" x="209" y="29" width="103" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="BAF-oe-wtT"/>
                                <constraint firstAttribute="height" constant="30" id="N0v-KA-yPt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".LucidaGrandeUI" family=".Lucida Grande UI" pointSize="17"/>
                            <state key="normal" title="账户管理">
                                <color key="titleColor" red="0.77371987951807231" green="0.73729292168674476" blue="0.61832878388554213" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-Lr-BHk" userLabel="头像">
                            <rect key="frame" x="14" y="14" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9HR-TQ-guo"/>
                                <constraint firstAttribute="height" constant="60" id="PR7-Gy-pQ9"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_icon_more@2x副本" translatesAutoresizingMaskIntoConstraints="NO" id="PPS-51-PVt">
                            <rect key="frame" x="284" y="34" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-5b-U3d">
                            <rect key="frame" x="94" y="20" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fYD-hq-M01"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的余额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-dA-a4v">
                            <rect key="frame" x="94" y="46" width="107" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="5mg-E8-hxx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-64-3qJ" userLabel="更换头像">
                            <rect key="frame" x="14" y="14" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="FCb-Ag-Pda"/>
                                <constraint firstAttribute="height" constant="60" id="OX2-az-cpc"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="photoImage:" destination="-1" eventType="touchUpInside" id="2u1-Wv-qTv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X7e-3a-r3b" firstAttribute="leading" secondItem="L0W-dA-a4v" secondAttribute="trailing" constant="8" id="1KA-03-1Np"/>
                        <constraint firstAttribute="bottom" secondItem="xjW-64-3qJ" secondAttribute="bottom" constant="14" id="1cB-PD-zwH"/>
                        <constraint firstAttribute="trailing" secondItem="PPS-51-PVt" secondAttribute="trailing" constant="16" id="271-E8-s24"/>
                        <constraint firstItem="XV9-Lr-BHk" firstAttribute="leading" secondItem="imo-ri-QYb" secondAttribute="leading" constant="14" id="2x0-Bs-UJh"/>
                        <constraint firstItem="L0W-dA-a4v" firstAttribute="top" secondItem="JXb-5b-U3d" secondAttribute="bottom" constant="5" id="3tO-GU-4rD"/>
                        <constraint firstAttribute="trailing" secondItem="iQz-1P-uiH" secondAttribute="trailing" id="8jy-IB-ci2"/>
                        <constraint firstAttribute="bottom" secondItem="L0W-dA-a4v" secondAttribute="bottom" constant="18" id="8xA-Yq-fhV"/>
                        <constraint firstItem="L0W-dA-a4v" firstAttribute="top" secondItem="JXb-5b-U3d" secondAttribute="bottom" constant="5" id="9dx-9W-IBR"/>
                        <constraint firstItem="PPS-51-PVt" firstAttribute="leading" secondItem="L0W-dA-a4v" secondAttribute="trailing" constant="83" id="DQU-46-IGq"/>
                        <constraint firstItem="xjW-64-3qJ" firstAttribute="top" secondItem="imo-ri-QYb" secondAttribute="top" constant="14" id="FZ8-Xx-Jv4"/>
                        <constraint firstItem="xjW-64-3qJ" firstAttribute="leading" secondItem="imo-ri-QYb" secondAttribute="leading" constant="14" id="Ha5-ti-zok"/>
                        <constraint firstItem="XV9-Lr-BHk" firstAttribute="top" secondItem="imo-ri-QYb" secondAttribute="top" constant="14" id="JUg-7p-Ea8"/>
                        <constraint firstItem="L0W-dA-a4v" firstAttribute="leading" secondItem="xjW-64-3qJ" secondAttribute="trailing" constant="20" id="KZD-Er-MFF"/>
                        <constraint firstItem="JXb-5b-U3d" firstAttribute="leading" secondItem="xjW-64-3qJ" secondAttribute="trailing" constant="20" id="Nid-ib-ATH"/>
                        <constraint firstItem="iQz-1P-uiH" firstAttribute="top" secondItem="imo-ri-QYb" secondAttribute="top" id="Ohn-2C-0NZ"/>
                        <constraint firstItem="X7e-3a-r3b" firstAttribute="leading" secondItem="JXb-5b-U3d" secondAttribute="trailing" constant="8" id="Tf1-KQ-hzE"/>
                        <constraint firstItem="X7e-3a-r3b" firstAttribute="top" secondItem="imo-ri-QYb" secondAttribute="top" constant="29" id="aM7-Kt-3eD"/>
                        <constraint firstAttribute="bottom" secondItem="X7e-3a-r3b" secondAttribute="bottom" constant="29" id="dij-KZ-z2v"/>
                        <constraint firstItem="PPS-51-PVt" firstAttribute="top" secondItem="imo-ri-QYb" secondAttribute="top" constant="34" id="iMz-gz-3Lz"/>
                        <constraint firstItem="iQz-1P-uiH" firstAttribute="leading" secondItem="imo-ri-QYb" secondAttribute="leading" id="ifl-v6-iI1"/>
                        <constraint firstItem="L0W-dA-a4v" firstAttribute="leading" secondItem="XV9-Lr-BHk" secondAttribute="trailing" constant="20" id="lIg-56-mLt"/>
                        <constraint firstItem="L0W-dA-a4v" firstAttribute="leading" secondItem="xjW-64-3qJ" secondAttribute="trailing" constant="20" id="nr6-AV-mPL"/>
                        <constraint firstItem="X7e-3a-r3b" firstAttribute="centerY" secondItem="PPS-51-PVt" secondAttribute="centerY" id="t2R-tp-o77"/>
                        <constraint firstAttribute="trailing" secondItem="X7e-3a-r3b" secondAttribute="trailing" constant="8" id="vOt-mC-eV8"/>
                        <constraint firstAttribute="bottom" secondItem="iQz-1P-uiH" secondAttribute="bottom" id="wQD-GA-tRS"/>
                        <constraint firstAttribute="bottom" secondItem="XV9-Lr-BHk" secondAttribute="bottom" constant="14" id="wRH-Nf-681"/>
                        <constraint firstItem="X7e-3a-r3b" firstAttribute="leading" secondItem="L0W-dA-a4v" secondAttribute="trailing" constant="8" id="xaC-NA-8Y4"/>
                        <constraint firstItem="JXb-5b-U3d" firstAttribute="top" secondItem="imo-ri-QYb" secondAttribute="top" constant="20" id="yxX-gW-RZc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-f3-hv9">
                    <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-yv-0hz">
                            <rect key="frame" x="126" y="15" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dTQ-Cg-vkZ"/>
                                <constraint firstAttribute="height" constant="21" id="fTx-ph-L4B"/>
                                <constraint firstAttribute="width" constant="69" id="sdd-Tj-9p2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.019607843831181526" green="0.57254904508590698" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="QUc-yv-0hz" firstAttribute="top" secondItem="ioZ-f3-hv9" secondAttribute="top" constant="15" id="3v9-88-vc3"/>
                        <constraint firstItem="QUc-yv-0hz" firstAttribute="centerX" secondItem="ioZ-f3-hv9" secondAttribute="centerX" id="DNc-mE-P1w"/>
                        <constraint firstAttribute="bottom" secondItem="QUc-yv-0hz" secondAttribute="bottom" constant="8" id="DxR-88-MHn"/>
                        <constraint firstItem="QUc-yv-0hz" firstAttribute="top" secondItem="ioZ-f3-hv9" secondAttribute="top" constant="15" id="KdQ-nN-m4i"/>
                        <constraint firstItem="QUc-yv-0hz" firstAttribute="leading" secondItem="ioZ-f3-hv9" secondAttribute="leading" constant="126" id="RTB-Mb-Fu0"/>
                        <constraint firstItem="QUc-yv-0hz" firstAttribute="bottom" secondItem="ioZ-f3-hv9" secondAttribute="bottomMargin" id="bo3-tT-bgJ"/>
                        <constraint firstItem="QUc-yv-0hz" firstAttribute="leading" secondItem="ioZ-f3-hv9" secondAttribute="leading" constant="126" id="rKR-1Q-rrg"/>
                        <constraint firstItem="QUc-yv-0hz" firstAttribute="top" secondItem="ioZ-f3-hv9" secondAttribute="top" constant="15" id="tJX-FY-WqR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="imo-ri-QYb" firstAttribute="leading" secondItem="ioZ-f3-hv9" secondAttribute="leading" id="ISx-0i-FU5"/>
                <constraint firstItem="imo-ri-QYb" firstAttribute="top" secondItem="ioZ-f3-hv9" secondAttribute="bottom" id="fAq-m4-YMw"/>
                <constraint firstItem="ioZ-f3-hv9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="kzn-mK-kvd"/>
                <constraint firstItem="ioZ-f3-hv9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mGN-Yy-JeR"/>
            </constraints>
            <point key="canvasLocation" x="217" y="183"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_default_big.png" width="85" height="85"/>
        <image name="space_backimage.jpeg" width="320" height="188"/>
        <image name="timeline_icon_more@2x副本" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
