<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BallSpellCityViewController">
            <connections>
                <outlet property="headerview" destination="ieZ-vm-BFF" id="VaD-7w-Hxj"/>
                <outlet property="mainTable" destination="Owl-SK-2BJ" id="P2Z-Pv-m2n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-vm-BFF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7GW-68-dmq">
                            <rect key="frame" x="20" y="56" width="280" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5jZ-ez-tae"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="vcp-lO-hOe"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hud-Zt-foM">
                            <rect key="frame" x="160" y="62" width="160" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="国外城市">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-J0-p1B">
                            <rect key="frame" x="0.0" y="62" width="160" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="SR4-9k-0ZH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="国内城市">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-g6-2hp">
                            <rect key="frame" x="20" y="8" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WPK-On-gVj"/>
                            </constraints>
                            <state key="normal" backgroundImage="searchcity.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="YCN-v7-v3m"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-Mm-Ujw">
                            <rect key="frame" x="0.0" y="107" width="320" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市定位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-9H-awt">
                                    <rect key="frame" x="10" y="11" width="76" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="NgW-CB-Lgn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eht-id-ICc">
                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="g0N-6I-v1P"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.91103482840000005" green="0.909677026" blue="0.9333944515" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="eht-id-ICc" firstAttribute="top" secondItem="LGP-9H-awt" secondAttribute="bottom" constant="10" id="7JR-nG-YMn"/>
                                <constraint firstAttribute="trailing" secondItem="eht-id-ICc" secondAttribute="trailing" id="CGU-xi-DhM"/>
                                <constraint firstItem="LGP-9H-awt" firstAttribute="top" secondItem="KUD-Mm-Ujw" secondAttribute="top" constant="11" id="Qso-gw-li5"/>
                                <constraint firstAttribute="bottom" secondItem="eht-id-ICc" secondAttribute="bottom" id="aRi-LZ-jFm"/>
                                <constraint firstAttribute="height" constant="45" id="ddZ-1X-Ov2"/>
                                <constraint firstItem="eht-id-ICc" firstAttribute="top" secondItem="LGP-9H-awt" secondAttribute="bottom" constant="10" id="ggT-Nf-h6m"/>
                                <constraint firstItem="LGP-9H-awt" firstAttribute="leading" secondItem="KUD-Mm-Ujw" secondAttribute="leading" constant="10" id="p4I-EK-2eb"/>
                                <constraint firstItem="eht-id-ICc" firstAttribute="leading" secondItem="KUD-Mm-Ujw" secondAttribute="leading" id="qQG-yb-4QR"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-SK-2BJ">
                            <rect key="frame" x="0.0" y="152" width="320" height="416"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7GW-68-dmq" secondAttribute="trailing" constant="20" id="4wn-vS-KqG"/>
                        <constraint firstItem="dhR-g6-2hp" firstAttribute="leading" secondItem="ieZ-vm-BFF" secondAttribute="leading" constant="20" id="5k5-2j-3CR"/>
                        <constraint firstItem="wFY-J0-p1B" firstAttribute="leading" secondItem="ieZ-vm-BFF" secondAttribute="leading" id="9ya-Fl-Ejg"/>
                        <constraint firstItem="Owl-SK-2BJ" firstAttribute="top" secondItem="hud-Zt-foM" secondAttribute="bottom" constant="45" id="AVM-hW-5jR"/>
                        <constraint firstItem="hud-Zt-foM" firstAttribute="leading" secondItem="wFY-J0-p1B" secondAttribute="trailing" id="CU2-NS-iz4"/>
                        <constraint firstItem="wFY-J0-p1B" firstAttribute="width" secondItem="hud-Zt-foM" secondAttribute="width" id="EuI-HP-vdH"/>
                        <constraint firstItem="7GW-68-dmq" firstAttribute="leading" secondItem="ieZ-vm-BFF" secondAttribute="leading" constant="20" id="HOc-fs-p8S"/>
                        <constraint firstItem="Owl-SK-2BJ" firstAttribute="top" secondItem="wFY-J0-p1B" secondAttribute="bottom" constant="45" id="ODQ-tT-aNe"/>
                        <constraint firstItem="wFY-J0-p1B" firstAttribute="top" secondItem="7GW-68-dmq" secondAttribute="bottom" constant="5" id="UED-gO-0A0"/>
                        <constraint firstAttribute="trailing" secondItem="hud-Zt-foM" secondAttribute="trailing" id="X68-Uk-S31"/>
                        <constraint firstItem="dhR-g6-2hp" firstAttribute="top" secondItem="ieZ-vm-BFF" secondAttribute="top" constant="8" id="XEH-5h-sq9"/>
                        <constraint firstItem="wFY-J0-p1B" firstAttribute="height" secondItem="hud-Zt-foM" secondAttribute="height" id="XlD-vo-USe"/>
                        <constraint firstAttribute="trailing" secondItem="Owl-SK-2BJ" secondAttribute="trailing" id="aYl-sU-ewK"/>
                        <constraint firstItem="wFY-J0-p1B" firstAttribute="top" secondItem="7GW-68-dmq" secondAttribute="bottom" constant="5" id="cJD-kp-Q4N"/>
                        <constraint firstItem="hud-Zt-foM" firstAttribute="top" secondItem="7GW-68-dmq" secondAttribute="bottom" constant="5" id="cfY-zB-Bjn"/>
                        <constraint firstAttribute="trailing" secondItem="KUD-Mm-Ujw" secondAttribute="trailing" id="czf-dZ-Qoj"/>
                        <constraint firstItem="Owl-SK-2BJ" firstAttribute="top" secondItem="wFY-J0-p1B" secondAttribute="bottom" constant="45" id="dKv-Ph-Vik"/>
                        <constraint firstItem="KUD-Mm-Ujw" firstAttribute="top" secondItem="7GW-68-dmq" secondAttribute="bottom" constant="50" id="g8I-0y-dz7"/>
                        <constraint firstAttribute="trailing" secondItem="dhR-g6-2hp" secondAttribute="trailing" constant="20" id="iP4-Rk-9Sx"/>
                        <constraint firstItem="hud-Zt-foM" firstAttribute="leading" secondItem="wFY-J0-p1B" secondAttribute="trailing" id="jO6-Wj-BJW"/>
                        <constraint firstItem="7GW-68-dmq" firstAttribute="top" secondItem="dhR-g6-2hp" secondAttribute="bottom" constant="8" id="jms-9B-hop"/>
                        <constraint firstItem="Owl-SK-2BJ" firstAttribute="leading" secondItem="ieZ-vm-BFF" secondAttribute="leading" id="qAw-Eg-DMx"/>
                        <constraint firstItem="KUD-Mm-Ujw" firstAttribute="leading" secondItem="ieZ-vm-BFF" secondAttribute="leading" id="sVQ-N0-fmb"/>
                        <constraint firstAttribute="bottom" secondItem="Owl-SK-2BJ" secondAttribute="bottom" id="sfQ-CB-JIl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ieZ-vm-BFF" secondAttribute="bottom" id="RPm-Ga-Nbw"/>
                <constraint firstItem="ieZ-vm-BFF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tyq-ox-XzW"/>
                <constraint firstItem="ieZ-vm-BFF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dbb-37-tzW"/>
                <constraint firstAttribute="trailing" secondItem="ieZ-vm-BFF" secondAttribute="trailing" id="dgn-CL-Alr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="183" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="searchcity.png" width="604" height="66"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
