<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PubDailTableViewController">
            <connections>
                <outlet property="cell1" destination="TBx-cV-eSF" id="ABH-V0-d3f"/>
                <outlet property="cell2" destination="8by-Nq-7G5" id="FAm-yl-N5W"/>
                <outlet property="cell3" destination="JB2-3l-If6" id="hKg-k1-bT0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="221" y="337"/>
        </tableView>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JB2-3l-If6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JB2-3l-If6" id="I15-qB-BiI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="x04-cu-DVm">
                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Qwc-Rd-QFn"/>
                            <constraint firstAttribute="height" constant="20" id="uQq-dE-cda"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010年开业,2012年装修" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-Ak-gkl">
                        <rect key="frame" x="43" y="12" width="183" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="iTF-Vk-KrL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpz-v7-led">
                        <rect key="frame" x="257" y="0.0" width="30" height="68"/>
                        <state key="normal" title="详情">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pubInformAction:" destination="-1" eventType="touchUpInside" id="OJY-R6-bCl"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-ty-xRJ">
                        <rect key="frame" x="43" y="40" width="20" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4JD-iq-Y8e"/>
                            <constraint firstAttribute="height" constant="20" id="xFU-2P-Z9w"/>
                        </constraints>
                        <state key="normal" image="mapImage.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-wn-BPs">
                        <rect key="frame" x="69" y="40" width="20" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="mapImage.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgU-Ip-Smi">
                        <rect key="frame" x="95" y="40" width="20" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="mapImage.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-cL-Ife">
                        <rect key="frame" x="121" y="40" width="20" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="mapImage.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-9K-nmk">
                        <rect key="frame" x="147" y="40" width="20" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="mapImage.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-XG-WgK">
                        <rect key="frame" x="173" y="40" width="20" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="mapImage.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75x-85-QPK">
                        <rect key="frame" x="199" y="40" width="20" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="mapImage.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axO-Ue-a49">
                        <rect key="frame" x="225" y="40" width="20" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="mapImage.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lL8-wn-BPs" firstAttribute="top" secondItem="WKa-9K-nmk" secondAttribute="top" id="1UG-Ii-0ko"/>
                    <constraint firstItem="lL8-wn-BPs" firstAttribute="leading" secondItem="JIE-ty-xRJ" secondAttribute="trailing" constant="6" id="1d1-XA-uiu"/>
                    <constraint firstAttribute="trailing" secondItem="gpz-v7-led" secondAttribute="trailing" id="2FV-WT-5mU"/>
                    <constraint firstItem="axO-Ue-a49" firstAttribute="leading" secondItem="75x-85-QPK" secondAttribute="trailing" constant="6" id="4B6-Ei-TYy"/>
                    <constraint firstAttribute="bottom" secondItem="gpz-v7-led" secondAttribute="bottom" id="5Rn-86-T9y"/>
                    <constraint firstItem="lL8-wn-BPs" firstAttribute="top" secondItem="75x-85-QPK" secondAttribute="top" id="9FI-3C-ww5"/>
                    <constraint firstItem="gpz-v7-led" firstAttribute="top" secondItem="I15-qB-BiI" secondAttribute="top" id="A2o-4u-epa"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="height" secondItem="lL8-wn-BPs" secondAttribute="height" id="HUb-oq-tzB"/>
                    <constraint firstItem="xLy-Ak-gkl" firstAttribute="top" secondItem="x04-cu-DVm" secondAttribute="top" id="RF6-Vd-Shs"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="leading" secondItem="WKa-9K-nmk" secondAttribute="trailing" constant="6" id="ROM-cL-GW0"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="height" secondItem="n6j-cL-Ife" secondAttribute="height" id="SYO-6a-W7g"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="height" secondItem="JIE-ty-xRJ" secondAttribute="height" id="UkZ-uz-Tj6"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="height" secondItem="75x-85-QPK" secondAttribute="height" id="WS6-Je-hkA"/>
                    <constraint firstItem="lL8-wn-BPs" firstAttribute="top" secondItem="FgU-Ip-Smi" secondAttribute="top" id="XND-XS-s3U"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="width" secondItem="n6j-cL-Ife" secondAttribute="width" id="Y6r-Ym-Sb9"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="width" secondItem="axO-Ue-a49" secondAttribute="width" id="Zoe-jN-4b8"/>
                    <constraint firstItem="WKa-9K-nmk" firstAttribute="leading" secondItem="n6j-cL-Ife" secondAttribute="trailing" constant="6" id="ZyX-Sn-sGp"/>
                    <constraint firstItem="lL8-wn-BPs" firstAttribute="top" secondItem="JIE-ty-xRJ" secondAttribute="top" id="agd-Ei-gUY"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="width" secondItem="lL8-wn-BPs" secondAttribute="width" id="bIM-N3-uWh"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="width" secondItem="FgU-Ip-Smi" secondAttribute="width" id="bNT-EG-FrC"/>
                    <constraint firstItem="xLy-Ak-gkl" firstAttribute="leading" secondItem="JIE-ty-xRJ" secondAttribute="leading" id="eGN-o5-xg3"/>
                    <constraint firstItem="lL8-wn-BPs" firstAttribute="top" secondItem="n6j-cL-Ife" secondAttribute="top" id="ebW-Re-1TW"/>
                    <constraint firstItem="n6j-cL-Ife" firstAttribute="leading" secondItem="FgU-Ip-Smi" secondAttribute="trailing" constant="6" id="ev3-yx-rhr"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="height" secondItem="FgU-Ip-Smi" secondAttribute="height" id="fBD-YR-LH2"/>
                    <constraint firstItem="75x-85-QPK" firstAttribute="leading" secondItem="xdQ-XG-WgK" secondAttribute="trailing" constant="6" id="fxZ-xZ-2mV"/>
                    <constraint firstItem="x04-cu-DVm" firstAttribute="leading" secondItem="I15-qB-BiI" secondAttribute="leading" constant="8" id="g0T-id-gLZ"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="height" secondItem="WKa-9K-nmk" secondAttribute="height" id="hIY-XH-a9r"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="height" secondItem="axO-Ue-a49" secondAttribute="height" id="haq-1M-fWf"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="width" secondItem="75x-85-QPK" secondAttribute="width" id="ifQ-CM-uJv"/>
                    <constraint firstItem="FgU-Ip-Smi" firstAttribute="leading" secondItem="lL8-wn-BPs" secondAttribute="trailing" constant="6" id="ikl-IY-KA4"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="width" secondItem="WKa-9K-nmk" secondAttribute="width" id="kdp-wz-66S"/>
                    <constraint firstItem="x04-cu-DVm" firstAttribute="top" secondItem="I15-qB-BiI" secondAttribute="top" constant="12" id="m4t-nh-QJe"/>
                    <constraint firstItem="lL8-wn-BPs" firstAttribute="top" secondItem="xdQ-XG-WgK" secondAttribute="top" id="nqW-Fe-8s6"/>
                    <constraint firstItem="xLy-Ak-gkl" firstAttribute="leading" secondItem="x04-cu-DVm" secondAttribute="trailing" constant="15" id="otN-ZO-NLD"/>
                    <constraint firstItem="JIE-ty-xRJ" firstAttribute="top" secondItem="xLy-Ak-gkl" secondAttribute="bottom" constant="8" id="p4D-hg-rrx"/>
                    <constraint firstItem="xdQ-XG-WgK" firstAttribute="width" secondItem="JIE-ty-xRJ" secondAttribute="width" id="rgn-9G-Irw"/>
                    <constraint firstItem="lL8-wn-BPs" firstAttribute="top" secondItem="axO-Ue-a49" secondAttribute="top" id="xqq-BV-3c4"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="591" y="401.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="TBx-cV-eSF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBx-cV-eSF" id="LOe-xI-nzv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-pl-jZl">
                        <rect key="frame" x="8" y="73" width="48" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="V8O-Jp-oIJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.023529411760000001" green="0.49803921569999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-pt-74J">
                        <rect key="frame" x="0.0" y="103" width="242" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wHp-Tb-pHt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4054人点评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usy-Bz-dB6">
                        <rect key="frame" x="148" y="73" width="94" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nL6-HD-KV8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" red="0.023529411760000001" green="0.49803921569999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16M-SU-Sgp">
                        <rect key="frame" x="0.0" y="109" width="242" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设施4.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-di-i6d">
                                <rect key="frame" x="67" y="8" width="49" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务4.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-6u-hMg">
                                <rect key="frame" x="126" y="8" width="49" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卫生4.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="150-zu-OCb">
                                <rect key="frame" x="185" y="8" width="49" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环境4.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PED-qo-EnW">
                                <rect key="frame" x="8" y="8" width="49" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="3kH-KQ-4Vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7K-di-i6d" firstAttribute="leading" secondItem="PED-qo-EnW" secondAttribute="trailing" constant="10" id="0TC-Wm-8t8"/>
                            <constraint firstAttribute="centerY" secondItem="PED-qo-EnW" secondAttribute="centerY" id="35b-Ij-bS5"/>
                            <constraint firstItem="CkR-6u-hMg" firstAttribute="leading" secondItem="P7K-di-i6d" secondAttribute="trailing" constant="10" id="5Ho-Py-nhn"/>
                            <constraint firstItem="150-zu-OCb" firstAttribute="leading" secondItem="CkR-6u-hMg" secondAttribute="trailing" constant="10" id="8Gk-3L-vg4"/>
                            <constraint firstItem="150-zu-OCb" firstAttribute="height" secondItem="PED-qo-EnW" secondAttribute="height" id="8af-2M-Ith"/>
                            <constraint firstItem="150-zu-OCb" firstAttribute="height" secondItem="P7K-di-i6d" secondAttribute="height" id="X5J-hl-zFj"/>
                            <constraint firstItem="150-zu-OCb" firstAttribute="height" secondItem="CkR-6u-hMg" secondAttribute="height" id="aWh-R2-80n"/>
                            <constraint firstItem="150-zu-OCb" firstAttribute="top" secondItem="PED-qo-EnW" secondAttribute="top" id="dsa-A5-3xS"/>
                            <constraint firstAttribute="height" constant="30" id="g6O-GN-GiI"/>
                            <constraint firstItem="150-zu-OCb" firstAttribute="top" secondItem="P7K-di-i6d" secondAttribute="top" id="oDN-tI-JJE"/>
                            <constraint firstItem="PED-qo-EnW" firstAttribute="leading" secondItem="16M-SU-Sgp" secondAttribute="leading" constant="8" id="tHN-ZH-GU1"/>
                            <constraint firstItem="150-zu-OCb" firstAttribute="top" secondItem="CkR-6u-hMg" secondAttribute="top" id="zeV-g0-CRk"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-QH-g0M">
                        <rect key="frame" x="252" y="94" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Avs-WN-flp"/>
                            <constraint firstAttribute="width" constant="20" id="oTs-mk-n2M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州国德国际大酒店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-Bj-5LB">
                        <rect key="frame" x="8" y="8" width="171" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gaY-92-QWC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华型酒店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-dw-Nfi">
                        <rect key="frame" x="8" y="36" width="75" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1iq-BH-6FL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cHt-QH-g0M" secondAttribute="bottom" constant="25" id="2pY-BT-ys2"/>
                    <constraint firstItem="z3q-dw-Nfi" firstAttribute="leading" secondItem="LOe-xI-nzv" secondAttribute="leading" constant="8" id="7jd-Vc-fT2"/>
                    <constraint firstItem="5pS-pt-74J" firstAttribute="leading" secondItem="LOe-xI-nzv" secondAttribute="leading" id="Fs2-Vd-J8K"/>
                    <constraint firstItem="16M-SU-Sgp" firstAttribute="width" secondItem="5pS-pt-74J" secondAttribute="width" id="GKv-RM-j3F"/>
                    <constraint firstItem="usy-Bz-dB6" firstAttribute="trailing" secondItem="5pS-pt-74J" secondAttribute="trailing" id="Rbm-ih-VjK"/>
                    <constraint firstItem="16M-SU-Sgp" firstAttribute="top" secondItem="5pS-pt-74J" secondAttribute="bottom" constant="5" id="S5F-1b-zE6"/>
                    <constraint firstItem="Qro-Bj-5LB" firstAttribute="leading" secondItem="LOe-xI-nzv" secondAttribute="leading" constant="8" id="SmN-lh-5A4"/>
                    <constraint firstItem="cHt-QH-g0M" firstAttribute="leading" secondItem="16M-SU-Sgp" secondAttribute="trailing" constant="10" id="dfO-mK-Viv"/>
                    <constraint firstItem="Qro-Bj-5LB" firstAttribute="top" secondItem="LOe-xI-nzv" secondAttribute="top" constant="8" id="ebS-UW-OUI"/>
                    <constraint firstAttribute="bottom" secondItem="16M-SU-Sgp" secondAttribute="bottom" id="erF-ef-iuS"/>
                    <constraint firstItem="U8b-pl-jZl" firstAttribute="leading" secondItem="LOe-xI-nzv" secondAttribute="leading" constant="8" id="hKh-ED-3gW"/>
                    <constraint firstItem="U8b-pl-jZl" firstAttribute="bottom" secondItem="usy-Bz-dB6" secondAttribute="bottom" id="iyO-D8-7jM"/>
                    <constraint firstItem="5pS-pt-74J" firstAttribute="top" secondItem="U8b-pl-jZl" secondAttribute="bottom" constant="10" id="lOY-lZ-T8y"/>
                    <constraint firstAttribute="trailing" secondItem="16M-SU-Sgp" secondAttribute="trailing" constant="78" id="nQr-BC-LN7"/>
                    <constraint firstItem="16M-SU-Sgp" firstAttribute="leading" secondItem="LOe-xI-nzv" secondAttribute="leading" id="sEi-gA-8JL"/>
                    <constraint firstItem="z3q-dw-Nfi" firstAttribute="top" secondItem="Qro-Bj-5LB" secondAttribute="bottom" constant="8" id="zXm-Za-QSX"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="591" y="123"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8by-Nq-7G5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8by-Nq-7G5" id="pV1-vv-ZTR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="3r7-rO-499">
                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2Ng-eP-ybq"/>
                            <constraint firstAttribute="width" constant="20" id="au3-4b-yF5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天河东路153-1号国德大厦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-lu-vHg">
                        <rect key="frame" x="43" y="12" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="rOo-M2-jNP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P5-ok-1fO">
                        <rect key="frame" x="257" y="0.0" width="30" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0fV-9M-HyP"/>
                        </constraints>
                        <state key="normal" title="地图">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pubMapAction:" destination="-1" eventType="touchUpInside" id="q70-uM-gnR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ku2-lu-vHg" firstAttribute="leading" secondItem="3r7-rO-499" secondAttribute="trailing" constant="15" id="3II-0x-ztY"/>
                    <constraint firstAttribute="trailing" secondItem="9P5-ok-1fO" secondAttribute="trailing" id="60k-mZ-Ata"/>
                    <constraint firstItem="3r7-rO-499" firstAttribute="leading" secondItem="pV1-vv-ZTR" secondAttribute="leading" constant="8" id="Duw-Xw-UhU"/>
                    <constraint firstItem="9P5-ok-1fO" firstAttribute="leading" secondItem="ku2-lu-vHg" secondAttribute="trailing" constant="20" id="Fc5-ZM-rri"/>
                    <constraint firstItem="9P5-ok-1fO" firstAttribute="top" secondItem="pV1-vv-ZTR" secondAttribute="top" id="Mi2-xg-CuM"/>
                    <constraint firstAttribute="centerY" secondItem="3r7-rO-499" secondAttribute="centerY" id="XCJ-V4-sU4"/>
                    <constraint firstItem="3r7-rO-499" firstAttribute="top" secondItem="ku2-lu-vHg" secondAttribute="top" id="gmp-RF-ZJh"/>
                    <constraint firstAttribute="bottom" secondItem="9P5-ok-1fO" secondAttribute="bottom" id="mku-57-L82"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="591" y="282"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou.png" width="18" height="21"/>
        <image name="mapImage.png" width="13" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
