<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PubInformationViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blu-DX-98m">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6R-XI-Wc1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-29-gRa">
                                    <rect key="frame" x="0.0" y="202" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cdd-7U-xwu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附加选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-RC-xF4">
                                    <rect key="frame" x="8" y="215" width="68" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ajv-at-IEb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西式早餐价：RMB 159" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-1a-VZt">
                                    <rect key="frame" x="20" y="245" width="154" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自助早餐价：RMB 98" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-mX-mx9">
                                    <rect key="frame" x="20" y="271" width="146" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-6i-wve">
                                    <rect key="frame" x="0.0" y="298" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-no-0oT">
                                            <rect key="frame" x="116" y="12" width="88" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.023529411760000001" green="0.49803921569999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="ef1-no-0oT" secondAttribute="centerX" id="qwC-vB-nAH"/>
                                        <constraint firstAttribute="centerY" secondItem="ef1-no-0oT" secondAttribute="centerY" id="y8L-Qy-PQf"/>
                                        <constraint firstAttribute="height" constant="50" id="zpo-YT-j6F"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-yi-8e5">
                                    <rect key="frame" x="0.0" y="349" width="320" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-DH-YXw">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="EhM-SC-G2R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="020-38861111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dho-JQ-2GW">
                                            <rect key="frame" x="43" y="12" width="112" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Q6K-Js-PIF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-2d-74N">
                                            <rect key="frame" x="220" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="e01-pe-FFT"/>
                                            </constraints>
                                            <state key="normal" title="联系酒店">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uuw-DH-YXw" firstAttribute="top" secondItem="hNL-yi-8e5" secondAttribute="top" constant="12" id="0Zb-py-s5f"/>
                                        <constraint firstAttribute="height" constant="44" id="2vb-oo-vxE"/>
                                        <constraint firstItem="sWM-2d-74N" firstAttribute="top" secondItem="hNL-yi-8e5" secondAttribute="top" id="5g0-ka-ZFc"/>
                                        <constraint firstAttribute="centerY" secondItem="uuw-DH-YXw" secondAttribute="centerY" id="6Qa-ex-pCy"/>
                                        <constraint firstAttribute="bottom" secondItem="uuw-DH-YXw" secondAttribute="bottom" constant="12" id="75x-8i-0wi"/>
                                        <constraint firstAttribute="centerY" secondItem="sWM-2d-74N" secondAttribute="centerY" id="8J6-Wl-BMx"/>
                                        <constraint firstItem="dho-JQ-2GW" firstAttribute="leading" secondItem="uuw-DH-YXw" secondAttribute="trailing" constant="15" id="TFO-4O-1bZ"/>
                                        <constraint firstAttribute="centerY" secondItem="dho-JQ-2GW" secondAttribute="centerY" id="bUq-3L-mAJ"/>
                                        <constraint firstAttribute="trailing" secondItem="sWM-2d-74N" secondAttribute="trailing" id="ywu-iQ-83z"/>
                                        <constraint firstItem="uuw-DH-YXw" firstAttribute="leading" secondItem="hNL-yi-8e5" secondAttribute="leading" constant="8" id="zVe-SX-vAg"/>
                                        <constraint firstAttribute="bottom" secondItem="sWM-2d-74N" secondAttribute="bottom" id="zY0-Zf-8US"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-wR-AHX">
                                    <rect key="frame" x="0.0" y="348" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ylC-aG-YWY"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-YR-Tua">
                                    <rect key="frame" x="0.0" y="393" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JFa-cM-VRi"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-WJ-096">
                                    <rect key="frame" x="0.0" y="394" width="320" height="206"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">广州国德大酒店是一家按五星级标准见着的涉外上午酒店，2010年5约隆重开业，天河CBD中心太古汇旁最具性价比低调奢华五星级酒店，交通便利舒适环境，是您上午出行旅游购物的最佳选择。闹中取静，周边配套成熟，交通便利，为宾客提供完善的星际服务和无微不至的关怀。地理位置：坐落高端商业航母太古汇北门，距离万菱汇，天河城，体育中心近一步之遥。地铁三号线四排桥近在咫尺，一号线体育中心4分钟即达。乘坐三号线地铁即可直达长隆旅游度假区，新白云机场。琶洲会展中心，广州塔仅10分钟路程，交通顺畅。交通便利，四通八达，新光快速，华南快速，广元快速线路便利，快捷到达火车站，火车东站，广州南站。</string>
                                            <attributes>
                                                <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-0M-VOI">
                                    <rect key="frame" x="0.0" y="297" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3A1-2Q-N6f"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="pfe-Xq-C3V"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-dL-Il9">
                                    <rect key="frame" x="0.0" y="2" width="320" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店设施" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oes-9d-p5C">
                                            <rect key="frame" x="8" y="0.0" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uve-pH-6Ae">
                                            <rect key="frame" x="0.0" y="29" width="107" height="171"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="haC-Tp-nKx">
                                                    <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8aL-If-pbL"/>
                                                        <constraint firstAttribute="width" constant="20" id="SH1-vJ-Dei"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-UR-HuQ">
                                                    <rect key="frame" x="5" y="42" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IsN-G3-r1E"/>
                                                        <constraint firstAttribute="height" constant="20" id="Wt8-wf-TaB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费瓶装水" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-YH-uhk">
                                                    <rect key="frame" x="30" y="42" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mxh-sq-mvn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-Te-BlO">
                                                    <rect key="frame" x="5" y="74" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ppq-Ii-H9N"/>
                                                        <constraint firstAttribute="width" constant="20" id="fwX-It-wjE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="5JT-f7-LsJ">
                                                    <rect key="frame" x="5" y="106" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LAn-96-SB2"/>
                                                        <constraint firstAttribute="height" constant="20" id="r4F-6R-gIe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接机服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-ZC-hwT">
                                                    <rect key="frame" x="30" y="106" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WKd-Ie-ept"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="avc-F8-yD2">
                                                    <rect key="frame" x="5" y="138" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L9D-nf-Kjg"/>
                                                        <constraint firstAttribute="width" constant="20" id="etj-zQ-f1M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健身房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-ux-BGE">
                                                    <rect key="frame" x="30" y="138" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Qyl-L4-MvG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吹风机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-rq-S59">
                                                    <rect key="frame" x="30" y="74" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nQb-pb-KzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi无线上网" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-WV-4U6">
                                                    <rect key="frame" x="30" y="10" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xKz-nM-pjJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zdg-Te-BlO" firstAttribute="leading" secondItem="avc-F8-yD2" secondAttribute="leading" id="3JN-iW-cz9"/>
                                                <constraint firstAttribute="trailing" secondItem="DCj-WV-4U6" secondAttribute="trailing" constant="3" id="3fm-hV-b95"/>
                                                <constraint firstItem="DCj-WV-4U6" firstAttribute="trailing" secondItem="jMg-ux-BGE" secondAttribute="trailing" id="4Zr-fw-XnK"/>
                                                <constraint firstItem="jMg-ux-BGE" firstAttribute="top" secondItem="rVd-ZC-hwT" secondAttribute="bottom" constant="12" id="BL4-HP-Qxr"/>
                                                <constraint firstItem="1WW-rq-S59" firstAttribute="top" secondItem="r1O-YH-uhk" secondAttribute="bottom" constant="12" id="Bzh-de-CAT"/>
                                                <constraint firstItem="zdg-Te-BlO" firstAttribute="leading" secondItem="4hg-UR-HuQ" secondAttribute="leading" id="CNQ-wn-boE"/>
                                                <constraint firstItem="DCj-WV-4U6" firstAttribute="trailing" secondItem="1WW-rq-S59" secondAttribute="trailing" id="EXD-uL-cVX"/>
                                                <constraint firstItem="zdg-Te-BlO" firstAttribute="leading" secondItem="haC-Tp-nKx" secondAttribute="leading" id="GeV-ng-RLY"/>
                                                <constraint firstItem="DCj-WV-4U6" firstAttribute="leading" secondItem="haC-Tp-nKx" secondAttribute="trailing" constant="5" id="Jml-pn-WI3"/>
                                                <constraint firstItem="DCj-WV-4U6" firstAttribute="leading" secondItem="rVd-ZC-hwT" secondAttribute="leading" id="KVV-0F-7Ee"/>
                                                <constraint firstItem="zdg-Te-BlO" firstAttribute="leading" secondItem="5JT-f7-LsJ" secondAttribute="leading" id="VYe-0L-kQY"/>
                                                <constraint firstItem="zdg-Te-BlO" firstAttribute="top" secondItem="4hg-UR-HuQ" secondAttribute="bottom" constant="12" id="cKa-OG-wVu"/>
                                                <constraint firstItem="r1O-YH-uhk" firstAttribute="top" secondItem="DCj-WV-4U6" secondAttribute="bottom" constant="12" id="eXD-Xv-TJL"/>
                                                <constraint firstItem="DCj-WV-4U6" firstAttribute="leading" secondItem="r1O-YH-uhk" secondAttribute="leading" id="f2X-Md-yMc"/>
                                                <constraint firstItem="DCj-WV-4U6" firstAttribute="top" secondItem="uve-pH-6Ae" secondAttribute="top" constant="10" id="gCW-h2-VmO"/>
                                                <constraint firstItem="avc-F8-yD2" firstAttribute="top" secondItem="5JT-f7-LsJ" secondAttribute="bottom" constant="12" id="hBk-Ty-AYY"/>
                                                <constraint firstItem="DCj-WV-4U6" firstAttribute="leading" secondItem="1WW-rq-S59" secondAttribute="leading" id="hX4-6m-ygG"/>
                                                <constraint firstItem="5JT-f7-LsJ" firstAttribute="top" secondItem="zdg-Te-BlO" secondAttribute="bottom" constant="12" id="jfh-Me-crm"/>
                                                <constraint firstItem="DCj-WV-4U6" firstAttribute="trailing" secondItem="r1O-YH-uhk" secondAttribute="trailing" id="mIU-al-S20"/>
                                                <constraint firstItem="haC-Tp-nKx" firstAttribute="top" secondItem="uve-pH-6Ae" secondAttribute="top" constant="10" id="nhL-bM-RTI"/>
                                                <constraint firstItem="4hg-UR-HuQ" firstAttribute="top" secondItem="haC-Tp-nKx" secondAttribute="bottom" constant="12" id="od4-Kn-5gd"/>
                                                <constraint firstItem="haC-Tp-nKx" firstAttribute="leading" secondItem="uve-pH-6Ae" secondAttribute="leading" constant="5" id="u1b-2S-RZ6"/>
                                                <constraint firstItem="DCj-WV-4U6" firstAttribute="trailing" secondItem="rVd-ZC-hwT" secondAttribute="trailing" id="up4-cF-3r8"/>
                                                <constraint firstItem="rVd-ZC-hwT" firstAttribute="top" secondItem="1WW-rq-S59" secondAttribute="bottom" constant="12" id="yL1-hN-nV2"/>
                                                <constraint firstItem="DCj-WV-4U6" firstAttribute="leading" secondItem="jMg-ux-BGE" secondAttribute="leading" id="ynJ-fb-ocV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-e7-w0B">
                                            <rect key="frame" x="107" y="29" width="106" height="171"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-Gy-tI2">
                                                    <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7oT-7y-r6U"/>
                                                        <constraint firstAttribute="width" constant="20" id="jbX-rK-d9U"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-7E-X6n">
                                                    <rect key="frame" x="5" y="42" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="vj5-zS-EbW"/>
                                                        <constraint firstAttribute="height" constant="20" id="zAV-jZ-0gS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-3a-nNT">
                                                    <rect key="frame" x="5" y="74" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="OMd-pM-QhC"/>
                                                        <constraint firstAttribute="height" constant="20" id="ilo-X5-em6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叫醒服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-oB-Qwb">
                                                    <rect key="frame" x="30" y="74" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="67L-G8-bze">
                                                    <rect key="frame" x="5" y="106" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0yw-rT-joz"/>
                                                        <constraint firstAttribute="height" constant="20" id="wfC-PK-2w7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无烟房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-7A-E0h">
                                                    <rect key="frame" x="30" y="106" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游泳池" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-cA-ZsE">
                                                    <rect key="frame" x="30" y="138" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有线上网" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qk-ir-l08">
                                                    <rect key="frame" x="30" y="10" width="73" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gVU-SP-6fe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="免费洗漱用品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-nx-8ab">
                                                    <rect key="frame" x="30" y="42" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-5p-r20">
                                                    <rect key="frame" x="5" y="138" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="FFK-TL-Dqn"/>
                                                        <constraint firstAttribute="height" constant="20" id="HfC-2C-ggE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kSN-oB-Qwb" firstAttribute="top" secondItem="Rys-nx-8ab" secondAttribute="bottom" constant="12" id="02b-iA-RVU"/>
                                                <constraint firstItem="IVI-3a-nNT" firstAttribute="leading" secondItem="PDZ-7E-X6n" secondAttribute="leading" id="3JX-j3-7qI"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="height" secondItem="Rys-nx-8ab" secondAttribute="height" id="6AD-rY-Z4Z"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="height" secondItem="kSN-oB-Qwb" secondAttribute="height" id="94e-nk-lxz"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="leading" secondItem="kSN-oB-Qwb" secondAttribute="leading" id="EQz-zo-40t"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="leading" secondItem="eeI-Gy-tI2" secondAttribute="trailing" constant="5" id="JUD-fG-YGo"/>
                                                <constraint firstItem="U1V-7A-E0h" firstAttribute="top" secondItem="kSN-oB-Qwb" secondAttribute="bottom" constant="12" id="JdC-km-2s0"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="top" secondItem="nPd-e7-w0B" secondAttribute="top" constant="10" id="L2d-ft-i0h"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="trailing" secondItem="Rys-nx-8ab" secondAttribute="trailing" id="NdW-s1-PY0"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="leading" secondItem="Rys-nx-8ab" secondAttribute="leading" id="OpR-si-RKM"/>
                                                <constraint firstItem="Rys-nx-8ab" firstAttribute="top" secondItem="7qk-ir-l08" secondAttribute="bottom" constant="12" id="R6h-Xf-9so"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="trailing" secondItem="kSN-oB-Qwb" secondAttribute="trailing" id="RtU-Eo-j2u"/>
                                                <constraint firstItem="eeI-Gy-tI2" firstAttribute="leading" secondItem="nPd-e7-w0B" secondAttribute="leading" constant="5" id="UgA-lX-FXK"/>
                                                <constraint firstItem="PDZ-7E-X6n" firstAttribute="top" secondItem="eeI-Gy-tI2" secondAttribute="bottom" constant="12" id="YAV-6W-1XL"/>
                                                <constraint firstAttribute="trailing" secondItem="7qk-ir-l08" secondAttribute="trailing" constant="3" id="bcW-kz-4nj"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="height" secondItem="U1V-7A-E0h" secondAttribute="height" id="cCq-pF-gCr"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="leading" secondItem="U1V-7A-E0h" secondAttribute="leading" id="f9a-vq-kdN"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="leading" secondItem="nWc-cA-ZsE" secondAttribute="leading" id="fr5-Q8-bSH"/>
                                                <constraint firstItem="dhz-5p-r20" firstAttribute="top" secondItem="67L-G8-bze" secondAttribute="bottom" constant="12" id="kCe-vy-JZV"/>
                                                <constraint firstItem="nWc-cA-ZsE" firstAttribute="top" secondItem="U1V-7A-E0h" secondAttribute="bottom" constant="12" id="kxd-hW-MYZ"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="trailing" secondItem="nWc-cA-ZsE" secondAttribute="trailing" id="lIj-am-pCo"/>
                                                <constraint firstItem="67L-G8-bze" firstAttribute="top" secondItem="IVI-3a-nNT" secondAttribute="bottom" constant="12" id="qSd-3I-HHJ"/>
                                                <constraint firstItem="IVI-3a-nNT" firstAttribute="leading" secondItem="dhz-5p-r20" secondAttribute="leading" id="qvs-s2-Dxb"/>
                                                <constraint firstItem="eeI-Gy-tI2" firstAttribute="top" secondItem="nPd-e7-w0B" secondAttribute="top" constant="10" id="tPZ-OD-VDN"/>
                                                <constraint firstItem="IVI-3a-nNT" firstAttribute="leading" secondItem="67L-G8-bze" secondAttribute="leading" id="vCm-SZ-aEh"/>
                                                <constraint firstItem="IVI-3a-nNT" firstAttribute="top" secondItem="PDZ-7E-X6n" secondAttribute="bottom" constant="12" id="vwO-OP-g0R"/>
                                                <constraint firstItem="IVI-3a-nNT" firstAttribute="leading" secondItem="eeI-Gy-tI2" secondAttribute="leading" id="w8A-Qu-Pyh"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="trailing" secondItem="U1V-7A-E0h" secondAttribute="trailing" id="xUi-c7-7Uo"/>
                                                <constraint firstItem="7qk-ir-l08" firstAttribute="height" secondItem="nWc-cA-ZsE" secondAttribute="height" id="xsw-ej-59I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-AA-v2Q">
                                            <rect key="frame" x="213" y="29" width="107" height="171"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-iM-37P">
                                                    <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9EW-X1-vRo"/>
                                                        <constraint firstAttribute="height" constant="20" id="PAm-wj-hsq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费停车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-Mu-6jq">
                                                    <rect key="frame" x="30" y="10" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lwc-PH-poi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-pa-dhg">
                                                    <rect key="frame" x="5" y="42" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Oiv-3k-Vnz"/>
                                                        <constraint firstAttribute="width" constant="20" id="bu6-c4-a72"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24小时热水" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-uR-5pQ">
                                                    <rect key="frame" x="30" y="42" width="74" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-OD-Kdw">
                                                    <rect key="frame" x="5" y="74" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7pS-xz-wpb"/>
                                                        <constraint firstAttribute="height" constant="20" id="8aw-iH-0yf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李寄存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-ex-9MB">
                                                    <rect key="frame" x="30" y="74" width="74" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-Oa-E1q">
                                                    <rect key="frame" x="5" y="106" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2qN-CJ-zSm"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ab0-hW-xUf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-Xu-zkJ">
                                                    <rect key="frame" x="30" y="106" width="74" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JCa-Oa-E1q" firstAttribute="leading" secondItem="Em3-OD-Kdw" secondAttribute="leading" id="3fK-Yw-hZJ"/>
                                                <constraint firstItem="x7P-ex-9MB" firstAttribute="height" secondItem="NGJ-uR-5pQ" secondAttribute="height" id="6RG-7a-Fhx"/>
                                                <constraint firstItem="cfd-iM-37P" firstAttribute="leading" secondItem="gh3-AA-v2Q" secondAttribute="leading" constant="5" id="8Fh-XI-jhC"/>
                                                <constraint firstItem="NGJ-uR-5pQ" firstAttribute="top" secondItem="LVs-Mu-6jq" secondAttribute="bottom" constant="12" id="FPP-yM-nxl"/>
                                                <constraint firstItem="x7P-ex-9MB" firstAttribute="leading" secondItem="NGJ-uR-5pQ" secondAttribute="leading" id="HCp-LI-PFY"/>
                                                <constraint firstItem="x7P-ex-9MB" firstAttribute="trailing" secondItem="NGJ-uR-5pQ" secondAttribute="trailing" id="Iph-Y1-azE"/>
                                                <constraint firstItem="x7P-ex-9MB" firstAttribute="trailing" secondItem="oHx-Xu-zkJ" secondAttribute="trailing" id="OM7-nh-V7G"/>
                                                <constraint firstItem="x7P-ex-9MB" firstAttribute="height" secondItem="oHx-Xu-zkJ" secondAttribute="height" id="ObJ-tN-HzB"/>
                                                <constraint firstItem="x7P-ex-9MB" firstAttribute="top" secondItem="NGJ-uR-5pQ" secondAttribute="bottom" constant="12" id="Q6z-qd-ZOV"/>
                                                <constraint firstItem="LVs-Mu-6jq" firstAttribute="top" secondItem="gh3-AA-v2Q" secondAttribute="top" constant="10" id="RW0-D3-7hE"/>
                                                <constraint firstItem="JCa-Oa-E1q" firstAttribute="top" secondItem="Em3-OD-Kdw" secondAttribute="bottom" constant="12" id="SnQ-e9-d3K"/>
                                                <constraint firstItem="x7P-ex-9MB" firstAttribute="height" secondItem="LVs-Mu-6jq" secondAttribute="height" id="T99-hh-RGn"/>
                                                <constraint firstItem="JCa-Oa-E1q" firstAttribute="leading" secondItem="XmY-pa-dhg" secondAttribute="leading" id="U3t-QS-vKz"/>
                                                <constraint firstAttribute="trailing" secondItem="LVs-Mu-6jq" secondAttribute="trailing" constant="3" id="aBx-hC-ZW6"/>
                                                <constraint firstItem="JCa-Oa-E1q" firstAttribute="leading" secondItem="cfd-iM-37P" secondAttribute="leading" id="ad9-bD-n6W"/>
                                                <constraint firstItem="cfd-iM-37P" firstAttribute="top" secondItem="gh3-AA-v2Q" secondAttribute="top" constant="10" id="csP-M6-YSc"/>
                                                <constraint firstItem="JCa-Oa-E1q" firstAttribute="leading" secondItem="XmY-pa-dhg" secondAttribute="leading" id="eXw-3m-SgS"/>
                                                <constraint firstItem="x7P-ex-9MB" firstAttribute="leading" secondItem="oHx-Xu-zkJ" secondAttribute="leading" id="f97-o1-jNf"/>
                                                <constraint firstItem="Em3-OD-Kdw" firstAttribute="top" secondItem="XmY-pa-dhg" secondAttribute="bottom" constant="12" id="h3X-ha-bu0"/>
                                                <constraint firstItem="x7P-ex-9MB" firstAttribute="leading" secondItem="LVs-Mu-6jq" secondAttribute="leading" id="hFc-9f-SCF"/>
                                                <constraint firstItem="oHx-Xu-zkJ" firstAttribute="top" secondItem="x7P-ex-9MB" secondAttribute="bottom" constant="12" id="jos-57-QRg"/>
                                                <constraint firstItem="LVs-Mu-6jq" firstAttribute="leading" secondItem="cfd-iM-37P" secondAttribute="trailing" constant="5" id="mta-xZ-6I4"/>
                                                <constraint firstItem="x7P-ex-9MB" firstAttribute="trailing" secondItem="LVs-Mu-6jq" secondAttribute="trailing" id="pGj-Bv-hMa"/>
                                                <constraint firstItem="XmY-pa-dhg" firstAttribute="top" secondItem="cfd-iM-37P" secondAttribute="bottom" constant="12" id="t3g-fG-sLw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oes-9d-p5C" firstAttribute="top" secondItem="R4I-dL-Il9" secondAttribute="top" id="6Gh-xC-Rhd"/>
                                        <constraint firstItem="uve-pH-6Ae" firstAttribute="leading" secondItem="R4I-dL-Il9" secondAttribute="leading" id="CtI-xf-iia"/>
                                        <constraint firstAttribute="bottom" secondItem="uve-pH-6Ae" secondAttribute="bottom" id="FgJ-4f-LdA"/>
                                        <constraint firstItem="gh3-AA-v2Q" firstAttribute="height" secondItem="uve-pH-6Ae" secondAttribute="height" id="TRa-vv-L9C"/>
                                        <constraint firstItem="oes-9d-p5C" firstAttribute="leading" secondItem="R4I-dL-Il9" secondAttribute="leading" constant="8" id="Txs-FZ-sFb"/>
                                        <constraint firstItem="gh3-AA-v2Q" firstAttribute="width" secondItem="nPd-e7-w0B" secondAttribute="width" id="aD7-IA-JwD"/>
                                        <constraint firstItem="gh3-AA-v2Q" firstAttribute="height" secondItem="nPd-e7-w0B" secondAttribute="height" id="b24-Fz-J5W"/>
                                        <constraint firstItem="gh3-AA-v2Q" firstAttribute="width" secondItem="uve-pH-6Ae" secondAttribute="width" id="bHY-BI-zYu"/>
                                        <constraint firstItem="gh3-AA-v2Q" firstAttribute="top" secondItem="uve-pH-6Ae" secondAttribute="top" id="cmU-eB-Q5S"/>
                                        <constraint firstItem="nPd-e7-w0B" firstAttribute="leading" secondItem="uve-pH-6Ae" secondAttribute="trailing" id="fTN-pc-JLv"/>
                                        <constraint firstItem="gh3-AA-v2Q" firstAttribute="leading" secondItem="nPd-e7-w0B" secondAttribute="trailing" id="iWF-rd-9v4"/>
                                        <constraint firstItem="uve-pH-6Ae" firstAttribute="top" secondItem="oes-9d-p5C" secondAttribute="bottom" constant="8" id="pWc-Kp-raR"/>
                                        <constraint firstAttribute="trailing" secondItem="gh3-AA-v2Q" secondAttribute="trailing" id="qD2-vj-uBA"/>
                                        <constraint firstAttribute="height" constant="200" id="qDb-Ce-zwD"/>
                                        <constraint firstItem="gh3-AA-v2Q" firstAttribute="top" secondItem="nPd-e7-w0B" secondAttribute="top" id="vdN-AN-DxQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="R4I-dL-Il9" firstAttribute="leading" secondItem="V6R-XI-Wc1" secondAttribute="leading" id="1Zs-TP-CLO"/>
                                <constraint firstItem="qRm-0M-VOI" firstAttribute="leading" secondItem="0Ck-6i-wve" secondAttribute="leading" id="25R-Oy-jjG"/>
                                <constraint firstItem="0Ck-6i-wve" firstAttribute="top" secondItem="qRm-0M-VOI" secondAttribute="bottom" id="5aB-LK-Vk2"/>
                                <constraint firstItem="qRm-0M-VOI" firstAttribute="top" secondItem="kgN-mX-mx9" secondAttribute="bottom" constant="8" id="5id-9x-Pfp"/>
                                <constraint firstItem="AyF-YR-Tua" firstAttribute="top" secondItem="hNL-yi-8e5" secondAttribute="bottom" id="64h-OM-9Fe"/>
                                <constraint firstItem="hpL-1a-VZt" firstAttribute="leading" secondItem="V6R-XI-Wc1" secondAttribute="leading" constant="20" id="7IO-FV-EDZ"/>
                                <constraint firstAttribute="trailing" secondItem="rjc-29-gRa" secondAttribute="trailing" id="8ty-8X-wu6"/>
                                <constraint firstItem="tj3-RC-xF4" firstAttribute="top" secondItem="rjc-29-gRa" secondAttribute="bottom" constant="12" id="AwG-QZ-2dc"/>
                                <constraint firstItem="p2p-wR-AHX" firstAttribute="top" secondItem="0Ck-6i-wve" secondAttribute="bottom" id="BmV-Sd-K1S"/>
                                <constraint firstItem="p2p-wR-AHX" firstAttribute="leading" secondItem="V6R-XI-Wc1" secondAttribute="leading" id="CSc-Ru-MNL"/>
                                <constraint firstItem="JLd-WJ-096" firstAttribute="leading" secondItem="V6R-XI-Wc1" secondAttribute="leading" id="Cdg-9l-jLP"/>
                                <constraint firstItem="hpL-1a-VZt" firstAttribute="top" secondItem="tj3-RC-xF4" secondAttribute="bottom" constant="10" id="CnF-TF-Wzp"/>
                                <constraint firstAttribute="trailing" secondItem="p2p-wR-AHX" secondAttribute="trailing" id="Da8-KV-H42"/>
                                <constraint firstItem="hNL-yi-8e5" firstAttribute="top" secondItem="p2p-wR-AHX" secondAttribute="bottom" id="EKM-K2-kzb"/>
                                <constraint firstItem="kgN-mX-mx9" firstAttribute="leading" secondItem="V6R-XI-Wc1" secondAttribute="leading" constant="20" id="SUa-KB-p4C"/>
                                <constraint firstItem="rjc-29-gRa" firstAttribute="leading" secondItem="V6R-XI-Wc1" secondAttribute="leading" id="V0a-Jz-W7i"/>
                                <constraint firstAttribute="trailing" secondItem="R4I-dL-Il9" secondAttribute="trailing" id="VOz-RI-MlW"/>
                                <constraint firstAttribute="trailing" secondItem="JLd-WJ-096" secondAttribute="trailing" id="Wx5-S9-TMg"/>
                                <constraint firstItem="AyF-YR-Tua" firstAttribute="leading" secondItem="V6R-XI-Wc1" secondAttribute="leading" id="X20-W1-f8M"/>
                                <constraint firstAttribute="bottom" secondItem="JLd-WJ-096" secondAttribute="bottom" id="Yzz-SQ-2WK"/>
                                <constraint firstAttribute="trailing" secondItem="0Ck-6i-wve" secondAttribute="trailing" id="ZSh-3f-SaH"/>
                                <constraint firstAttribute="height" constant="600" id="cqF-G9-bCn"/>
                                <constraint firstItem="rjc-29-gRa" firstAttribute="top" secondItem="R4I-dL-Il9" secondAttribute="bottom" id="goF-oi-1yG"/>
                                <constraint firstItem="R4I-dL-Il9" firstAttribute="top" secondItem="V6R-XI-Wc1" secondAttribute="top" constant="2" id="hzJ-v6-7OK"/>
                                <constraint firstItem="hNL-yi-8e5" firstAttribute="leading" secondItem="V6R-XI-Wc1" secondAttribute="leading" id="lam-cE-DIW"/>
                                <constraint firstItem="qRm-0M-VOI" firstAttribute="trailing" secondItem="0Ck-6i-wve" secondAttribute="trailing" id="lco-ax-zt5"/>
                                <constraint firstItem="JLd-WJ-096" firstAttribute="top" secondItem="AyF-YR-Tua" secondAttribute="bottom" id="lxN-GT-2Z9"/>
                                <constraint firstItem="0Ck-6i-wve" firstAttribute="leading" secondItem="V6R-XI-Wc1" secondAttribute="leading" id="nR4-fj-ij3"/>
                                <constraint firstAttribute="trailing" secondItem="hNL-yi-8e5" secondAttribute="trailing" id="oc7-Qb-VTt"/>
                                <constraint firstAttribute="trailing" secondItem="AyF-YR-Tua" secondAttribute="trailing" id="pwv-xe-Lot"/>
                                <constraint firstItem="kgN-mX-mx9" firstAttribute="top" secondItem="hpL-1a-VZt" secondAttribute="bottom" constant="8" id="qgl-zG-dla"/>
                                <constraint firstItem="tj3-RC-xF4" firstAttribute="leading" secondItem="V6R-XI-Wc1" secondAttribute="leading" constant="8" id="zEz-jv-pTu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="V6R-XI-Wc1" secondAttribute="centerX" id="KvW-po-vvG"/>
                        <constraint firstItem="V6R-XI-Wc1" firstAttribute="leading" secondItem="blu-DX-98m" secondAttribute="leading" id="OPi-hX-sEO"/>
                        <constraint firstItem="V6R-XI-Wc1" firstAttribute="top" secondItem="blu-DX-98m" secondAttribute="top" id="aQp-e9-6uu"/>
                        <constraint firstAttribute="trailing" secondItem="V6R-XI-Wc1" secondAttribute="trailing" id="blU-5A-RWg"/>
                        <constraint firstItem="V6R-XI-Wc1" firstAttribute="top" secondItem="blu-DX-98m" secondAttribute="top" id="egW-mF-HPk"/>
                        <constraint firstAttribute="bottom" secondItem="V6R-XI-Wc1" secondAttribute="bottom" id="gg9-ga-1D4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="blu-DX-98m" secondAttribute="centerX" id="HqA-Qd-GDy"/>
                <constraint firstAttribute="bottom" secondItem="blu-DX-98m" secondAttribute="bottom" id="NzX-LW-di3"/>
                <constraint firstItem="blu-DX-98m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OEf-9C-2E1"/>
                <constraint firstItem="blu-DX-98m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nan-1M-eco"/>
                <constraint firstAttribute="trailing" secondItem="blu-DX-98m" secondAttribute="trailing" id="qIX-38-Qvk"/>
            </constraints>
            <point key="canvasLocation" x="270" y="478"/>
        </view>
    </objects>
    <resources>
        <image name="mapImage.png" width="13" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
